<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M58GdQ" name="P-600-G 2" projectType="audioplug" useAppConfig="1"
              jucerFormatVersion="1" version="2.0.0" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the Sequential Circuits Prophet 600 synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="QgKzcN" name="P-600-G 2">
    <GROUP id="{349587B4-BC8D-9B3D-70F5-941FCF41BB5D}" name="BinaryResources">
      <GROUP id="{38BC1DF0-5C64-3C05-BEAB-F655A75E5D97}" name="buttons">
        <FILE id="L1rWAB" name="btn_SwitchTab.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_SwitchTab.png"/>
      </GROUP>
      <FILE id="ogAMbU" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="h4ZOcY" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="UazGl9" name="SWISSCK.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCK.TTF"/>
      <FILE id="Jv8T7b" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
    </GROUP>
    <GROUP id="{CA846C30-47F5-2E7C-B1F7-99595E663CFF}" name="Source">
      <GROUP id="{60411E3B-20C0-1BF1-F416-77D9D4AF2EA7}" name="_core">
        <FILE id="jOnhG2" name="core_0_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_0_PluginProcessor.cpp"/>
        <FILE id="chaVOl" name="core_0_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_0_PluginProcessor.h"/>
        <FILE id="y0fi2z" name="core_1_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_1_PluginEditor.cpp"/>
        <FILE id="o6zu9W" name="core_1_PluginEditor.h" compile="0" resource="0"
              file="Source/core_1_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{91BB00F8-AE5A-DBA5-DD28-A959DCA33496}" name="constants">
        <FILE id="pnkacO" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="CRrmRk" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="Wixjqr" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="t7TitO" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="SpPmTp" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="RxfjNJ" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="P84JEh" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
      </GROUP>
      <GROUP id="{08F39EC5-8D87-0EFA-F3A0-483D23EEE650}" name="descriptions">
        <FILE id="qhGtc3" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="xuHauO" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
      </GROUP>
      <GROUP id="{636CF01F-46CC-2BA9-0238-08E668E5DC4F}" name="exposedParamControls">
        <FILE id="xiXPDa" name="epc_0_comp_TextEditorForExposedParamKnob.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TextEditorForExposedParamKnob.cpp"/>
        <FILE id="U8jCSS" name="epc_0_comp_TextEditorForExposedParamKnob.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TextEditorForExposedParamKnob.h"/>
        <FILE id="AtpKz5" name="epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="jNwsQ8" name="epc_0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="Ujl44L" name="epc_1_comp_KnobAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment.cpp"/>
        <FILE id="SFbhiE" name="epc_1_comp_KnobAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment.h"/>
        <FILE id="RHdU6l" name="epc_1_comp_SwitchSliderAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SwitchSliderAndAttachment.cpp"/>
        <FILE id="DQrmRw" name="epc_1_comp_SwitchSliderAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SwitchSliderAndAttachment.h"/>
        <FILE id="mZ2RsA" name="epc_2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.cpp"/>
        <FILE id="vcbqNX" name="epc_2_comp_ExposedParamControl.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.h"/>
        <FILE id="C5uiN0" name="epc_3_vector_ExposedParamControlsServer.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{BA9A0FC6-3FBC-8D36-E171-19EB5587F45F}" name="exposedParameters">
        <FILE id="vlITbb" name="ep_0_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="gquYVv" name="ep_0_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.h"/>
        <FILE id="oVexWl" name="ep_1_tree_InfoForExposedParameters.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.cpp"/>
        <FILE id="wdCm8k" name="ep_1_tree_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.h"/>
        <FILE id="QIPvcg" name="ep_2_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_2_build_ExposedParamsLayout.h"/>
        <FILE id="nEpRce" name="ep_3_facade_ExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_3_facade_ExposedParameters.h"/>
      </GROUP>
      <GROUP id="{ADE51B93-2495-0CD5-5B92-E6A9C96629A6}" name="gui">
        <FILE id="zHvNCC" name="gui_build_LED_NumeralPath.h" compile="0" resource="0"
              file="Source/gui/gui_build_LED_NumeralPath.h"/>
        <FILE id="QINpLX" name="gui_comp_JuceSlidersWithMouseMods.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.cpp"/>
        <FILE id="UfBZWP" name="gui_comp_JuceSlidersWithMouseMods.h" compile="0"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.h"/>
        <FILE id="m0aAdb" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="Uufbrb" name="gui_layer_MainWindowButtons.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.cpp"/>
        <FILE id="hyCuLH" name="gui_layer_MainWindowButtons.h" compile="0"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.h"/>
        <FILE id="O4iALx" name="gui_P_600_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_P_600_LookAndFeel.cpp"/>
        <FILE id="nUbgRp" name="gui_P_600_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_P_600_LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{EB1E0A58-9320-D101-F6C5-199228F8C6EE}" name="midi">
        <FILE id="Bi6MRH" name="midi_0_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_0_OutgoingMidiBuffers.h"/>
      </GROUP>
      <GROUP id="{4D51FC72-E327-166D-BDB8-46949E9FB675}" name="unexposedParameters">
        <FILE id="o7Ax01" name="up_0_tree_TooltipsOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_TooltipsOptions.cpp"/>
        <FILE id="ZDWzsl" name="up_0_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_TooltipsOptions.h"/>
        <FILE id="B5SXGq" name="up_0_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="gf72Js" name="up_0_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.h"/>
        <FILE id="WtjeiE" name="up_1_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.cpp"/>
        <FILE id="Av0I7m" name="up_1_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-G 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-G 2" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
