<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M58GdQ" name="P-600-G 2" projectType="audioplug" useAppConfig="1"
              jucerFormatVersion="1" version="2.0.0" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the Sequential Circuits Prophet 600 synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="QgKzcN" name="P-600-G 2">
    <GROUP id="{349587B4-BC8D-9B3D-70F5-941FCF41BB5D}" name="BinaryResources">
      <GROUP id="{38BC1DF0-5C64-3C05-BEAB-F655A75E5D97}" name="buttons">
        <FILE id="hxZ4Me" name="btn_Esc_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Esc_Dn.png"/>
        <FILE id="mrPMsv" name="btn_Esc_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Esc_Up.png"/>
        <FILE id="FEoICk" name="btn_Exit_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Exit_Dn.png"/>
        <FILE id="GAAaJw" name="btn_Exit_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Exit_Up.png"/>
        <FILE id="fYMea5" name="btn_Expt_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Expt_Dn.png"/>
        <FILE id="Xbpeju" name="btn_Expt_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Expt_Up.png"/>
        <FILE id="NwDWwr" name="btn_Fact_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Fact_Dn.png"/>
        <FILE id="qSuTZ3" name="btn_Fact_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Fact_Up.png"/>
        <FILE id="gA8vAA" name="btn_Impt_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Impt_Dn.png"/>
        <FILE id="TXeMCU" name="btn_Impt_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Impt_Up.png"/>
        <FILE id="bhXV0p" name="btn_Load_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Dn.png"/>
        <FILE id="uNh8I7" name="btn_Load_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Up.png"/>
        <FILE id="IuDmga" name="btn_Name_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Name_Dn.png"/>
        <FILE id="mA3u5k" name="btn_Name_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Name_Up.png"/>
        <FILE id="pDly9f" name="btn_NewFldr_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFldr_Dn.png"/>
        <FILE id="vzrdN4" name="btn_NewFldr_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFldr_Up.png"/>
        <FILE id="MhMYqA" name="btn_OK_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_OK_Dn.png"/>
        <FILE id="YlHzmB" name="btn_OK_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_OK_Up.png"/>
        <FILE id="nev8b4" name="btn_Pull_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Dn.png"/>
        <FILE id="Kx9v7U" name="btn_Pull_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Up.png"/>
        <FILE id="feOLRz" name="btn_Push_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Dn.png"/>
        <FILE id="XDoREn" name="btn_Push_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Up.png"/>
        <FILE id="rZ3Kng" name="btn_Save_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Dn.png"/>
        <FILE id="LDpvJJ" name="btn_Save_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Up.png"/>
        <FILE id="L1rWAB" name="btn_SwitchTab.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_SwitchTab.png"/>
      </GROUP>
      <GROUP id="{F5983AB5-758F-7D11-54F4-125D555DF7D5}" name="labels">
        <FILE id="Dvq9Qt" name="lbl_ExportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoice.png"/>
        <FILE id="i9WCnu" name="lbl_ExportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoicesBank.png"/>
        <FILE id="p2eB49" name="lbl_ImportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoice.png"/>
        <FILE id="WUQwfo" name="lbl_ImportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoicesBank.png"/>
      </GROUP>
      <FILE id="AeHQzB" name="bkgrnd_FileOverwriteDialog.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_FileOverwriteDialog.png"/>
      <FILE id="sYM8rw" name="bkgrnd_FileNotValidAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FileNotValidAlert.png"/>
      <FILE id="QCUFN0" name="bkgrnd_FolderExistsAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FolderExistsAlert.png"/>
      <FILE id="sqovvW" name="bkgrnd_ImportExportWindow.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_ImportExportWindow.png"/>
      <FILE id="ogAMbU" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="cHIT77" name="bkgrnd_NewFolderDialog.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_NewFolderDialog.png"/>
      <FILE id="h4ZOcY" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="UazGl9" name="SWISSCK.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCK.TTF"/>
      <FILE id="Jv8T7b" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
    </GROUP>
    <GROUP id="{CA846C30-47F5-2E7C-B1F7-99595E663CFF}" name="Source">
      <GROUP id="{60411E3B-20C0-1BF1-F416-77D9D4AF2EA7}" name="_core">
        <FILE id="jOnhG2" name="core_0_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_0_PluginProcessor.cpp"/>
        <FILE id="chaVOl" name="core_0_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_0_PluginProcessor.h"/>
        <FILE id="y0fi2z" name="core_1_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_1_PluginEditor.cpp"/>
        <FILE id="o6zu9W" name="core_1_PluginEditor.h" compile="0" resource="0"
              file="Source/core_1_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{91BB00F8-AE5A-DBA5-DD28-A959DCA33496}" name="constants">
        <FILE id="pnkacO" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="CRrmRk" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="Wixjqr" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="t7TitO" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="SpPmTp" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="RxfjNJ" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="P84JEh" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="ax1sp8" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{08F39EC5-8D87-0EFA-F3A0-483D23EEE650}" name="descriptions">
        <FILE id="qhGtc3" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="xuHauO" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
        <FILE id="Uw0qDD" name="build_MainWindowButtonDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.cpp"/>
        <FILE id="zYWbwR" name="build_MainWindowButtonDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.h"/>
      </GROUP>
      <GROUP id="{636CF01F-46CC-2BA9-0238-08E668E5DC4F}" name="exposedParamControls">
        <FILE id="xiXPDa" name="epc_0_comp_TextEditorForExposedParamKnob.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TextEditorForExposedParamKnob.cpp"/>
        <FILE id="U8jCSS" name="epc_0_comp_TextEditorForExposedParamKnob.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TextEditorForExposedParamKnob.h"/>
        <FILE id="AtpKz5" name="epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="jNwsQ8" name="epc_0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="Ujl44L" name="epc_1_comp_KnobAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment.cpp"/>
        <FILE id="SFbhiE" name="epc_1_comp_KnobAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment.h"/>
        <FILE id="RHdU6l" name="epc_1_comp_SwitchSliderAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SwitchSliderAndAttachment.cpp"/>
        <FILE id="DQrmRw" name="epc_1_comp_SwitchSliderAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SwitchSliderAndAttachment.h"/>
        <FILE id="mZ2RsA" name="epc_2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.cpp"/>
        <FILE id="vcbqNX" name="epc_2_comp_ExposedParamControl.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.h"/>
        <FILE id="C5uiN0" name="epc_3_vector_ExposedParamControlsServer.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{BA9A0FC6-3FBC-8D36-E171-19EB5587F45F}" name="exposedParameters">
        <FILE id="vlITbb" name="ep_0_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="gquYVv" name="ep_0_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.h"/>
        <FILE id="oVexWl" name="ep_1_tree_InfoForExposedParameters.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.cpp"/>
        <FILE id="wdCm8k" name="ep_1_tree_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.h"/>
        <FILE id="QIPvcg" name="ep_2_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_2_build_ExposedParamsLayout.h"/>
        <FILE id="nEpRce" name="ep_3_facade_ExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_3_facade_ExposedParameters.h"/>
        <FILE id="iSSLKX" name="ep_4_handle_ExposedParamChanges.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_4_handle_ExposedParamChanges.cpp"/>
        <FILE id="GSAJFT" name="ep_4_handle_ExposedParamChanges.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_4_handle_ExposedParamChanges.h"/>
      </GROUP>
      <GROUP id="{ADE51B93-2495-0CD5-5B92-E6A9C96629A6}" name="gui">
        <FILE id="zHvNCC" name="gui_build_LED_NumeralPath.h" compile="0" resource="0"
              file="Source/gui/gui_build_LED_NumeralPath.h"/>
        <FILE id="COR74E" name="gui_comp_ButtonForHidingLayer.h" compile="0"
              resource="0" file="Source/gui/gui_comp_ButtonForHidingLayer.h"/>
        <FILE id="QINpLX" name="gui_comp_JuceSlidersWithMouseMods.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.cpp"/>
        <FILE id="UfBZWP" name="gui_comp_JuceSlidersWithMouseMods.h" compile="0"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.h"/>
        <FILE id="lQL8xA" name="gui_layer_CurrentVoiceNumber.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_CurrentVoiceNumber.cpp"/>
        <FILE id="lf3gCd" name="gui_layer_CurrentVoiceNumber.h" compile="0"
              resource="0" file="Source/gui/gui_layer_CurrentVoiceNumber.h"/>
        <FILE id="m0aAdb" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="Uufbrb" name="gui_layer_MainWindowButtons.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.cpp"/>
        <FILE id="hyCuLH" name="gui_layer_MainWindowButtons.h" compile="0"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.h"/>
        <FILE id="O4iALx" name="gui_P_600_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_P_600_LookAndFeel.cpp"/>
        <FILE id="nUbgRp" name="gui_P_600_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_P_600_LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{EB1E0A58-9320-D101-F6C5-199228F8C6EE}" name="midi">
        <FILE id="Bi6MRH" name="midi_0_Outgoing_MIDI_Buffers.h" compile="0"
              resource="0" file="Source/midi/midi_0_Outgoing_MIDI_Buffers.h"/>
        <FILE id="ATEY4Y" name="midi_0_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_0_RawDataTools.cpp"/>
        <FILE id="KWrJZk" name="midi_0_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_0_RawDataTools.h"/>
        <FILE id="mRLlEV" name="midi_1_handle_IncomingSysExMessage.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_handle_IncomingSysExMessage.cpp"/>
        <FILE id="yE22dn" name="midi_1_handle_IncomingSysExMessage.h" compile="0"
              resource="0" file="Source/midi/midi_1_handle_IncomingSysExMessage.h"/>
        <FILE id="pxPpzj" name="midi_1_SysExMessages.h" compile="0" resource="0"
              file="Source/midi/midi_1_SysExMessages.h"/>
      </GROUP>
      <GROUP id="{4D51FC72-E327-166D-BDB8-46949E9FB675}" name="unexposedParameters">
        <FILE id="o7Ax01" name="up_0_tree_TooltipsOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_TooltipsOptions.cpp"/>
        <FILE id="ZDWzsl" name="up_0_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_TooltipsOptions.h"/>
        <FILE id="B5SXGq" name="up_0_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="gf72Js" name="up_0_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.h"/>
        <FILE id="WtjeiE" name="up_1_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.cpp"/>
        <FILE id="Av0I7m" name="up_1_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.h"/>
      </GROUP>
      <GROUP id="{6D0D2507-6517-6BA5-AF9A-88B9944AC43A}" name="voices">
        <FILE id="lNsbJ5" name="voices_0_tree_FactoryVoiceDataHexStrings.h"
              compile="0" resource="0" file="Source/voices/voices_0_tree_FactoryVoiceDataHexStrings.h"/>
        <FILE id="yZkH08" name="voices_1_tree_VoicesBank.cpp" compile="1" resource="0"
              file="Source/voices/voices_1_tree_VoicesBank.cpp"/>
        <FILE id="WafpMu" name="voices_1_tree_VoicesBank.h" compile="0" resource="0"
              file="Source/voices/voices_1_tree_VoicesBank.h"/>
        <FILE id="NkXB11" name="voices_2_comp_VoiceSlotRadioButton.cpp" compile="1"
              resource="0" file="Source/voices/voices_2_comp_VoiceSlotRadioButton.cpp"/>
        <FILE id="APDlB7" name="voices_2_comp_VoiceSlotRadioButton.h" compile="0"
              resource="0" file="Source/voices/voices_2_comp_VoiceSlotRadioButton.h"/>
        <FILE id="u7CzSB" name="voices_3_comp_VoiceSlots.cpp" compile="1" resource="0"
              file="Source/voices/voices_3_comp_VoiceSlots.cpp"/>
        <FILE id="duEYYV" name="voices_3_comp_VoiceSlots.h" compile="0" resource="0"
              file="Source/voices/voices_3_comp_VoiceSlots.h"/>
        <FILE id="okIGs4" name="voices_4_comp_ButtonsForVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_4_comp_ButtonsForVoicesBank.h"/>
      </GROUP>
      <GROUP id="{D94CB483-4214-AFE0-3CF6-0A4CD55E84D7}" name="voicesImportExport">
        <FILE id="TRcnjp" name="imEx_0_FileFilters.h" compile="0" resource="0"
              file="Source/voicesImportExport/imEx_0_FileFilters.h"/>
        <FILE id="CJuwGC" name="imEx_0_gui_layer_FileNotValidAlert.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FileNotValidAlert.h"/>
        <FILE id="GQBtXo" name="imEx_0_gui_layer_FileOverwriteDialog.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FileOverwriteDialog.cpp"/>
        <FILE id="U6ybZu" name="imEx_0_gui_layer_FileOverwriteDialog.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FileOverwriteDialog.h"/>
        <FILE id="jiEom5" name="imEx_0_gui_layer_FolderExistsAlert.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FolderExistsAlert.h"/>
        <FILE id="jlwqgi" name="imEx_1_gui_layer_NewFolderDialog.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_1_gui_layer_NewFolderDialog.cpp"/>
        <FILE id="kiD9xD" name="imEx_1_gui_layer_NewFolderDialog.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_1_gui_layer_NewFolderDialog.h"/>
        <FILE id="JcG49t" name="imEx_2_gui_layer_ImportExport_Base.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_2_gui_layer_ImportExport_Base.cpp"/>
        <FILE id="LINPxa" name="imEx_2_gui_layer_ImportExport_Base.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_2_gui_layer_ImportExport_Base.h"/>
        <FILE id="OJr34s" name="imEx_3_gui_layer_Export_Voice.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_Voice.cpp"/>
        <FILE id="VOFKaJ" name="imEx_3_gui_layer_Export_Voice.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_Voice.h"/>
        <FILE id="pl9cj5" name="imEx_3_gui_layer_Export_VoicesBank.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_VoicesBank.cpp"/>
        <FILE id="ffJCBB" name="imEx_3_gui_layer_Export_VoicesBank.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_VoicesBank.h"/>
        <FILE id="y9PSuX" name="imEx_3_gui_layer_Import_Voice.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_Voice.cpp"/>
        <FILE id="wCgv6v" name="imEx_3_gui_layer_Import_Voice.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_Voice.h"/>
        <FILE id="MShAGP" name="imEx_3_gui_layer_Import_VoicesBank.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_VoicesBank.cpp"/>
        <FILE id="l7Ruv2" name="imEx_3_gui_layer_Import_VoicesBank.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_VoicesBank.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-G 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-G 2" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
