<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Hk48Gj" name="MophoGUI" projectType="audioplug" jucerVersion="5.4.7"
              version="0.1.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Lets you control the DSI Mopho synthesizer from your DAW"
              pluginManufacturerCode="TimD" pluginChannelConfigs="{0, 0}" pluginVST3Category="Tools"
              reportAppUsage="0">
  <MAINGROUP id="O0kAUk" name="MophoGUI">
    <GROUP id="{48399BDB-F4C1-4382-DB7C-F80C8FD4B76A}" name="Source">
      <FILE id="GqQpn7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nGLlE2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="D949Ir" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UYe1RW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI (Debug)" enableIncrementalLinking="1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI" useRuntimeLibDLL="0"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
