<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hVH5VQ" name="P-600-GUI 2026" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="2.0.0"
              companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the SCI Prophet-600 synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              headerPath="..\..\..\..\_Base_Source_Files\audio&#10;..\..\..\..\_Base_Source_Files\constants&#10;..\..\..\..\_Base_Source_Files\exposed_parameters&#10;..\..\..\..\_Base_Source_Files\helpers&#10;..\..\Project_Source_Files\audio&#10;..\..\Project_Source_Files\constants&#10;..\..\Project_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\gui&#10;..\..\Project_Source_Files\helpers&#10;..\..\Project_Source_Files\midi">
  <MAINGROUP id="ZISZz0" name="P-600-GUI 2026">
    <GROUP id="{CF438553-E3C3-B42B-FDB0-706E286FE9AD}" name="_Base_Source_Files">
      <GROUP id="{A6195017-9F15-B668-E14A-BE43E0AB1044}" name="audio">
        <FILE id="UndHTG" name="A_00-B_Processor.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.cpp"/>
        <FILE id="Do1FMa" name="A_00-B_Processor.h" compile="0" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.h"/>
      </GROUP>
      <GROUP id="{D7D0D6DF-9ABA-249A-7E0F-1A5271F8E14D}" name="constants">
        <FILE id="cMWZyx" name="C_00-B_ID.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_00-B_ID.h"/>
        <FILE id="Qip1Eq" name="C_10-B_COLOR.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_10-B_COLOR.h"/>
        <FILE id="orjpaZ" name="C_12-B_FONT.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_12-B_FONT.h"/>
      </GROUP>
      <GROUP id="{57F952D8-508B-9FC2-66DC-4DD66507CA47}" name="exposed_parameters">
        <FILE id="hCiGPP" name="E_00-B_Exp_Param_Info.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.cpp"/>
        <FILE id="UEYSgV" name="E_00-B_Exp_Param_Info.h" compile="0" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.h"/>
      </GROUP>
      <GROUP id="{CF74DB0B-44B5-95F9-EB37-0474825F7CEE}" name="helpers">
        <FILE id="MgiGus" name="H_00-B_Build_Tree.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/helpers/H_00-B_Build_Tree.cpp"/>
        <FILE id="XueSL9" name="H_00-B_Build_Tree.h" compile="0" resource="0"
              file="../../_Base_Source_Files/helpers/H_00-B_Build_Tree.h"/>
        <FILE id="y0WHLy" name="H_99-B_Misc.cpp" compile="1" resource="0" file="../../_Base_Source_Files/helpers/H_99-B_Misc.cpp"/>
        <FILE id="GNWCoG" name="H_99-B_Misc.h" compile="0" resource="0" file="../../_Base_Source_Files/helpers/H_99-B_Misc.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8B57B893-FC06-BFC3-7645-C40016C2383E}" name="Project_Source_Files">
      <GROUP id="{FBB419C1-8690-077E-01EE-A6A73C18929F}" name="audio">
        <FILE id="AkISxf" name="A_00-P_Processor.cpp" compile="1" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.cpp"/>
        <FILE id="f9TB7C" name="A_00-P_Processor.h" compile="0" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.h"/>
      </GROUP>
      <GROUP id="{797600C2-73E3-C60E-774E-357C0D18DDED}" name="constants">
        <FILE id="pjUyPk" name="C_11-P_XYWH.h" compile="0" resource="0" file="Project_Source_Files/constants/C_11-P_XYWH.h"/>
      </GROUP>
      <GROUP id="{E773D730-B24C-28EC-CABB-00719847719D}" name="gui">
        <FILE id="aS2DzL" name="G_01-P_Editor.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_01-P_Editor.cpp"/>
        <FILE id="k6xiOb" name="G_01-P_Editor.h" compile="0" resource="0" file="Project_Source_Files/gui/G_01-P_Editor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-GUI 2026 (Debug)"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug\P-600-GUI 2026"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-GUI 2026" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release\P-600-GUI 2026"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
