<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jVZxxb" name="MophoGUI 2026" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="2.1.0"
              companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the DSI Mopho synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              headerPath="..\..\..\..\_Base_Source_Files\audio&#10;..\..\..\..\_Base_Source_Files\constants&#10;..\..\..\..\_Base_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\audio&#10;..\..\Project_Source_Files\constants&#10;..\..\Project_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\gui&#10;..\..\Project_Source_Files\helpers&#10;..\..\Project_Source_Files\midi">
  <MAINGROUP id="dJIzaK" name="MophoGUI 2026">
    <GROUP id="{B8F9FC92-404F-36C4-DF45-FBA4F345394D}" name="_Base_Source_Files">
      <GROUP id="{76D43FB1-8B75-2410-04D7-94B063AD22BE}" name="audio">
        <FILE id="HOI0lS" name="A_00-B_Processor.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.cpp"/>
        <FILE id="hHxSis" name="A_00-B_Processor.h" compile="0" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.h"/>
      </GROUP>
      <GROUP id="{BF696E2C-3987-F3B2-5BFC-77880D27DEAF}" name="constants">
        <FILE id="KX0Ai9" name="C_00-B_ID.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_00-B_ID.h"/>
        <FILE id="s5TwdD" name="C_10-B_COLOR.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_10-B_COLOR.h"/>
      </GROUP>
      <GROUP id="{5CD95D89-ECFF-E352-C359-FBD59A8AD1FF}" name="exposed_parameters">
        <FILE id="lBV8wO" name="E_00-B_Exp_Param_Info.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.cpp"/>
        <FILE id="HCHw5b" name="E_00-B_Exp_Param_Info.h" compile="0" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{C02A1A4E-C369-BB7A-1A3F-4F81F5D39CBF}" name="Project_Source_Files">
      <GROUP id="{7140E7D4-C2D9-B082-FEC7-8B81B925255B}" name="audio">
        <FILE id="jsT27I" name="A_00-P_Processor.cpp" compile="1" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.cpp"/>
        <FILE id="GF4VZd" name="A_00-P_Processor.h" compile="0" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.h"/>
      </GROUP>
      <GROUP id="{DF99C696-0762-7DBB-F7E4-65B7216A082F}" name="constants">
        <FILE id="jCGh6P" name="C_00-P_ID.h" compile="0" resource="0" file="Project_Source_Files/constants/C_00-P_ID.h"/>
        <FILE id="GfPUMN" name="C_01-P_ENUM.h" compile="0" resource="0" file="Project_Source_Files/constants/C_01-P_ENUM.h"/>
        <FILE id="VeHEUe" name="C_10-P_COLOR.h" compile="0" resource="0" file="Project_Source_Files/constants/C_10-P_COLOR.h"/>
        <FILE id="ywGOG3" name="C_11-P_XYWH.h" compile="0" resource="0" file="Project_Source_Files/constants/C_11-P_XYWH.h"/>
        <FILE id="LGnb41" name="C_20-P_PATH_Editor_Bkgrnd.h" compile="0" resource="0"
              file="Project_Source_Files/constants/C_20-P_PATH_Editor_Bkgrnd.h"/>
        <FILE id="ol9C77" name="C_50-P_EP.h" compile="0" resource="0" file="Project_Source_Files/constants/C_50-P_EP.h"/>
      </GROUP>
      <GROUP id="{6AE090E5-1717-50ED-08A1-A04ADF21229D}" name="exposed_parameters">
        <FILE id="f3CHf8" name="E_00-P_Exp_Param_Info.cpp" compile="1" resource="0"
              file="Project_Source_Files/exposed_parameters/E_00-P_Exp_Param_Info.cpp"/>
        <FILE id="TXKsWL" name="E_00-P_Exp_Param_Info.h" compile="0" resource="0"
              file="Project_Source_Files/exposed_parameters/E_00-P_Exp_Param_Info.h"/>
      </GROUP>
      <GROUP id="{603CE7AE-372C-D847-E165-FCDD818EF3E0}" name="gui">
        <FILE id="B12hrP" name="G_01-P_Editor.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_01-P_Editor.cpp"/>
        <FILE id="kBUrMw" name="G_01-P_Editor.h" compile="0" resource="0" file="Project_Source_Files/gui/G_01-P_Editor.h"/>
        <FILE id="FM7pnL" name="G_05-P_Paint_Paths.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.cpp"/>
        <FILE id="CcCPB2" name="G_05-P_Paint_Paths.h" compile="0" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.h"/>
      </GROUP>
      <GROUP id="{E6AB1BC3-D3A4-5416-6FC8-A5D9FB5CCABA}" name="helpers"/>
      <GROUP id="{37319267-FB7F-2A07-65E2-632C758E04C2}" name="midi"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2026 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug\MophoGUI 2026"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2026" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release\MophoGUI 2026"
                       useRuntimeLibDLL="0" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
