<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dklsNJ" name="P-600-G" projectType="audioplug" jucerFormatVersion="1"
              version="1.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="TimD" pluginDesc="Voice editor and librarian for the Sequential Circuits Prophet-600 synthesizer"
              pluginVST3Category="Tools" cppLanguageStandard="20" includeBinaryInJuceHeader="1">
  <MAINGROUP id="Vp8OBw" name="P-600-G">
    <GROUP id="{BEFB6A0B-A161-EF57-95D3-865D08CB7C7B}" name="Source">
      <GROUP id="{A6497F07-A7EF-7D5B-0AA0-8846D30EAB48}" name="core">
        <FILE id="e3zmdX" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="U4ogUd" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="XgpzK6" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="lIbtH5" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{47111F00-9D2E-A6A6-5ED2-BA5C9AD38F66}" name="gui">
        <FILE id="jqYy1j" name="gui_Colors.h" compile="0" resource="0" file="Source/gui/gui_Colors.h"/>
        <FILE id="hLyTHj" name="gui_Constants.h" compile="0" resource="0" file="Source/gui/gui_Constants.h"/>
        <FILE id="QImWDz" name="gui_Fonts.h" compile="0" resource="0" file="Source/gui/gui_Fonts.h"/>
        <FILE id="LhrwLc" name="gui_Layer_Buttons.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_Buttons.cpp"/>
        <FILE id="Ixdpm4" name="gui_Layer_Buttons.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_Buttons.h"/>
        <FILE id="dT6teI" name="gui_Layer_ExposedParamsControls.cpp" compile="1"
              resource="0" file="Source/gui/gui_Layer_ExposedParamsControls.cpp"/>
        <FILE id="rCSYIv" name="gui_Layer_ExposedParamsControls.h" compile="0"
              resource="0" file="Source/gui/gui_Layer_ExposedParamsControls.h"/>
        <FILE id="HH2uy7" name="gui_Layer_VoiceNumber.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_VoiceNumber.cpp"/>
        <FILE id="VrBhNz" name="gui_Layer_VoiceNumber.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_VoiceNumber.h"/>
        <FILE id="mVVWta" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="fKotxy" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
        <FILE id="yCPsxu" name="gui_PathsForLCDnumbers_Singleton.cpp" compile="1"
              resource="0" file="Source/gui/gui_PathsForLCDnumbers_Singleton.cpp"/>
        <FILE id="a2PSne" name="gui_PathsForLCDnumbers_Singleton.h" compile="0"
              resource="0" file="Source/gui/gui_PathsForLCDnumbers_Singleton.h"/>
      </GROUP>
      <GROUP id="{72756720-CCA7-428F-B620-287BFF90ECA5}" name="guiRenderers">
        <FILE id="htUeva" name="guiRenderer_ForKnobValueStrings.cpp" compile="1"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.cpp"/>
        <FILE id="k43rlB" name="guiRenderer_ForKnobValueStrings.h" compile="0"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.h"/>
        <FILE id="Os8PJQ" name="guiRenderer_LCDNumber.h" compile="0" resource="0"
              file="Source/guiRenderers/guiRenderer_LCDNumber.h"/>
      </GROUP>
      <GROUP id="{0D76A8E8-444D-DF66-1318-ED5518103DEB}" name="imptExpt">
        <FILE id="Nen8xS" name="imptExpt_BaseImptExptComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_BaseImptExptComponent.cpp"/>
        <FILE id="OTXYiO" name="imptExpt_BaseImptExptComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_BaseImptExptComponent.h"/>
        <FILE id="BgHuil" name="imptExpt_ExportVoiceDataComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoiceDataComponent.cpp"/>
        <FILE id="iiwJLk" name="imptExpt_ExportVoiceDataComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoiceDataComponent.h"/>
        <FILE id="yX540e" name="imptExpt_ExportVoicesBankComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoicesBankComponent.cpp"/>
        <FILE id="BaGdAt" name="imptExpt_ExportVoicesBankComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoicesBankComponent.h"/>
        <FILE id="v8xm8M" name="imptExpt_FileFilters.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FileFilters.h"/>
        <FILE id="HA4Zfz" name="imptExpt_FileNotValidAlert.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FileNotValidAlert.cpp"/>
        <FILE id="KP2wqn" name="imptExpt_FileNotValidAlert.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FileNotValidAlert.h"/>
        <FILE id="IeazfO" name="imptExpt_FileOverwriteConfirmDialogBox.cpp"
              compile="1" resource="0" file="Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.cpp"/>
        <FILE id="DM2ngm" name="imptExpt_FileOverwriteConfirmDialogBox.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.h"/>
        <FILE id="fyX7hE" name="imptExpt_FolderExistsAlert.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FolderExistsAlert.cpp"/>
        <FILE id="XgyoCD" name="imptExpt_FolderExistsAlert.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FolderExistsAlert.h"/>
        <FILE id="QMCVsw" name="imptExpt_FolderNameDialogBox.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FolderNameDialogBox.cpp"/>
        <FILE id="f4pJIF" name="imptExpt_FolderNameDialogBox.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_FolderNameDialogBox.h"/>
        <FILE id="wlB9pt" name="imptExpt_ImportVoiceDataComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoiceDataComponent.cpp"/>
        <FILE id="m7uvZl" name="imptExpt_ImportVoiceDataComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoiceDataComponent.h"/>
        <FILE id="KOk0Fc" name="imptExpt_ImportVoicesBankComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoicesBankComponent.cpp"/>
        <FILE id="KjD8si" name="imptExpt_ImportVoicesBankComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoicesBankComponent.h"/>
      </GROUP>
      <GROUP id="{96F26EAD-8207-525A-63A4-5429EF7B1609}" name="midi">
        <FILE id="Oewu0h" name="midi_Constants.h" compile="0" resource="0"
              file="Source/midi/midi_Constants.h"/>
        <FILE id="tnr8l9" name="midi_IncomingSysExHandler.cpp" compile="1"
              resource="0" file="Source/midi/midi_IncomingSysExHandler.cpp"/>
        <FILE id="UZXRDN" name="midi_IncomingSysExHandler.h" compile="0" resource="0"
              file="Source/midi/midi_IncomingSysExHandler.h"/>
        <FILE id="Ge6hXW" name="midi_OutgoingMidiBuffers.cpp" compile="1" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.cpp"/>
        <FILE id="NHEuDh" name="midi_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.h"/>
        <FILE id="mLXyIU" name="midi_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_RawDataTools.cpp"/>
        <FILE id="Qmqhn6" name="midi_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_RawDataTools.h"/>
        <FILE id="g4Hb5b" name="midi_VoiceDataMessage.cpp" compile="1" resource="0"
              file="Source/midi/midi_VoiceDataMessage.cpp"/>
        <FILE id="tXbCX0" name="midi_VoiceDataMessage.h" compile="0" resource="0"
              file="Source/midi/midi_VoiceDataMessage.h"/>
      </GROUP>
      <GROUP id="{F29DDD00-A4D3-0E47-CA9D-6888A7D5DB7A}" name="params">
        <FILE id="HPzAy2" name="params_ExposedParameters_EnumClass.h" compile="0"
              resource="0" file="Source/params/params_ExposedParameters_EnumClass.h"/>
        <FILE id="e0ZoEb" name="params_ExposedParametersListener.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParametersListener.cpp"/>
        <FILE id="uswnuK" name="params_ExposedParametersListener.h" compile="0"
              resource="0" file="Source/params/params_ExposedParametersListener.h"/>
        <FILE id="rNvFPc" name="params_ExposedParamsInfo_Singleton.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.cpp"/>
        <FILE id="kvSUFS" name="params_ExposedParamsInfo_Singleton.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.h"/>
        <FILE id="OLTsRg" name="params_ExposedParamsLayout_Factory.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.cpp"/>
        <FILE id="K7oqZe" name="params_ExposedParamsLayout_Factory.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.h"/>
        <FILE id="vDK4PF" name="params_Identifiers.h" compile="0" resource="0"
              file="Source/params/params_Identifiers.h"/>
        <FILE id="K4gKCB" name="params_IntToContextualStringConverters.cpp"
              compile="1" resource="0" file="Source/params/params_IntToContextualStringConverters.cpp"/>
        <FILE id="DQxPK3" name="params_IntToContextualStringConverters.h" compile="0"
              resource="0" file="Source/params/params_IntToContextualStringConverters.h"/>
        <FILE id="cFrSnO" name="params_TooltipOptions.cpp" compile="1" resource="0"
              file="Source/params/params_TooltipOptions.cpp"/>
        <FILE id="HhGhEU" name="params_TooltipOptions.h" compile="0" resource="0"
              file="Source/params/params_TooltipOptions.h"/>
        <FILE id="X28ypo" name="params_UnexposedParameters_Facade.cpp" compile="1"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.cpp"/>
        <FILE id="q85jHa" name="params_UnexposedParameters_Facade.h" compile="0"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.h"/>
        <FILE id="mXA3s2" name="params_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/params/params_VoiceTransmissionOptions.cpp"/>
        <FILE id="iJINc9" name="params_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/params/params_VoiceTransmissionOptions.h"/>
      </GROUP>
      <GROUP id="{54002099-46A0-A97C-5A3A-F159E193FA6C}" name="randomization">
        <FILE id="ro2Prb" name="randomizationComponent.cpp" compile="1" resource="0"
              file="Source/randomization/randomizationComponent.cpp"/>
        <FILE id="RC7iS6" name="randomizationComponent.h" compile="0" resource="0"
              file="Source/randomization/randomizationComponent.h"/>
      </GROUP>
      <GROUP id="{641E7559-AE24-134B-F603-7D9604E19BB1}" name="tooltips">
        <FILE id="B3ppiG" name="tooltipOptionsComponent.h" compile="0" resource="0"
              file="Source/tooltips/tooltipOptionsComponent.h"/>
        <FILE id="UTW0QC" name="tooltipOptionsComponent.cpp" compile="1" resource="0"
              file="Source/tooltips/tooltipOptionsComponent.cpp"/>
        <FILE id="TrF4kL" name="tooltips_Constants.h" compile="0" resource="0"
              file="Source/tooltips/tooltips_Constants.h"/>
        <FILE id="EGcYTw" name="tooltipSetter_Base.cpp" compile="1" resource="0"
              file="Source/tooltips/tooltipSetter_Base.cpp"/>
        <FILE id="FyHtjB" name="tooltipSetter_Base.h" compile="0" resource="0"
              file="Source/tooltips/tooltipSetter_Base.h"/>
        <FILE id="aAJAOd" name="tooltipSetter_ForExposedParamSliders.cpp" compile="1"
              resource="0" file="Source/tooltips/tooltipSetter_ForExposedParamSliders.cpp"/>
        <FILE id="fMSyLF" name="tooltipSetter_ForExposedParamSliders.h" compile="0"
              resource="0" file="Source/tooltips/tooltipSetter_ForExposedParamSliders.h"/>
      </GROUP>
      <GROUP id="{20B7FD47-C423-C8E5-90D8-552DB76B96FF}" name="voices">
        <FILE id="P51kg8" name="voices_BankTransmissionComponent.cpp" compile="1"
              resource="0" file="Source/voices/voices_BankTransmissionComponent.cpp"/>
        <FILE id="DS96qD" name="voices_BankTransmissionComponent.h" compile="0"
              resource="0" file="Source/voices/voices_BankTransmissionComponent.h"/>
        <FILE id="UIsNnt" name="voices_Constants.h" compile="0" resource="0"
              file="Source/voices/voices_Constants.h"/>
        <FILE id="z4t0CA" name="voices_FactoryVoiceDataHexStrings_Singleton.cpp"
              compile="1" resource="0" file="Source/voices/voices_FactoryVoiceDataHexStrings_Singleton.cpp"/>
        <FILE id="DHvDvH" name="voices_FactoryVoiceDataHexStrings_Singleton.h"
              compile="0" resource="0" file="Source/voices/voices_FactoryVoiceDataHexStrings_Singleton.h"/>
        <FILE id="nZ3ToX" name="voices_RestoreFactoryVoicesConfirmDialogBox.cpp"
              compile="1" resource="0" file="Source/voices/voices_RestoreFactoryVoicesConfirmDialogBox.cpp"/>
        <FILE id="mNRXfI" name="voices_RestoreFactoryVoicesConfirmDialogBox.h"
              compile="0" resource="0" file="Source/voices/voices_RestoreFactoryVoicesConfirmDialogBox.h"/>
        <FILE id="aC6z89" name="voices_VoicesBank.cpp" compile="1" resource="0"
              file="Source/voices/voices_VoicesBank.cpp"/>
        <FILE id="YFeilF" name="voices_VoicesBank.h" compile="0" resource="0"
              file="Source/voices/voices_VoicesBank.h"/>
        <FILE id="x91HsM" name="voices_VoicesBankComponent.cpp" compile="1"
              resource="0" file="Source/voices/voices_VoicesBankComponent.cpp"/>
        <FILE id="OkI09E" name="voices_VoicesBankComponent.h" compile="0" resource="0"
              file="Source/voices/voices_VoicesBankComponent.h"/>
        <FILE id="B27QcP" name="voices_VoiceSlotsComponent.cpp" compile="1"
              resource="0" file="Source/voices/voices_VoiceSlotsComponent.cpp"/>
        <FILE id="doBqtu" name="voices_VoiceSlotsComponent.h" compile="0" resource="0"
              file="Source/voices/voices_VoiceSlotsComponent.h"/>
      </GROUP>
      <GROUP id="{263908A0-0951-A8DA-0B58-03FF8A6CCFFE}" name="widgets_Button">
        <FILE id="Y4FFSp" name="widget_BaseButtonWithOnClickAndTooltipMethods.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.cpp"/>
        <FILE id="PMpRl4" name="widget_BaseButtonWithOnClickAndTooltipMethods.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.h"/>
        <FILE id="yPPIZ0" name="widget_ButtonForPerformingRedo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.cpp"/>
        <FILE id="nq9SPk" name="widget_ButtonForPerformingRedo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.h"/>
        <FILE id="G6SLov" name="widget_ButtonForPerformingUndo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingUndo.cpp"/>
        <FILE id="KNzW4w" name="widget_ButtonForPerformingUndo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingUndo.h"/>
        <FILE id="I1Y9Zw" name="widget_ButtonForPullingVoiceFromHardwareStorageSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForPullingVoiceFromHardwareStorageSlot.cpp"/>
        <FILE id="j2vsdM" name="widget_ButtonForPullingVoiceFromHardwareStorageSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForPullingVoiceFromHardwareStorageSlot.h"/>
        <FILE id="AJFuhw" name="widget_ButtonForPushingVoiceToHardwareStorageSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForPushingVoiceToHardwareStorageSlot.cpp"/>
        <FILE id="WWAKjo" name="widget_ButtonForPushingVoiceToHardwareStorageSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForPushingVoiceToHardwareStorageSlot.h"/>
        <FILE id="YkJmpQ" name="widget_ButtonForShowingRandomizeComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingRandomizeComponent.cpp"/>
        <FILE id="GuyPLp" name="widget_ButtonForShowingRandomizeComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingRandomizeComponent.h"/>
        <FILE id="bc5YPF" name="widget_ButtonForShowingTipsComponent.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForShowingTipsComponent.cpp"/>
        <FILE id="BqHhPG" name="widget_ButtonForShowingTipsComponent.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForShowingTipsComponent.h"/>
        <FILE id="XlnXIy" name="widget_ButtonForShowingVoicesBankComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingVoicesBankComponent.cpp"/>
        <FILE id="H3r0sJ" name="widget_ButtonForShowingVoicesBankComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingVoicesBankComponent.h"/>
        <FILE id="EA1ma5" name="widget_Randomization_ButtonForLockingAllParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllParameters.cpp"/>
        <FILE id="JqPxkP" name="widget_Randomization_ButtonForLockingAllParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllParameters.h"/>
        <FILE id="OLNqkt" name="widget_Randomization_ButtonForRandomizingUnlockedParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForRandomizingUnlockedParameters.cpp"/>
        <FILE id="sQmmdP" name="widget_Randomization_ButtonForRandomizingUnlockedParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForRandomizingUnlockedParameters.h"/>
        <FILE id="WFjmvc" name="widget_Randomization_ButtonForUnlockingAllParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllParameters.cpp"/>
        <FILE id="BAGvqn" name="widget_Randomization_ButtonForUnlockingAllParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllParameters.h"/>
        <FILE id="c64AzE" name="widget_voices_ButtonForEditingSelectedVoiceName.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForEditingSelectedVoiceName.cpp"/>
        <FILE id="bUQawD" name="widget_voices_ButtonForEditingSelectedVoiceName.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForEditingSelectedVoiceName.h"/>
        <FILE id="jOQEGX" name="widget_voices_ButtonForExportingSelectedVoiceToFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingSelectedVoiceToFile.cpp"/>
        <FILE id="E3Pi1K" name="widget_voices_ButtonForExportingSelectedVoiceToFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingSelectedVoiceToFile.h"/>
        <FILE id="OhyZzP" name="widget_voices_ButtonForExportingVoicesBankToFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingVoicesBankToFile.cpp"/>
        <FILE id="dqHf8U" name="widget_voices_ButtonForExportingVoicesBankToFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingVoicesBankToFile.h"/>
        <FILE id="aU2WbZ" name="widget_voices_ButtonForImportingVoiceFromFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoiceFromFile.cpp"/>
        <FILE id="HmZCNO" name="widget_voices_ButtonForImportingVoiceFromFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoiceFromFile.h"/>
        <FILE id="p2yAMT" name="widget_voices_ButtonForImportingVoicesBankFromFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoicesBankFromFile.cpp"/>
        <FILE id="Itd7QT" name="widget_voices_ButtonForImportingVoicesBankFromFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoicesBankFromFile.h"/>
        <FILE id="ZStDuY" name="widget_voices_ButtonForLoadingSelectedVoice.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForLoadingSelectedVoice.cpp"/>
        <FILE id="UReeVe" name="widget_voices_ButtonForLoadingSelectedVoice.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForLoadingSelectedVoice.h"/>
        <FILE id="lIMTwh" name="widget_voices_ButtonForPullingEntireBankFromHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingEntireBankFromHardware.cpp"/>
        <FILE id="flLdaR" name="widget_voices_ButtonForPullingEntireBankFromHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingEntireBankFromHardware.h"/>
        <FILE id="FA0aEA" name="widget_voices_ButtonForPullingSelectedVoiceFromHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingSelectedVoiceFromHardware.cpp"/>
        <FILE id="avrRy2" name="widget_voices_ButtonForPullingSelectedVoiceFromHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingSelectedVoiceFromHardware.h"/>
        <FILE id="ZgW2oq" name="widget_voices_ButtonForPushingEntireBankToHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPushingEntireBankToHardware.cpp"/>
        <FILE id="LHcrvg" name="widget_voices_ButtonForPushingEntireBankToHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPushingEntireBankToHardware.h"/>
        <FILE id="FTEksY" name="widget_voices_ButtonForRestoringFactoryVoices.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForRestoringFactoryVoices.cpp"/>
        <FILE id="NIXgz9" name="widget_voices_ButtonForRestoringFactoryVoices.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForRestoringFactoryVoices.h"/>
        <FILE id="K4NccZ" name="widget_voices_ButtonForSavingVoiceIntoSelectedSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForSavingVoiceIntoSelectedSlot.cpp"/>
        <FILE id="a4C0rt" name="widget_voices_ButtonForSavingVoiceIntoSelectedSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForSavingVoiceIntoSelectedSlot.h"/>
      </GROUP>
      <GROUP id="{13107AF0-E537-9D5D-A1CE-CE08BB07A43F}" name="widgets_ControlsForParameters">
        <FILE id="gGcYEi" name="widget_ControlForExposedParameter.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.cpp"/>
        <FILE id="W9Q7kC" name="widget_ControlForExposedParameter.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.h"/>
        <FILE id="lKFMyP" name="widget_ControlsForExposedParameters.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.cpp"/>
        <FILE id="Ly6mpF" name="widget_ControlsForExposedParameters.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.h"/>
        <FILE id="USJKap" name="widget_ControlTypes.h" compile="0" resource="0"
              file="Source/widgets_ControlsForParameters/widget_ControlTypes.h"/>
      </GROUP>
      <GROUP id="{4FC48E36-27DC-D1DC-9617-666E4D53A944}" name="widgets_LCDdisplayEditor">
        <FILE id="V1th0u" name="widget_LCDdisplayEditor.h" compile="0" resource="0"
              file="Source/widgets_LCDdisplayEditor/widget_LCDdisplayEditor.h"/>
      </GROUP>
      <GROUP id="{687022F4-A08B-9C40-7A8B-98C01C8CC06E}" name="widgets_Slider">
        <FILE id="FnOkHO" name="widget_KnobForPitchWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.cpp"/>
        <FILE id="QPPlf1" name="widget_KnobForPitchWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.h"/>
        <FILE id="ulHLNn" name="widget_KnobForPitchWithValueStringDisplay.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithValueStringDisplay.h"/>
        <FILE id="h0JNSL" name="widget_KnobWithExposedParamAttacher.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.cpp"/>
        <FILE id="my5sKJ" name="widget_KnobWithExposedParamAttacher.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.h"/>
        <FILE id="fbITR6" name="widget_KnobWithValueStringDisplay.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithValueStringDisplay.h"/>
        <FILE id="iN3gOX" name="widget_ModifiedJuceSliders.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_ModifiedJuceSliders.cpp"/>
        <FILE id="GPigKe" name="widget_ModifiedJuceSliders.h" compile="0" resource="0"
              file="Source/widgets_Slider/widget_ModifiedJuceSliders.h"/>
        <FILE id="bxqcch" name="widget_SliderForVoiceNumber.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_SliderForVoiceNumber.cpp"/>
        <FILE id="RWPUlP" name="widget_SliderForVoiceNumber.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_SliderForVoiceNumber.h"/>
        <FILE id="IZOqj1" name="widget_SwitchSliderWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_SwitchSliderWithExposedParamAttacher.cpp"/>
        <FILE id="bGvpcA" name="widget_SwitchSliderWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_SwitchSliderWithExposedParamAttacher.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DB488691-CA34-5B01-32B7-E6AEB615FC6E}" name="Resources">
      <FILE id="xrkVUe" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="zTWXe6" name="SWISSCK.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCK.TTF"/>
      <FILE id="h5mScc" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
      <FILE id="knNa6s" name="Bank-Transmission-Window-Background.png" compile="0"
            resource="1" file="../Resources/Bank-Transmission-Window-Background.png"/>
      <FILE id="GOyu7x" name="Button-Esc-Down.png" compile="0" resource="1"
            file="../Resources/Button-Esc-Down.png"/>
      <FILE id="Pn50BI" name="Button-Esc-Up.png" compile="0" resource="1"
            file="../Resources/Button-Esc-Up.png"/>
      <FILE id="zMKdN2" name="Button-Exit-Down.png" compile="0" resource="1"
            file="../Resources/Button-Exit-Down.png"/>
      <FILE id="T4pAPN" name="Button-Exit-Up.png" compile="0" resource="1"
            file="../Resources/Button-Exit-Up.png"/>
      <FILE id="qjiOMb" name="Button-Expt-Down.png" compile="0" resource="1"
            file="../Resources/Button-Expt-Down.png"/>
      <FILE id="al19US" name="Button-Expt-Up.png" compile="0" resource="1"
            file="../Resources/Button-Expt-Up.png"/>
      <FILE id="NehvJc" name="Button-Fact-Down.png" compile="0" resource="1"
            file="../Resources/Button-Fact-Down.png"/>
      <FILE id="oAdHVX" name="Button-Fact-Up.png" compile="0" resource="1"
            file="../Resources/Button-Fact-Up.png"/>
      <FILE id="nwT99F" name="Button-Impt-Down.png" compile="0" resource="1"
            file="../Resources/Button-Impt-Down.png"/>
      <FILE id="d5wv41" name="Button-Impt-Up.png" compile="0" resource="1"
            file="../Resources/Button-Impt-Up.png"/>
      <FILE id="EAo056" name="Button-Load-Down.png" compile="0" resource="1"
            file="../Resources/Button-Load-Down.png"/>
      <FILE id="wRJZwD" name="Button-Load-Up.png" compile="0" resource="1"
            file="../Resources/Button-Load-Up.png"/>
      <FILE id="FnNx5C" name="Button-Lock-All-Down.png" compile="0" resource="1"
            file="../Resources/Button-Lock-All-Down.png"/>
      <FILE id="woroDh" name="Button-Lock-All-Up.png" compile="0" resource="1"
            file="../Resources/Button-Lock-All-Up.png"/>
      <FILE id="Mm3xoC" name="Button-Lock-Closed.png" compile="0" resource="1"
            file="../Resources/Button-Lock-Closed.png"/>
      <FILE id="BMCllu" name="Button-Lock-None-Down.png" compile="0" resource="1"
            file="../Resources/Button-Lock-None-Down.png"/>
      <FILE id="FiUj0k" name="Button-Lock-None-Up.png" compile="0" resource="1"
            file="../Resources/Button-Lock-None-Up.png"/>
      <FILE id="sjcTEo" name="Button-Lock-Open.png" compile="0" resource="1"
            file="../Resources/Button-Lock-Open.png"/>
      <FILE id="xiV9py" name="Button-Name-Down.png" compile="0" resource="1"
            file="../Resources/Button-Name-Down.png"/>
      <FILE id="PoVJtE" name="Button-Name-Up.png" compile="0" resource="1"
            file="../Resources/Button-Name-Up.png"/>
      <FILE id="B5gElh" name="Button-New-Fldr-Down.png" compile="0" resource="1"
            file="../Resources/Button-New-Fldr-Down.png"/>
      <FILE id="pUtAjh" name="Button-New-Fldr-Up.png" compile="0" resource="1"
            file="../Resources/Button-New-Fldr-Up.png"/>
      <FILE id="bG95Zm" name="Button-OK-Down.png" compile="0" resource="1"
            file="../Resources/Button-OK-Down.png"/>
      <FILE id="x0e4tl" name="Button-OK-Up.png" compile="0" resource="1"
            file="../Resources/Button-OK-Up.png"/>
      <FILE id="KtFGfx" name="Button-Pgm-Bank-Down.png" compile="0" resource="1"
            file="../Resources/Button-Pgm-Bank-Down.png"/>
      <FILE id="AQQmeH" name="Button-Pgm-Bank-Up.png" compile="0" resource="1"
            file="../Resources/Button-Pgm-Bank-Up.png"/>
      <FILE id="FNQcJY" name="Button-Pull-Down.png" compile="0" resource="1"
            file="../Resources/Button-Pull-Down.png"/>
      <FILE id="BTIIs3" name="Button-Pull-Up.png" compile="0" resource="1"
            file="../Resources/Button-Pull-Up.png"/>
      <FILE id="Es56qw" name="Button-Push-Down.png" compile="0" resource="1"
            file="../Resources/Button-Push-Down.png"/>
      <FILE id="Lkqrgc" name="Button-Push-Up.png" compile="0" resource="1"
            file="../Resources/Button-Push-Up.png"/>
      <FILE id="W16Qpx" name="Button-Rand-Down.png" compile="0" resource="1"
            file="../Resources/Button-Rand-Down.png"/>
      <FILE id="egfw3G" name="Button-Rand-Up.png" compile="0" resource="1"
            file="../Resources/Button-Rand-Up.png"/>
      <FILE id="lwdgLL" name="Button-Redo-Down.png" compile="0" resource="1"
            file="../Resources/Button-Redo-Down.png"/>
      <FILE id="xoF0MV" name="Button-Redo-Up.png" compile="0" resource="1"
            file="../Resources/Button-Redo-Up.png"/>
      <FILE id="HtNW4U" name="Button-Save-Down.png" compile="0" resource="1"
            file="../Resources/Button-Save-Down.png"/>
      <FILE id="H1qpnG" name="Button-Save-Up.png" compile="0" resource="1"
            file="../Resources/Button-Save-Up.png"/>
      <FILE id="SsJHLC" name="Button-Tips-Down.png" compile="0" resource="1"
            file="../Resources/Button-Tips-Down.png"/>
      <FILE id="R95wBH" name="Button-Tips-Up.png" compile="0" resource="1"
            file="../Resources/Button-Tips-Up.png"/>
      <FILE id="p76QXD" name="Button-Undo-Down.png" compile="0" resource="1"
            file="../Resources/Button-Undo-Down.png"/>
      <FILE id="VrNx7s" name="Button-Undo-Up.png" compile="0" resource="1"
            file="../Resources/Button-Undo-Up.png"/>
      <FILE id="Of0Zdj" name="File-Not-Valid-Alert-Background.png" compile="0"
            resource="1" file="../Resources/File-Not-Valid-Alert-Background.png"/>
      <FILE id="yHPFqq" name="Folder-Exists-Alert-Background.png" compile="0"
            resource="1" file="../Resources/Folder-Exists-Alert-Background.png"/>
      <FILE id="rXxr4Z" name="Folder-Name-Dialog-Background.png" compile="0"
            resource="1" file="../Resources/Folder-Name-Dialog-Background.png"/>
      <FILE id="IgFQEy" name="Import-Export-Window-Background.png" compile="0"
            resource="1" file="../Resources/Import-Export-Window-Background.png"/>
      <FILE id="ryKnYs" name="Overwrite-Confirmation-Background.png" compile="0"
            resource="1" file="../Resources/Overwrite-Confirmation-Background.png"/>
      <FILE id="gNkCzD" name="P-600-G-Main-Window-Background.png" compile="0"
            resource="1" file="../Resources/P-600-G-Main-Window-Background.png"/>
      <FILE id="ngecEd" name="Pgm-Bank-Window-Background.png" compile="0"
            resource="1" file="../Resources/Pgm-Bank-Window-Background.png"/>
      <FILE id="ajEaVH" name="Pulling-Bank-Title.png" compile="0" resource="1"
            file="../Resources/Pulling-Bank-Title.png"/>
      <FILE id="briP40" name="Pushing-Bank-Title.png" compile="0" resource="1"
            file="../Resources/Pushing-Bank-Title.png"/>
      <FILE id="RnEc9A" name="Randomization-Window-Background.png" compile="0"
            resource="1" file="../Resources/Randomization-Window-Background.png"/>
      <FILE id="SHqfJN" name="Restore-Factory-Programs-Confirmation-Background.png"
            compile="0" resource="1" file="../Resources/Restore-Factory-Programs-Confirmation-Background.png"/>
      <FILE id="VqHgqH" name="Switch.png" compile="0" resource="1" file="../Resources/Switch.png"/>
      <FILE id="qk3jUA" name="Tooltip-Options-Window-Background.png" compile="0"
            resource="1" file="../Resources/Tooltip-Options-Window-Background.png"/>
      <FILE id="FVUwN2" name="Window-Title-Export-Program.png" compile="0"
            resource="1" file="../Resources/Window-Title-Export-Program.png"/>
      <FILE id="V7wyMy" name="Window-Title-Export-Program-Bank.png" compile="0"
            resource="1" file="../Resources/Window-Title-Export-Program-Bank.png"/>
      <FILE id="ib1wr6" name="Window-Title-Import-Program.png" compile="0"
            resource="1" file="../Resources/Window-Title-Import-Program.png"/>
      <FILE id="qSX2q4" name="Window-Title-Import-Program-Bank.png" compile="0"
            resource="1" file="../Resources/Window-Title-Import-Program-Bank.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-G (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-G" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
