<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dklsNJ" name="P-600-G" projectType="audioplug" jucerFormatVersion="1"
              version="1.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="TimD" pluginDesc="Voice editor and librarian for the Sequential Circuits Prophet-600 synthesizer"
              pluginVST3Category="Tools" cppLanguageStandard="20" includeBinaryInJuceHeader="1">
  <MAINGROUP id="Vp8OBw" name="P-600-G">
    <GROUP id="{BEFB6A0B-A161-EF57-95D3-865D08CB7C7B}" name="Source">
      <GROUP id="{A6497F07-A7EF-7D5B-0AA0-8846D30EAB48}" name="core">
        <FILE id="e3zmdX" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="U4ogUd" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="XgpzK6" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="lIbtH5" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{47111F00-9D2E-A6A6-5ED2-BA5C9AD38F66}" name="gui">
        <FILE id="jqYy1j" name="gui_Colors.h" compile="0" resource="0" file="Source/gui/gui_Colors.h"/>
        <FILE id="hLyTHj" name="gui_Constants.h" compile="0" resource="0" file="Source/gui/gui_Constants.h"/>
        <FILE id="QImWDz" name="gui_Fonts.h" compile="0" resource="0" file="Source/gui/gui_Fonts.h"/>
        <FILE id="LhrwLc" name="gui_Layer_Buttons.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_Buttons.cpp"/>
        <FILE id="Ixdpm4" name="gui_Layer_Buttons.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_Buttons.h"/>
        <FILE id="dT6teI" name="gui_Layer_ExposedParamsControls.cpp" compile="1"
              resource="0" file="Source/gui/gui_Layer_ExposedParamsControls.cpp"/>
        <FILE id="rCSYIv" name="gui_Layer_ExposedParamsControls.h" compile="0"
              resource="0" file="Source/gui/gui_Layer_ExposedParamsControls.h"/>
        <FILE id="HH2uy7" name="gui_Layer_ProgramNumber.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_ProgramNumber.cpp"/>
        <FILE id="VrBhNz" name="gui_Layer_ProgramNumber.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_ProgramNumber.h"/>
        <FILE id="mVVWta" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="fKotxy" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
        <FILE id="yCPsxu" name="gui_PathsForLCDnumbers_Singleton.cpp" compile="1"
              resource="0" file="Source/gui/gui_PathsForLCDnumbers_Singleton.cpp"/>
        <FILE id="a2PSne" name="gui_PathsForLCDnumbers_Singleton.h" compile="0"
              resource="0" file="Source/gui/gui_PathsForLCDnumbers_Singleton.h"/>
      </GROUP>
      <GROUP id="{72756720-CCA7-428F-B620-287BFF90ECA5}" name="guiRenderers">
        <FILE id="htUeva" name="guiRenderer_ForKnobValueStrings.cpp" compile="1"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.cpp"/>
        <FILE id="k43rlB" name="guiRenderer_ForKnobValueStrings.h" compile="0"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.h"/>
        <FILE id="Os8PJQ" name="guiRenderer_LCDNumber.h" compile="0" resource="0"
              file="Source/guiRenderers/guiRenderer_LCDNumber.h"/>
      </GROUP>
      <GROUP id="{96F26EAD-8207-525A-63A4-5429EF7B1609}" name="midi">
        <FILE id="Ge6hXW" name="midi_OutgoingMidiBuffers.cpp" compile="1" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.cpp"/>
        <FILE id="NHEuDh" name="midi_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.h"/>
      </GROUP>
      <GROUP id="{F29DDD00-A4D3-0E47-CA9D-6888A7D5DB7A}" name="params">
        <FILE id="mXA3s2" name="params_CurrentProgramOptions.cpp" compile="1"
              resource="0" file="Source/params/params_CurrentProgramOptions.cpp"/>
        <FILE id="iJINc9" name="params_CurrentProgramOptions.h" compile="0"
              resource="0" file="Source/params/params_CurrentProgramOptions.h"/>
        <FILE id="HPzAy2" name="params_ExposedParameters_EnumClass.h" compile="0"
              resource="0" file="Source/params/params_ExposedParameters_EnumClass.h"/>
        <FILE id="rNvFPc" name="params_ExposedParamsInfo_Singleton.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.cpp"/>
        <FILE id="kvSUFS" name="params_ExposedParamsInfo_Singleton.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.h"/>
        <FILE id="OLTsRg" name="params_ExposedParamsLayout_Factory.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.cpp"/>
        <FILE id="K7oqZe" name="params_ExposedParamsLayout_Factory.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.h"/>
        <FILE id="vDK4PF" name="params_Identifiers.h" compile="0" resource="0"
              file="Source/params/params_Identifiers.h"/>
        <FILE id="K4gKCB" name="params_IntToContextualStringConverters.cpp"
              compile="1" resource="0" file="Source/params/params_IntToContextualStringConverters.cpp"/>
        <FILE id="DQxPK3" name="params_IntToContextualStringConverters.h" compile="0"
              resource="0" file="Source/params/params_IntToContextualStringConverters.h"/>
        <FILE id="cFrSnO" name="params_TooltipOptions.cpp" compile="1" resource="0"
              file="Source/params/params_TooltipOptions.cpp"/>
        <FILE id="HhGhEU" name="params_TooltipOptions.h" compile="0" resource="0"
              file="Source/params/params_TooltipOptions.h"/>
        <FILE id="X28ypo" name="params_UnexposedParameters_Facade.cpp" compile="1"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.cpp"/>
        <FILE id="q85jHa" name="params_UnexposedParameters_Facade.h" compile="0"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.h"/>
      </GROUP>
      <GROUP id="{5CB6F16B-5917-0CF3-F056-4C83F3D48EAD}" name="tooltipSetters">
        <FILE id="RR3RHA" name="tooltipSetter_Base.cpp" compile="1" resource="0"
              file="Source/tooltipSetters/tooltipSetter_Base.cpp"/>
        <FILE id="dGfFh7" name="tooltipSetter_Base.h" compile="0" resource="0"
              file="Source/tooltipSetters/tooltipSetter_Base.h"/>
        <FILE id="gUtPuT" name="tooltipSetter_ForExposedParamSliders.cpp" compile="1"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.cpp"/>
        <FILE id="Q33M0A" name="tooltipSetter_ForExposedParamSliders.h" compile="0"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.h"/>
      </GROUP>
      <GROUP id="{263908A0-0951-A8DA-0B58-03FF8A6CCFFE}" name="widgets_Button">
        <FILE id="Y4FFSp" name="widget_BaseButtonWithOnClickAndTooltipMethods.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.cpp"/>
        <FILE id="PMpRl4" name="widget_BaseButtonWithOnClickAndTooltipMethods.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.h"/>
        <FILE id="yPPIZ0" name="widget_ButtonForPerformingRedo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.cpp"/>
        <FILE id="nq9SPk" name="widget_ButtonForPerformingRedo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.h"/>
        <FILE id="I1Y9Zw" name="widget_ButtonForPullingProgramFromHardwareStorageSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForPullingProgramFromHardwareStorageSlot.cpp"/>
        <FILE id="j2vsdM" name="widget_ButtonForPullingProgramFromHardwareStorageSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForPullingProgramFromHardwareStorageSlot.h"/>
        <FILE id="AJFuhw" name="widget_ButtonForPushingProgramToHardwareStorageSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForPushingProgramToHardwareStorageSlot.cpp"/>
        <FILE id="WWAKjo" name="widget_ButtonForPushingProgramToHardwareStorageSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForPushingProgramToHardwareStorageSlot.h"/>
        <FILE id="XlnXIy" name="widget_ButtonForShowingProgramBankComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingProgramBankComponent.cpp"/>
        <FILE id="H3r0sJ" name="widget_ButtonForShowingProgramBankComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingProgramBankComponent.h"/>
        <FILE id="bc5YPF" name="widget_ButtonForShowingTipsComponent.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForShowingTipsComponent.cpp"/>
        <FILE id="BqHhPG" name="widget_ButtonForShowingTipsComponent.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForShowingTipsComponent.h"/>
      </GROUP>
      <GROUP id="{13107AF0-E537-9D5D-A1CE-CE08BB07A43F}" name="widgets_ControlsForParameters">
        <FILE id="gGcYEi" name="widget_ControlForExposedParameter.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.cpp"/>
        <FILE id="W9Q7kC" name="widget_ControlForExposedParameter.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.h"/>
        <FILE id="lKFMyP" name="widget_ControlsForExposedParameters.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.cpp"/>
        <FILE id="Ly6mpF" name="widget_ControlsForExposedParameters.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.h"/>
        <FILE id="USJKap" name="widget_ControlTypes.h" compile="0" resource="0"
              file="Source/widgets_ControlsForParameters/widget_ControlTypes.h"/>
      </GROUP>
      <GROUP id="{687022F4-A08B-9C40-7A8B-98C01C8CC06E}" name="widgets_Slider">
        <FILE id="FnOkHO" name="widget_KnobForPitchWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.cpp"/>
        <FILE id="QPPlf1" name="widget_KnobForPitchWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.h"/>
        <FILE id="ulHLNn" name="widget_KnobForPitchWithValueStringDisplay.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithValueStringDisplay.h"/>
        <FILE id="h0JNSL" name="widget_KnobWithExposedParamAttacher.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.cpp"/>
        <FILE id="my5sKJ" name="widget_KnobWithExposedParamAttacher.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.h"/>
        <FILE id="fbITR6" name="widget_KnobWithValueStringDisplay.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithValueStringDisplay.h"/>
        <FILE id="iN3gOX" name="widget_ModifiedJuceSliders.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_ModifiedJuceSliders.cpp"/>
        <FILE id="GPigKe" name="widget_ModifiedJuceSliders.h" compile="0" resource="0"
              file="Source/widgets_Slider/widget_ModifiedJuceSliders.h"/>
        <FILE id="bxqcch" name="widget_SliderForProgramNumber.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_SliderForProgramNumber.cpp"/>
        <FILE id="RWPUlP" name="widget_SliderForProgramNumber.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_SliderForProgramNumber.h"/>
        <FILE id="IZOqj1" name="widget_SwitchSliderWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_SwitchSliderWithExposedParamAttacher.cpp"/>
        <FILE id="bGvpcA" name="widget_SwitchSliderWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_SwitchSliderWithExposedParamAttacher.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DB488691-CA34-5B01-32B7-E6AEB615FC6E}" name="Resources">
      <FILE id="xrkVUe" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="zTWXe6" name="SWISSCK.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCK.TTF"/>
      <FILE id="h5mScc" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
      <FILE id="KtFGfx" name="Button-Pgm-Bank-Down.png" compile="0" resource="1"
            file="../Resources/Button-Pgm-Bank-Down.png"/>
      <FILE id="AQQmeH" name="Button-Pgm-Bank-Up.png" compile="0" resource="1"
            file="../Resources/Button-Pgm-Bank-Up.png"/>
      <FILE id="FNQcJY" name="Button-Pull-Down.png" compile="0" resource="1"
            file="../Resources/Button-Pull-Down.png"/>
      <FILE id="BTIIs3" name="Button-Pull-Up.png" compile="0" resource="1"
            file="../Resources/Button-Pull-Up.png"/>
      <FILE id="Es56qw" name="Button-Push-Down.png" compile="0" resource="1"
            file="../Resources/Button-Push-Down.png"/>
      <FILE id="Lkqrgc" name="Button-Push-Up.png" compile="0" resource="1"
            file="../Resources/Button-Push-Up.png"/>
      <FILE id="W16Qpx" name="Button-Rand-Down.png" compile="0" resource="1"
            file="../Resources/Button-Rand-Down.png"/>
      <FILE id="egfw3G" name="Button-Rand-Up.png" compile="0" resource="1"
            file="../Resources/Button-Rand-Up.png"/>
      <FILE id="lwdgLL" name="Button-Redo-Down.png" compile="0" resource="1"
            file="../Resources/Button-Redo-Down.png"/>
      <FILE id="xoF0MV" name="Button-Redo-Up.png" compile="0" resource="1"
            file="../Resources/Button-Redo-Up.png"/>
      <FILE id="SsJHLC" name="Button-Tips-Down.png" compile="0" resource="1"
            file="../Resources/Button-Tips-Down.png"/>
      <FILE id="R95wBH" name="Button-Tips-Up.png" compile="0" resource="1"
            file="../Resources/Button-Tips-Up.png"/>
      <FILE id="p76QXD" name="Button-Undo-Down.png" compile="0" resource="1"
            file="../Resources/Button-Undo-Down.png"/>
      <FILE id="VrNx7s" name="Button-Undo-Up.png" compile="0" resource="1"
            file="../Resources/Button-Undo-Up.png"/>
      <FILE id="gNkCzD" name="P-600-G-Main-Window-Background.png" compile="0"
            resource="1" file="../Resources/P-600-G-Main-Window-Background.png"/>
      <FILE id="VqHgqH" name="Switch.png" compile="0" resource="1" file="../Resources/Switch.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-G (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-G" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
