<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dklsNJ" name="P-600-G" projectType="audioplug" jucerFormatVersion="1"
              version="1.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="TimD" pluginDesc="Voice editor and librarian for the Sequential Circuits Prophet-600 synthesizer"
              pluginVST3Category="Tools" cppLanguageStandard="20" includeBinaryInJuceHeader="1">
  <MAINGROUP id="Vp8OBw" name="P-600-G">
    <GROUP id="{BEFB6A0B-A161-EF57-95D3-865D08CB7C7B}" name="Source">
      <GROUP id="{A6497F07-A7EF-7D5B-0AA0-8846D30EAB48}" name="core">
        <FILE id="e3zmdX" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="U4ogUd" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="XgpzK6" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="lIbtH5" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{47111F00-9D2E-A6A6-5ED2-BA5C9AD38F66}" name="gui">
        <FILE id="jqYy1j" name="gui_Colors.h" compile="0" resource="0" file="Source/gui/gui_Colors.h"/>
        <FILE id="hLyTHj" name="gui_Constants.h" compile="0" resource="0" file="Source/gui/gui_Constants.h"/>
        <FILE id="QImWDz" name="gui_Fonts.h" compile="0" resource="0" file="Source/gui/gui_Fonts.h"/>
        <FILE id="LhrwLc" name="gui_Layer_Buttons.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_Buttons.cpp"/>
        <FILE id="Ixdpm4" name="gui_Layer_Buttons.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_Buttons.h"/>
        <FILE id="dT6teI" name="gui_Layer_ExposedParamsControls.cpp" compile="1"
              resource="0" file="Source/gui/gui_Layer_ExposedParamsControls.cpp"/>
        <FILE id="rCSYIv" name="gui_Layer_ExposedParamsControls.h" compile="0"
              resource="0" file="Source/gui/gui_Layer_ExposedParamsControls.h"/>
        <FILE id="HH2uy7" name="gui_Layer_ProgramNumber.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_ProgramNumber.cpp"/>
        <FILE id="VrBhNz" name="gui_Layer_ProgramNumber.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_ProgramNumber.h"/>
        <FILE id="mVVWta" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="fKotxy" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
        <FILE id="yCPsxu" name="gui_PathsForLCDnumbers_Singleton.cpp" compile="1"
              resource="0" file="Source/gui/gui_PathsForLCDnumbers_Singleton.cpp"/>
        <FILE id="a2PSne" name="gui_PathsForLCDnumbers_Singleton.h" compile="0"
              resource="0" file="Source/gui/gui_PathsForLCDnumbers_Singleton.h"/>
      </GROUP>
      <GROUP id="{72756720-CCA7-428F-B620-287BFF90ECA5}" name="guiRenderers">
        <FILE id="htUeva" name="guiRenderer_ForKnobValueStrings.cpp" compile="1"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.cpp"/>
        <FILE id="k43rlB" name="guiRenderer_ForKnobValueStrings.h" compile="0"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.h"/>
        <FILE id="Os8PJQ" name="guiRenderer_LCDNumber.h" compile="0" resource="0"
              file="Source/guiRenderers/guiRenderer_LCDNumber.h"/>
      </GROUP>
      <GROUP id="{0D76A8E8-444D-DF66-1318-ED5518103DEB}" name="imptExpt">
        <FILE id="Nen8xS" name="imptExpt_BaseImptExptComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_BaseImptExptComponent.cpp"/>
        <FILE id="OTXYiO" name="imptExpt_BaseImptExptComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_BaseImptExptComponent.h"/>
        <FILE id="yX540e" name="imptExpt_ExportPgmDataBankComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ExportPgmDataBankComponent.cpp"/>
        <FILE id="BaGdAt" name="imptExpt_ExportPgmDataBankComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ExportPgmDataBankComponent.h"/>
        <FILE id="BgHuil" name="imptExpt_ExportPgmDataComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ExportPgmDataComponent.cpp"/>
        <FILE id="iiwJLk" name="imptExpt_ExportPgmDataComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ExportPgmDataComponent.h"/>
        <FILE id="v8xm8M" name="imptExpt_FileFilters.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FileFilters.h"/>
        <FILE id="HA4Zfz" name="imptExpt_FileNotValidAlert.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FileNotValidAlert.cpp"/>
        <FILE id="KP2wqn" name="imptExpt_FileNotValidAlert.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FileNotValidAlert.h"/>
        <FILE id="IeazfO" name="imptExpt_FileOverwriteConfirmDialogBox.cpp"
              compile="1" resource="0" file="Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.cpp"/>
        <FILE id="DM2ngm" name="imptExpt_FileOverwriteConfirmDialogBox.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.h"/>
        <FILE id="fyX7hE" name="imptExpt_FolderExistsAlert.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FolderExistsAlert.cpp"/>
        <FILE id="XgyoCD" name="imptExpt_FolderExistsAlert.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FolderExistsAlert.h"/>
        <FILE id="QMCVsw" name="imptExpt_FolderNameDialogBox.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FolderNameDialogBox.cpp"/>
        <FILE id="f4pJIF" name="imptExpt_FolderNameDialogBox.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_FolderNameDialogBox.h"/>
        <FILE id="KOk0Fc" name="imptExpt_ImportPgmDataBankComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ImportPgmDataBankComponent.cpp"/>
        <FILE id="KjD8si" name="imptExpt_ImportPgmDataBankComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ImportPgmDataBankComponent.h"/>
        <FILE id="wlB9pt" name="imptExpt_ImportPgmDataComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ImportPgmDataComponent.cpp"/>
        <FILE id="m7uvZl" name="imptExpt_ImportPgmDataComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ImportPgmDataComponent.h"/>
      </GROUP>
      <GROUP id="{96F26EAD-8207-525A-63A4-5429EF7B1609}" name="midi">
        <FILE id="Oewu0h" name="midi_Constants.h" compile="0" resource="0"
              file="Source/midi/midi_Constants.h"/>
        <FILE id="tnr8l9" name="midi_IncomingSysExHandler.cpp" compile="1"
              resource="0" file="Source/midi/midi_IncomingSysExHandler.cpp"/>
        <FILE id="UZXRDN" name="midi_IncomingSysExHandler.h" compile="0" resource="0"
              file="Source/midi/midi_IncomingSysExHandler.h"/>
        <FILE id="Ge6hXW" name="midi_OutgoingMidiBuffers.cpp" compile="1" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.cpp"/>
        <FILE id="NHEuDh" name="midi_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.h"/>
        <FILE id="g4Hb5b" name="midi_ProgramDataDump.cpp" compile="1" resource="0"
              file="Source/midi/midi_ProgramDataDump.cpp"/>
        <FILE id="tXbCX0" name="midi_ProgramDataDump.h" compile="0" resource="0"
              file="Source/midi/midi_ProgramDataDump.h"/>
        <FILE id="mLXyIU" name="midi_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_RawDataTools.cpp"/>
        <FILE id="Qmqhn6" name="midi_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_RawDataTools.h"/>
      </GROUP>
      <GROUP id="{F29DDD00-A4D3-0E47-CA9D-6888A7D5DB7A}" name="params">
        <FILE id="HPzAy2" name="params_ExposedParameters_EnumClass.h" compile="0"
              resource="0" file="Source/params/params_ExposedParameters_EnumClass.h"/>
        <FILE id="e0ZoEb" name="params_ExposedParametersListener.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParametersListener.cpp"/>
        <FILE id="uswnuK" name="params_ExposedParametersListener.h" compile="0"
              resource="0" file="Source/params/params_ExposedParametersListener.h"/>
        <FILE id="rNvFPc" name="params_ExposedParamsInfo_Singleton.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.cpp"/>
        <FILE id="kvSUFS" name="params_ExposedParamsInfo_Singleton.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.h"/>
        <FILE id="OLTsRg" name="params_ExposedParamsLayout_Factory.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.cpp"/>
        <FILE id="K7oqZe" name="params_ExposedParamsLayout_Factory.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.h"/>
        <FILE id="vDK4PF" name="params_Identifiers.h" compile="0" resource="0"
              file="Source/params/params_Identifiers.h"/>
        <FILE id="K4gKCB" name="params_IntToContextualStringConverters.cpp"
              compile="1" resource="0" file="Source/params/params_IntToContextualStringConverters.cpp"/>
        <FILE id="DQxPK3" name="params_IntToContextualStringConverters.h" compile="0"
              resource="0" file="Source/params/params_IntToContextualStringConverters.h"/>
        <FILE id="mXA3s2" name="params_ProgramDataOptions.cpp" compile="1"
              resource="0" file="Source/params/params_ProgramDataOptions.cpp"/>
        <FILE id="iJINc9" name="params_ProgramDataOptions.h" compile="0" resource="0"
              file="Source/params/params_ProgramDataOptions.h"/>
        <FILE id="cFrSnO" name="params_TooltipOptions.cpp" compile="1" resource="0"
              file="Source/params/params_TooltipOptions.cpp"/>
        <FILE id="HhGhEU" name="params_TooltipOptions.h" compile="0" resource="0"
              file="Source/params/params_TooltipOptions.h"/>
        <FILE id="X28ypo" name="params_UnexposedParameters_Facade.cpp" compile="1"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.cpp"/>
        <FILE id="q85jHa" name="params_UnexposedParameters_Facade.h" compile="0"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.h"/>
      </GROUP>
      <GROUP id="{563ADC3D-4B11-C153-17A0-179589BB3BB0}" name="pgmData">
        <FILE id="umLVXi" name="pgmData_BankTransmissionComponent.cpp" compile="1"
              resource="0" file="Source/pgmData/pgmData_BankTransmissionComponent.cpp"/>
        <FILE id="PAtlQJ" name="pgmData_BankTransmissionComponent.h" compile="0"
              resource="0" file="Source/pgmData/pgmData_BankTransmissionComponent.h"/>
        <FILE id="oQrS68" name="pgmData_Constants.h" compile="0" resource="0"
              file="Source/pgmData/pgmData_Constants.h"/>
        <FILE id="KwlBqU" name="pgmData_FactoryPgmDataHexStrings_Singleton.cpp"
              compile="1" resource="0" file="Source/pgmData/pgmData_FactoryPgmDataHexStrings_Singleton.cpp"/>
        <FILE id="MH5HDo" name="pgmData_FactoryPgmDataHexStrings_Singleton.h"
              compile="0" resource="0" file="Source/pgmData/pgmData_FactoryPgmDataHexStrings_Singleton.h"/>
        <FILE id="flahy9" name="pgmData_PgmDataBankComponent.cpp" compile="1"
              resource="0" file="Source/pgmData/pgmData_PgmDataBankComponent.cpp"/>
        <FILE id="GUt7zG" name="pgmData_PgmDataBankComponent.h" compile="0"
              resource="0" file="Source/pgmData/pgmData_PgmDataBankComponent.h"/>
        <FILE id="lQtlAL" name="pgmData_PgmDataSlotsComponent.cpp" compile="1"
              resource="0" file="Source/pgmData/pgmData_PgmDataSlotsComponent.cpp"/>
        <FILE id="i7WhQU" name="pgmData_PgmDataSlotsComponent.h" compile="0"
              resource="0" file="Source/pgmData/pgmData_PgmDataSlotsComponent.h"/>
        <FILE id="m8qkNS" name="pgmData_ProgramDataBank.cpp" compile="1" resource="0"
              file="Source/pgmData/pgmData_ProgramDataBank.cpp"/>
        <FILE id="uaJlV4" name="pgmData_ProgramDataBank.h" compile="0" resource="0"
              file="Source/pgmData/pgmData_ProgramDataBank.h"/>
        <FILE id="WA7Obx" name="pgmData_RestoreFactoryPgmsConfirmDialogBox.cpp"
              compile="1" resource="0" file="Source/pgmData/pgmData_RestoreFactoryPgmsConfirmDialogBox.cpp"/>
        <FILE id="IcenXc" name="pgmData_RestoreFactoryPgmsConfirmDialogBox.h"
              compile="0" resource="0" file="Source/pgmData/pgmData_RestoreFactoryPgmsConfirmDialogBox.h"/>
      </GROUP>
      <GROUP id="{5CB6F16B-5917-0CF3-F056-4C83F3D48EAD}" name="tooltipSetters">
        <FILE id="RR3RHA" name="tooltipSetter_Base.cpp" compile="1" resource="0"
              file="Source/tooltipSetters/tooltipSetter_Base.cpp"/>
        <FILE id="dGfFh7" name="tooltipSetter_Base.h" compile="0" resource="0"
              file="Source/tooltipSetters/tooltipSetter_Base.h"/>
        <FILE id="gUtPuT" name="tooltipSetter_ForExposedParamSliders.cpp" compile="1"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.cpp"/>
        <FILE id="Q33M0A" name="tooltipSetter_ForExposedParamSliders.h" compile="0"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.h"/>
      </GROUP>
      <GROUP id="{263908A0-0951-A8DA-0B58-03FF8A6CCFFE}" name="widgets_Button">
        <FILE id="Y4FFSp" name="widget_BaseButtonWithOnClickAndTooltipMethods.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.cpp"/>
        <FILE id="PMpRl4" name="widget_BaseButtonWithOnClickAndTooltipMethods.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.h"/>
        <FILE id="yPPIZ0" name="widget_ButtonForPerformingRedo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.cpp"/>
        <FILE id="nq9SPk" name="widget_ButtonForPerformingRedo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.h"/>
        <FILE id="G6SLov" name="widget_ButtonForPerformingUndo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingUndo.cpp"/>
        <FILE id="KNzW4w" name="widget_ButtonForPerformingUndo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingUndo.h"/>
        <FILE id="I1Y9Zw" name="widget_ButtonForPullingProgramFromHardwareStorageSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForPullingProgramFromHardwareStorageSlot.cpp"/>
        <FILE id="j2vsdM" name="widget_ButtonForPullingProgramFromHardwareStorageSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForPullingProgramFromHardwareStorageSlot.h"/>
        <FILE id="AJFuhw" name="widget_ButtonForPushingProgramToHardwareStorageSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForPushingProgramToHardwareStorageSlot.cpp"/>
        <FILE id="WWAKjo" name="widget_ButtonForPushingProgramToHardwareStorageSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForPushingProgramToHardwareStorageSlot.h"/>
        <FILE id="XlnXIy" name="widget_ButtonForShowingProgramBankComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingProgramBankComponent.cpp"/>
        <FILE id="H3r0sJ" name="widget_ButtonForShowingProgramBankComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingProgramBankComponent.h"/>
        <FILE id="YkJmpQ" name="widget_ButtonForShowingRandomizeComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingRandomizeComponent.cpp"/>
        <FILE id="GuyPLp" name="widget_ButtonForShowingRandomizeComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingRandomizeComponent.h"/>
        <FILE id="bc5YPF" name="widget_ButtonForShowingTipsComponent.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForShowingTipsComponent.cpp"/>
        <FILE id="BqHhPG" name="widget_ButtonForShowingTipsComponent.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForShowingTipsComponent.h"/>
        <FILE id="nJW1ks" name="widget_PgmBank_ButtonForEditingSelectedProgramName.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForEditingSelectedProgramName.cpp"/>
        <FILE id="tfpxNb" name="widget_PgmBank_ButtonForEditingSelectedProgramName.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForEditingSelectedProgramName.h"/>
        <FILE id="iQEcef" name="widget_PgmBank_ButtonForExportingPgmBankToFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForExportingPgmBankToFile.cpp"/>
        <FILE id="fdMlNd" name="widget_PgmBank_ButtonForExportingPgmBankToFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForExportingPgmBankToFile.h"/>
        <FILE id="NTa9us" name="widget_PgmBank_ButtonForExportingSelectedPgmToFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForExportingSelectedPgmToFile.cpp"/>
        <FILE id="xbBwJ0" name="widget_PgmBank_ButtonForExportingSelectedPgmToFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForExportingSelectedPgmToFile.h"/>
        <FILE id="sBz1At" name="widget_PgmBank_ButtonForImportingPgmBankFromFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForImportingPgmBankFromFile.cpp"/>
        <FILE id="cDJ7uG" name="widget_PgmBank_ButtonForImportingPgmBankFromFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForImportingPgmBankFromFile.h"/>
        <FILE id="TG2eUA" name="widget_PgmBank_ButtonForImportingPgmFromFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForImportingPgmFromFile.cpp"/>
        <FILE id="p1KuSg" name="widget_PgmBank_ButtonForImportingPgmFromFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForImportingPgmFromFile.h"/>
        <FILE id="WnWT98" name="widget_PgmBank_ButtonForPullingEntireBankFromHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForPullingEntireBankFromHardware.cpp"/>
        <FILE id="ytt5b4" name="widget_PgmBank_ButtonForPullingEntireBankFromHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForPullingEntireBankFromHardware.h"/>
        <FILE id="GkNYqi" name="widget_PgmBank_ButtonForLoadingSelectedPgm.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForLoadingSelectedPgm.cpp"/>
        <FILE id="PyYWiA" name="widget_PgmBank_ButtonForLoadingSelectedPgm.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForLoadingSelectedPgm.h"/>
        <FILE id="RzBqjI" name="widget_PgmBank_ButtonForPullingSelectedPgmFromHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForPullingSelectedPgmFromHardware.cpp"/>
        <FILE id="RNF1Yy" name="widget_PgmBank_ButtonForPullingSelectedPgmFromHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForPullingSelectedPgmFromHardware.h"/>
        <FILE id="uGjxVh" name="widget_PgmBank_ButtonForPushingEntireBankToHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForPushingEntireBankToHardware.cpp"/>
        <FILE id="lp6AsV" name="widget_PgmBank_ButtonForPushingEntireBankToHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForPushingEntireBankToHardware.h"/>
        <FILE id="HezzG8" name="widget_PgmBank_ButtonForRestoringFactoryPrograms.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForRestoringFactoryPrograms.cpp"/>
        <FILE id="YZhIrE" name="widget_PgmBank_ButtonForRestoringFactoryPrograms.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForRestoringFactoryPrograms.h"/>
        <FILE id="CoONUH" name="widget_PgmBank_ButtonForSavingPgmInSelectedSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForSavingPgmInSelectedSlot.cpp"/>
        <FILE id="vJ9Ocp" name="widget_PgmBank_ButtonForSavingPgmInSelectedSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_PgmBank_ButtonForSavingPgmInSelectedSlot.h"/>
      </GROUP>
      <GROUP id="{13107AF0-E537-9D5D-A1CE-CE08BB07A43F}" name="widgets_ControlsForParameters">
        <FILE id="gGcYEi" name="widget_ControlForExposedParameter.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.cpp"/>
        <FILE id="W9Q7kC" name="widget_ControlForExposedParameter.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.h"/>
        <FILE id="lKFMyP" name="widget_ControlsForExposedParameters.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.cpp"/>
        <FILE id="Ly6mpF" name="widget_ControlsForExposedParameters.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.h"/>
        <FILE id="USJKap" name="widget_ControlTypes.h" compile="0" resource="0"
              file="Source/widgets_ControlsForParameters/widget_ControlTypes.h"/>
      </GROUP>
      <GROUP id="{4FC48E36-27DC-D1DC-9617-666E4D53A944}" name="widgets_LCDdisplayEditor">
        <FILE id="V1th0u" name="widget_LCDdisplayEditor.h" compile="0" resource="0"
              file="Source/widgets_LCDdisplayEditor/widget_LCDdisplayEditor.h"/>
      </GROUP>
      <GROUP id="{687022F4-A08B-9C40-7A8B-98C01C8CC06E}" name="widgets_Slider">
        <FILE id="FnOkHO" name="widget_KnobForPitchWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.cpp"/>
        <FILE id="QPPlf1" name="widget_KnobForPitchWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.h"/>
        <FILE id="ulHLNn" name="widget_KnobForPitchWithValueStringDisplay.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithValueStringDisplay.h"/>
        <FILE id="h0JNSL" name="widget_KnobWithExposedParamAttacher.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.cpp"/>
        <FILE id="my5sKJ" name="widget_KnobWithExposedParamAttacher.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.h"/>
        <FILE id="fbITR6" name="widget_KnobWithValueStringDisplay.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithValueStringDisplay.h"/>
        <FILE id="iN3gOX" name="widget_ModifiedJuceSliders.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_ModifiedJuceSliders.cpp"/>
        <FILE id="GPigKe" name="widget_ModifiedJuceSliders.h" compile="0" resource="0"
              file="Source/widgets_Slider/widget_ModifiedJuceSliders.h"/>
        <FILE id="bxqcch" name="widget_SliderForProgramNumber.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_SliderForProgramNumber.cpp"/>
        <FILE id="RWPUlP" name="widget_SliderForProgramNumber.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_SliderForProgramNumber.h"/>
        <FILE id="IZOqj1" name="widget_SwitchSliderWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_SwitchSliderWithExposedParamAttacher.cpp"/>
        <FILE id="bGvpcA" name="widget_SwitchSliderWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_SwitchSliderWithExposedParamAttacher.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DB488691-CA34-5B01-32B7-E6AEB615FC6E}" name="Resources">
      <FILE id="xrkVUe" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="zTWXe6" name="SWISSCK.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCK.TTF"/>
      <FILE id="h5mScc" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
      <FILE id="knNa6s" name="Bank-Transmission-Window-Background.png" compile="0"
            resource="1" file="../Resources/Bank-Transmission-Window-Background.png"/>
      <FILE id="GOyu7x" name="Button-Esc-Down.png" compile="0" resource="1"
            file="../Resources/Button-Esc-Down.png"/>
      <FILE id="Pn50BI" name="Button-Esc-Up.png" compile="0" resource="1"
            file="../Resources/Button-Esc-Up.png"/>
      <FILE id="zMKdN2" name="Button-Exit-Down.png" compile="0" resource="1"
            file="../Resources/Button-Exit-Down.png"/>
      <FILE id="T4pAPN" name="Button-Exit-Up.png" compile="0" resource="1"
            file="../Resources/Button-Exit-Up.png"/>
      <FILE id="qjiOMb" name="Button-Expt-Down.png" compile="0" resource="1"
            file="../Resources/Button-Expt-Down.png"/>
      <FILE id="al19US" name="Button-Expt-Up.png" compile="0" resource="1"
            file="../Resources/Button-Expt-Up.png"/>
      <FILE id="NehvJc" name="Button-Fact-Down.png" compile="0" resource="1"
            file="../Resources/Button-Fact-Down.png"/>
      <FILE id="oAdHVX" name="Button-Fact-Up.png" compile="0" resource="1"
            file="../Resources/Button-Fact-Up.png"/>
      <FILE id="nwT99F" name="Button-Impt-Down.png" compile="0" resource="1"
            file="../Resources/Button-Impt-Down.png"/>
      <FILE id="d5wv41" name="Button-Impt-Up.png" compile="0" resource="1"
            file="../Resources/Button-Impt-Up.png"/>
      <FILE id="EAo056" name="Button-Load-Down.png" compile="0" resource="1"
            file="../Resources/Button-Load-Down.png"/>
      <FILE id="wRJZwD" name="Button-Load-Up.png" compile="0" resource="1"
            file="../Resources/Button-Load-Up.png"/>
      <FILE id="xiV9py" name="Button-Name-Down.png" compile="0" resource="1"
            file="../Resources/Button-Name-Down.png"/>
      <FILE id="PoVJtE" name="Button-Name-Up.png" compile="0" resource="1"
            file="../Resources/Button-Name-Up.png"/>
      <FILE id="B5gElh" name="Button-New-Fldr-Down.png" compile="0" resource="1"
            file="../Resources/Button-New-Fldr-Down.png"/>
      <FILE id="pUtAjh" name="Button-New-Fldr-Up.png" compile="0" resource="1"
            file="../Resources/Button-New-Fldr-Up.png"/>
      <FILE id="bG95Zm" name="Button-OK-Down.png" compile="0" resource="1"
            file="../Resources/Button-OK-Down.png"/>
      <FILE id="x0e4tl" name="Button-OK-Up.png" compile="0" resource="1"
            file="../Resources/Button-OK-Up.png"/>
      <FILE id="KtFGfx" name="Button-Pgm-Bank-Down.png" compile="0" resource="1"
            file="../Resources/Button-Pgm-Bank-Down.png"/>
      <FILE id="AQQmeH" name="Button-Pgm-Bank-Up.png" compile="0" resource="1"
            file="../Resources/Button-Pgm-Bank-Up.png"/>
      <FILE id="FNQcJY" name="Button-Pull-Down.png" compile="0" resource="1"
            file="../Resources/Button-Pull-Down.png"/>
      <FILE id="BTIIs3" name="Button-Pull-Up.png" compile="0" resource="1"
            file="../Resources/Button-Pull-Up.png"/>
      <FILE id="Es56qw" name="Button-Push-Down.png" compile="0" resource="1"
            file="../Resources/Button-Push-Down.png"/>
      <FILE id="Lkqrgc" name="Button-Push-Up.png" compile="0" resource="1"
            file="../Resources/Button-Push-Up.png"/>
      <FILE id="W16Qpx" name="Button-Rand-Down.png" compile="0" resource="1"
            file="../Resources/Button-Rand-Down.png"/>
      <FILE id="egfw3G" name="Button-Rand-Up.png" compile="0" resource="1"
            file="../Resources/Button-Rand-Up.png"/>
      <FILE id="lwdgLL" name="Button-Redo-Down.png" compile="0" resource="1"
            file="../Resources/Button-Redo-Down.png"/>
      <FILE id="xoF0MV" name="Button-Redo-Up.png" compile="0" resource="1"
            file="../Resources/Button-Redo-Up.png"/>
      <FILE id="HtNW4U" name="Button-Save-Down.png" compile="0" resource="1"
            file="../Resources/Button-Save-Down.png"/>
      <FILE id="H1qpnG" name="Button-Save-Up.png" compile="0" resource="1"
            file="../Resources/Button-Save-Up.png"/>
      <FILE id="SsJHLC" name="Button-Tips-Down.png" compile="0" resource="1"
            file="../Resources/Button-Tips-Down.png"/>
      <FILE id="R95wBH" name="Button-Tips-Up.png" compile="0" resource="1"
            file="../Resources/Button-Tips-Up.png"/>
      <FILE id="p76QXD" name="Button-Undo-Down.png" compile="0" resource="1"
            file="../Resources/Button-Undo-Down.png"/>
      <FILE id="VrNx7s" name="Button-Undo-Up.png" compile="0" resource="1"
            file="../Resources/Button-Undo-Up.png"/>
      <FILE id="Of0Zdj" name="File-Not-Valid-Alert-Background.png" compile="0"
            resource="1" file="../Resources/File-Not-Valid-Alert-Background.png"/>
      <FILE id="yHPFqq" name="Folder-Exists-Alert-Background.png" compile="0"
            resource="1" file="../Resources/Folder-Exists-Alert-Background.png"/>
      <FILE id="rXxr4Z" name="Folder-Name-Dialog-Background.png" compile="0"
            resource="1" file="../Resources/Folder-Name-Dialog-Background.png"/>
      <FILE id="IgFQEy" name="Import-Export-Window-Background.png" compile="0"
            resource="1" file="../Resources/Import-Export-Window-Background.png"/>
      <FILE id="ryKnYs" name="Overwrite-Confirmation-Background.png" compile="0"
            resource="1" file="../Resources/Overwrite-Confirmation-Background.png"/>
      <FILE id="gNkCzD" name="P-600-G-Main-Window-Background.png" compile="0"
            resource="1" file="../Resources/P-600-G-Main-Window-Background.png"/>
      <FILE id="ngecEd" name="Pgm-Bank-Window-Background.png" compile="0"
            resource="1" file="../Resources/Pgm-Bank-Window-Background.png"/>
      <FILE id="ajEaVH" name="Pulling-Bank-Title.png" compile="0" resource="1"
            file="../Resources/Pulling-Bank-Title.png"/>
      <FILE id="briP40" name="Pushing-Bank-Title.png" compile="0" resource="1"
            file="../Resources/Pushing-Bank-Title.png"/>
      <FILE id="SHqfJN" name="Restore-Factory-Programs-Confirmation-Background.png"
            compile="0" resource="1" file="../Resources/Restore-Factory-Programs-Confirmation-Background.png"/>
      <FILE id="VqHgqH" name="Switch.png" compile="0" resource="1" file="../Resources/Switch.png"/>
      <FILE id="FVUwN2" name="Window-Title-Export-Program.png" compile="0"
            resource="1" file="../Resources/Window-Title-Export-Program.png"/>
      <FILE id="V7wyMy" name="Window-Title-Export-Program-Bank.png" compile="0"
            resource="1" file="../Resources/Window-Title-Export-Program-Bank.png"/>
      <FILE id="ib1wr6" name="Window-Title-Import-Program.png" compile="0"
            resource="1" file="../Resources/Window-Title-Import-Program.png"/>
      <FILE id="qSX2q4" name="Window-Title-Import-Program-Bank.png" compile="0"
            resource="1" file="../Resources/Window-Title-Import-Program-Bank.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-G (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-G" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
