<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rJh76z" name="Matrix 6G Resource Builder" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="gCG6RA" name="Matrix 6G Resource Builder">
    <GROUP id="{5537100C-ADC2-AEBD-7844-E2A16A7710C7}" name="Source">
      <FILE id="FyOHVc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aukyQB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uuVZZi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J7tYz2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="gJLRSl" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
    <FILE id="VPFW8g" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
    <FILE id="PnHJGP" name="Button-Close-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Close-Down.png"/>
    <FILE id="Jp963P" name="Button-Close-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Close-Up.png"/>
    <FILE id="SLibq7" name="Button-Load-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Load-Down.png"/>
    <FILE id="KqnnL3" name="Button-Load-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Load-Up.png"/>
    <FILE id="SxC1g7" name="Button-Master-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Master-Down.png"/>
    <FILE id="Luz13R" name="Button-Master-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Master-Up.png"/>
    <FILE id="ruYihI" name="Button-Patches-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Patches-Down.png"/>
    <FILE id="kr6qcV" name="Button-Patches-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Patches-Up.png"/>
    <FILE id="ls75jW" name="Button-Pull-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Pull-Down.png"/>
    <FILE id="y5VMSD" name="Button-Pull-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Pull-Up.png"/>
    <FILE id="KDrtwu" name="Button-Push-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Push-Down.png"/>
    <FILE id="Mjdt4b" name="Button-Push-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Push-Up.png"/>
    <FILE id="omkbBK" name="Button-Quick-Edit-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Quick-Edit-Down.png"/>
    <FILE id="CqzoW8" name="Button-Quick-Edit-Flash.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Quick-Edit-Flash.png"/>
    <FILE id="HJG7Sn" name="Button-Quick-Edit-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Quick-Edit-Up.png"/>
    <FILE id="lonaNe" name="Button-Redo-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Redo-Down.png"/>
    <FILE id="iJNct2" name="Button-Redo-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Redo-Up.png"/>
    <FILE id="QnrVo4" name="Button-Save-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Save-Down.png"/>
    <FILE id="l9A5Zu" name="Button-Save-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Save-Up.png"/>
    <FILE id="sMcEo8" name="Button-Splits-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Splits-Down.png"/>
    <FILE id="N9buXl" name="Button-Splits-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Splits-Up.png"/>
    <FILE id="PGCa1I" name="Button-Stop-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Stop-Down.png"/>
    <FILE id="ZN0yzu" name="Button-Stop-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Stop-Up.png"/>
    <FILE id="Nt0ZFm" name="Button-Undo-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Undo-Down.png"/>
    <FILE id="sC29LZ" name="Button-Undo-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Undo-Up.png"/>
    <FILE id="y3t5LW" name="Button-X-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-X-Down.png"/>
    <FILE id="wsRFxC" name="Button-X-Up.png" compile="0" resource="1" file="../Matrix-6G/Resources/Button-X-Up.png"/>
    <FILE id="B9EHjk" name="Button-X-Gray-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-X-Gray-Up.png"/>
    <FILE id="KzeVAR" name="Button-X-Gray-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-X-Gray-Down.png"/>
    <FILE id="wly9MV" name="Button-X-Orange-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-X-Orange-Down.png"/>
    <FILE id="uSkqap" name="Button-X-Orange-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-X-Orange-Up.png"/>
    <FILE id="xc7V3f" name="Master-Window.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Master-Window.png"/>
    <FILE id="endN7c" name="Matrix-6G-Main-Window-Background.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Matrix-6G-Main-Window-Background.png"/>
    <FILE id="jChKZL" name="Patches-Footer-For-Custom-Banks.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Patches-Footer-For-Custom-Banks.png"/>
    <FILE id="ripnhV" name="Patches-Footer-For-Factory-Banks.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Patches-Footer-For-Factory-Banks.png"/>
    <FILE id="CKIamb" name="Patches-Header.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Header.png"/>
    <FILE id="EhoKs2" name="Title-Pulling-Entire-Bank.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Title-Pulling-Entire-Bank.png"/>
    <FILE id="qnLmUC" name="Title-Pushing-Entire-Bank.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Title-Pushing-Entire-Bank.png"/>
    <FILE id="EjBVkB" name="Splits-Window.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Splits-Window.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Matrix 6G Resource Builder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Matrix 6G Resource Builder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
