<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rJh76z" name="Matrix 6G Resource Builder" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="gCG6RA" name="Matrix 6G Resource Builder">
    <GROUP id="{5537100C-ADC2-AEBD-7844-E2A16A7710C7}" name="Source">
      <FILE id="FyOHVc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aukyQB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uuVZZi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J7tYz2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="gJLRSl" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
    <FILE id="bDA9Qn" name="Matrix-6G-Main-Window-Background.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Matrix-6G-Main-Window-Background.png"/>
    <FILE id="eBS5SG" name="Button-Master-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Master-Down.png"/>
    <FILE id="WOj9ui" name="Button-Master-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Master-Up.png"/>
    <FILE id="Lufn3W" name="Button-Pull-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Pull-Down.png"/>
    <FILE id="pu7RxY" name="Button-Pull-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Pull-Up.png"/>
    <FILE id="HrDqtl" name="Button-Push-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Push-Down.png"/>
    <FILE id="QGUPJ5" name="Button-Push-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Push-Up.png"/>
    <FILE id="YU0YvL" name="Button-Patches-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Patches-Down.png"/>
    <FILE id="zJY3OQ" name="Button-Patches-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Patches-Up.png"/>
    <FILE id="anDBHO" name="Button-Quick-Edit-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Quick-Edit-Down.png"/>
    <FILE id="JnmYTO" name="Button-Quick-Edit-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Quick-Edit-Up.png"/>
    <FILE id="Xc9ghh" name="Button-Quick-Edit-Flash.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Quick-Edit-Flash.png"/>
    <FILE id="ZloBfN" name="Button-Redo-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Redo-Down.png"/>
    <FILE id="rK3esF" name="Button-Redo-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Redo-Up.png"/>
    <FILE id="Bt0u76" name="Button-Splits-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Splits-Down.png"/>
    <FILE id="Kb9q7U" name="Button-Splits-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Splits-Up.png"/>
    <FILE id="l5Pbf5" name="Button-Undo-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Undo-Down.png"/>
    <FILE id="DsyxmF" name="Button-Undo-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Button-Undo-Up.png"/>
    <FILE id="gI5lOg" name="Patches-Footer-For-Factory-Banks.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Patches-Footer-For-Factory-Banks.png"/>
    <FILE id="AVPpOf" name="Patches-Header.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Header.png"/>
    <FILE id="XLSGyV" name="Patches-Footer-For-Custom-Banks.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Patches-Footer-For-Custom-Banks.png"/>
    <FILE id="MdtwGI" name="Patches-Button-Close-Down.png" compile="0"
          resource="1" file="../Matrix-6G/Resources/Patches-Button-Close-Down.png"/>
    <FILE id="c0kLUA" name="Patches-Button-Close-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Close-Up.png"/>
    <FILE id="tGHeO9" name="Patches-Button-Load-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Load-Down.png"/>
    <FILE id="A2bWz8" name="Patches-Button-Load-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Load-Up.png"/>
    <FILE id="y9xE2B" name="Patches-Button-Pull-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Pull-Down.png"/>
    <FILE id="XXoG5W" name="Patches-Button-Pull-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Pull-Up.png"/>
    <FILE id="mCg3HE" name="Patches-Button-Push-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Push-Down.png"/>
    <FILE id="CEPHVk" name="Patches-Button-Push-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Push-Up.png"/>
    <FILE id="SZ4wke" name="Patches-Button-Save-Down.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Save-Down.png"/>
    <FILE id="anudHc" name="Patches-Button-Save-Up.png" compile="0" resource="1"
          file="../Matrix-6G/Resources/Patches-Button-Save-Up.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Matrix 6G Resource Builder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Matrix 6G Resource Builder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
