<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f0Ch32" name="P-600-G 2026" projectType="audioplug" jucerFormatVersion="1"
              version="2.1.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com"
              companyEmail="programming@mr1234.com" useAppConfig="1" addUsingNamespaceToJuceHeader="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the SCI Prophet-600 synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              headerPath="..\..\..\..\_Base_Source_Files\audio&#10;..\..\..\..\_Base_Source_Files\constants&#10;..\..\..\..\_Base_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\audio&#10;..\..\Project_Source_Files\constants&#10;..\..\Project_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\gui&#10;..\..\Project_Source_Files\helpers&#10;..\..\Project_Source_Files\midi">
  <MAINGROUP id="sSCaXP" name="P-600-G 2026">
    <GROUP id="{E250642F-4444-B780-0392-6400C2CA6C29}" name="_Base_Source_Files">
      <GROUP id="{3BDF9967-A820-40DA-7D0A-36EA6C3C8630}" name="audio">
        <FILE id="EG8V2A" name="A_00-B_Processor.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.cpp"/>
        <FILE id="QTDzl7" name="A_00-B_Processor.h" compile="0" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.h"/>
      </GROUP>
      <GROUP id="{26AFA828-8571-45CE-F092-77B24B62C3CF}" name="constants">
        <FILE id="ISpyhZ" name="C_00-B_ID.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_00-B_ID.h"/>
        <FILE id="bnrck1" name="C_10-B_COLOR.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_10-B_COLOR.h"/>
      </GROUP>
      <GROUP id="{CD315361-50D8-65AA-D089-3489243AD394}" name="exposed_parameters">
        <FILE id="foa4Md" name="E_00-B_Exp_Param_Info.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.cpp"/>
        <FILE id="bxkPfj" name="E_00-B_Exp_Param_Info.h" compile="0" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BA905641-A131-634A-864A-8FA5B8689C94}" name="Project_Source_Files">
      <GROUP id="{4A8290AC-1620-158A-3B89-25F388FE03D7}" name="audio">
        <FILE id="ndTAne" name="A_00-P_Processor.cpp" compile="1" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.cpp"/>
        <FILE id="EeSeFN" name="A_00-P_Processor.h" compile="0" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.h"/>
      </GROUP>
      <GROUP id="{16C95D19-7475-5417-F8AF-AC05E9B5689B}" name="binaries">
        <FILE id="qVHTXX" name="texture.jpg" compile="0" resource="1" file="Project_Source_Files/binaries/texture.jpg"/>
      </GROUP>
      <GROUP id="{FD34FCA0-4457-0CE7-265C-B464E68C8154}" name="constants">
        <FILE id="rYrnaP" name="C_00-P_ID.h" compile="0" resource="0" file="Project_Source_Files/constants/C_00-P_ID.h"/>
        <FILE id="w6d6Cl" name="C_10-P_COLOR.h" compile="0" resource="0" file="Project_Source_Files/constants/C_10-P_COLOR.h"/>
        <FILE id="YFEGny" name="C_11-P_XYWH.h" compile="0" resource="0" file="Project_Source_Files/constants/C_11-P_XYWH.h"/>
        <FILE id="ROjRVw" name="C_20-P_PATH_Editor_Bkgrnd.h" compile="0" resource="0"
              file="Project_Source_Files/constants/C_20-P_PATH_Editor_Bkgrnd.h"/>
      </GROUP>
      <GROUP id="{F607CFF9-148C-815F-9CC8-086295A17406}" name="exposed_parameters"/>
      <GROUP id="{EB53D7E1-18EB-7767-EBBC-0EA52436DB98}" name="gui">
        <FILE id="E39kFv" name="G_01-P_Editor.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_01-P_Editor.cpp"/>
        <FILE id="xFoMcq" name="G_01-P_Editor.h" compile="0" resource="0" file="Project_Source_Files/gui/G_01-P_Editor.h"/>
        <FILE id="lRWPNu" name="G_05-P_Paint_Paths.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.cpp"/>
        <FILE id="Ax1FEk" name="G_05-P_Paint_Paths.h" compile="0" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.h"/>
      </GROUP>
      <GROUP id="{8134257B-9166-AF40-CE75-ECF54E599699}" name="helpers"/>
      <GROUP id="{88C334BA-22FC-3291-CCEB-16BC6D86ED0C}" name="midi"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="P-600-G 2026 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug\P-600-G"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="P-600-G 2026" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release\P-600-G"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
