<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YgWG45" name="MophoGUI 2" projectType="audioplug" jucerFormatVersion="1"
              version="2.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian plugin for use with the DSI Mopho synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              pluginCode="Ygwg">
  <MAINGROUP id="bESqsD" name="MophoGUI 2">
    <GROUP id="{C94A070E-5D9D-67D8-91A1-9DE3DFD9C9DF}" name="BinaryResources"/>
    <GROUP id="{DA7CF7F1-35A4-9559-7D41-177380A1BF4B}" name="Source">
      <GROUP id="{62E13D27-6659-B7FB-13E2-73B203E87421}" name="constants">
        <FILE id="yFrmX8" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="ZHL3gW" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
      </GROUP>
      <GROUP id="{E7EA50CA-7C6F-0CE9-5192-646520E3C865}" name="core">
        <FILE id="lKjLEq" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="mz0fVN" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="mcOZZS" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="K91Aty" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{CC729A8C-68B3-B62B-0FBF-82BEF4A2D9C3}" name="exposedParameters">
        <FILE id="HA9JKU" name="ep_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="VLGOge" name="ep_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.h"/>
        <FILE id="DzOFbx" name="ep_build_ExposedParamsLayout.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.cpp"/>
        <FILE id="oHlPE1" name="ep_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.h"/>
        <FILE id="ltHhZw" name="ep_singleton_InfoForExposedParameters.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.cpp"/>
        <FILE id="MYC3I4" name="ep_singleton_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0E5C9ECA-9212-4B25-ED7A-C643352217E2}" name="z_Source">
      <GROUP id="{4D6BC5DD-8471-A938-7F7B-98C2247BFF10}" name="global">
        <FILE id="d7f7tj" name="global_GlobalParametersComponent.cpp" compile="0"
              resource="0" file="z_Source/global/global_GlobalParametersComponent.cpp"/>
        <FILE id="jXcE5E" name="global_GlobalParametersComponent.h" compile="0"
              resource="0" file="z_Source/global/global_GlobalParametersComponent.h"/>
        <FILE id="pihXdu" name="global_GlobalParametersConstants.h" compile="0"
              resource="0" file="z_Source/global/global_GlobalParametersConstants.h"/>
        <FILE id="WjDfj4" name="global_HardwareSettingsWarningComponent.cpp"
              compile="0" resource="0" file="z_Source/global/global_HardwareSettingsWarningComponent.cpp"/>
        <FILE id="kcofnM" name="global_HardwareSettingsWarningComponent.h"
              compile="0" resource="0" file="z_Source/global/global_HardwareSettingsWarningComponent.h"/>
        <FILE id="ZAsI43" name="global_NRPNisOffWarningComponent.cpp" compile="0"
              resource="0" file="z_Source/global/global_NRPNisOffWarningComponent.cpp"/>
        <FILE id="y0DaXR" name="global_NRPNisOffWarningComponent.h" compile="0"
              resource="0" file="z_Source/global/global_NRPNisOffWarningComponent.h"/>
        <FILE id="j3RV3e" name="global_ParameterReceiveType.h" compile="0"
              resource="0" file="z_Source/global/global_ParameterReceiveType.h"/>
        <FILE id="sYIJTA" name="global_SysExIsOffWarningComponent.cpp" compile="0"
              resource="0" file="z_Source/global/global_SysExIsOffWarningComponent.cpp"/>
        <FILE id="m0X3Y7" name="global_SysExIsOffWarningComponent.h" compile="0"
              resource="0" file="z_Source/global/global_SysExIsOffWarningComponent.h"/>
      </GROUP>
      <GROUP id="{CA0808AC-4C8C-424C-1DC7-65C7E67A69C9}" name="gui">
        <FILE id="gfjY6v" name="gui_Colors.h" compile="0" resource="0" file="z_Source/gui/gui_Colors.h"/>
        <FILE id="Fzr8o6" name="gui_Constants.h" compile="0" resource="0" file="z_Source/gui/gui_Constants.h"/>
        <FILE id="QTKxhp" name="gui_Fonts.h" compile="0" resource="0" file="z_Source/gui/gui_Fonts.h"/>
        <FILE id="NX9EiC" name="gui_Layer_Buttons.cpp" compile="0" resource="0"
              file="z_Source/gui/gui_Layer_Buttons.cpp"/>
        <FILE id="zWT58s" name="gui_Layer_Buttons.h" compile="0" resource="0"
              file="z_Source/gui/gui_Layer_Buttons.h"/>
        <FILE id="tSuAH1" name="gui_Layer_EnvelopeRenderers.h" compile="0"
              resource="0" file="z_Source/gui/gui_Layer_EnvelopeRenderers.h"/>
        <FILE id="SjXUje" name="gui_Layer_ExposedParamControls.cpp" compile="0"
              resource="0" file="z_Source/gui/gui_Layer_ExposedParamControls.cpp"/>
        <FILE id="Vu0ss9" name="gui_Layer_ExposedParamControls.h" compile="0"
              resource="0" file="z_Source/gui/gui_Layer_ExposedParamControls.h"/>
        <FILE id="VYwOuI" name="gui_LCDcharacterPaths_Singleton.cpp" compile="0"
              resource="0" file="z_Source/gui/gui_LCDcharacterPaths_Singleton.cpp"/>
        <FILE id="T2CSk7" name="gui_LCDcharacterPaths_Singleton.h" compile="0"
              resource="0" file="z_Source/gui/gui_LCDcharacterPaths_Singleton.h"/>
        <FILE id="JxCgrB" name="gui_LookAndFeel.cpp" compile="0" resource="0"
              file="z_Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="gI5SXS" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="z_Source/gui/gui_LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{87681A58-970D-F791-38BD-6A9A7A12FD37}" name="guiRenderers">
        <FILE id="LLdwWl" name="guiRenderer_ForEnvelopes.cpp" compile="0" resource="0"
              file="z_Source/guiRenderers/guiRenderer_ForEnvelopes.cpp"/>
        <FILE id="VVxjfB" name="guiRenderer_ForEnvelopes.h" compile="0" resource="0"
              file="z_Source/guiRenderers/guiRenderer_ForEnvelopes.h"/>
        <FILE id="RpllVG" name="guiRenderer_ForKnobValueStrings.cpp" compile="0"
              resource="0" file="z_Source/guiRenderers/guiRenderer_ForKnobValueStrings.cpp"/>
        <FILE id="a6wlJu" name="guiRenderer_ForKnobValueStrings.h" compile="0"
              resource="0" file="z_Source/guiRenderers/guiRenderer_ForKnobValueStrings.h"/>
        <FILE id="Ejrh3a" name="guiRenderer_ForKnobWaveShapes.cpp" compile="0"
              resource="0" file="z_Source/guiRenderers/guiRenderer_ForKnobWaveShapes.cpp"/>
        <FILE id="nysZWK" name="guiRenderer_ForKnobWaveShapes.h" compile="0"
              resource="0" file="z_Source/guiRenderers/guiRenderer_ForKnobWaveShapes.h"/>
        <FILE id="ys2xwe" name="guiRenderer_ForSequencerStepValues.cpp" compile="0"
              resource="0" file="z_Source/guiRenderers/guiRenderer_ForSequencerStepValues.cpp"/>
        <FILE id="uM5q1E" name="guiRenderer_ForSequencerStepValues.h" compile="0"
              resource="0" file="z_Source/guiRenderers/guiRenderer_ForSequencerStepValues.h"/>
      </GROUP>
      <GROUP id="{DBDE7EDC-71D0-7D59-BEB7-8FB0BCE591AB}" name="imptExpt">
        <FILE id="txGubY" name="imptExpt_BaseImptExptComponent.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_BaseImptExptComponent.cpp"/>
        <FILE id="MsRwFe" name="imptExpt_BaseImptExptComponent.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_BaseImptExptComponent.h"/>
        <FILE id="oZQQOG" name="imptExpt_ExportVoiceDataComponent.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ExportVoiceDataComponent.cpp"/>
        <FILE id="PmDQ54" name="imptExpt_ExportVoiceDataComponent.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ExportVoiceDataComponent.h"/>
        <FILE id="nO0NRp" name="imptExpt_ExportVoicesBankComponent.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ExportVoicesBankComponent.cpp"/>
        <FILE id="zBumLo" name="imptExpt_ExportVoicesBankComponent.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ExportVoicesBankComponent.h"/>
        <FILE id="uLG6RS" name="imptExpt_FileFilters.h" compile="0" resource="0"
              file="z_Source/imptExpt/imptExpt_FileFilters.h"/>
        <FILE id="rOZyWe" name="imptExpt_FileNotValidAlert.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_FileNotValidAlert.cpp"/>
        <FILE id="nOxjIS" name="imptExpt_FileNotValidAlert.h" compile="0" resource="0"
              file="z_Source/imptExpt/imptExpt_FileNotValidAlert.h"/>
        <FILE id="vwBjZF" name="imptExpt_FileOverwriteConfirmDialogBox.cpp"
              compile="0" resource="0" file="z_Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.cpp"/>
        <FILE id="vxPPIh" name="imptExpt_FileOverwriteConfirmDialogBox.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.h"/>
        <FILE id="E9urE4" name="imptExpt_FolderExistsAlert.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_FolderExistsAlert.cpp"/>
        <FILE id="rVF9uD" name="imptExpt_FolderExistsAlert.h" compile="0" resource="0"
              file="z_Source/imptExpt/imptExpt_FolderExistsAlert.h"/>
        <FILE id="nLfIzX" name="imptExpt_FolderNameDialogBox.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_FolderNameDialogBox.cpp"/>
        <FILE id="vCSMpE" name="imptExpt_FolderNameDialogBox.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_FolderNameDialogBox.h"/>
        <FILE id="vTAaaw" name="imptExpt_ImportVoiceDataComponent.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ImportVoiceDataComponent.cpp"/>
        <FILE id="wHBzms" name="imptExpt_ImportVoiceDataComponent.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ImportVoiceDataComponent.h"/>
        <FILE id="feginA" name="imptExpt_ImportVoicesBankComponent.cpp" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ImportVoicesBankComponent.cpp"/>
        <FILE id="Tofj1d" name="imptExpt_ImportVoicesBankComponent.h" compile="0"
              resource="0" file="z_Source/imptExpt/imptExpt_ImportVoicesBankComponent.h"/>
      </GROUP>
      <GROUP id="{135FB0E3-D121-7A08-469B-490CF8AC5BA4}" name="midi">
        <FILE id="NH1Bc3" name="midi_Constants.h" compile="0" resource="0"
              file="z_Source/midi/midi_Constants.h"/>
        <FILE id="wpJuLh" name="midi_EditBufferDataMessage.cpp" compile="0"
              resource="0" file="z_Source/midi/midi_EditBufferDataMessage.cpp"/>
        <FILE id="ImyCue" name="midi_EditBufferDataMessage.h" compile="0" resource="0"
              file="z_Source/midi/midi_EditBufferDataMessage.h"/>
        <FILE id="rM0uFj" name="midi_GlobalParametersDataMessage.cpp" compile="0"
              resource="0" file="z_Source/midi/midi_GlobalParametersDataMessage.cpp"/>
        <FILE id="Sw1cyB" name="midi_GlobalParametersDataMessage.h" compile="0"
              resource="0" file="z_Source/midi/midi_GlobalParametersDataMessage.h"/>
        <FILE id="NLsVbE" name="midi_IncomingNRPNhandler.cpp" compile="0" resource="0"
              file="z_Source/midi/midi_IncomingNRPNhandler.cpp"/>
        <FILE id="tW6LbQ" name="midi_IncomingNRPNhandler.h" compile="0" resource="0"
              file="z_Source/midi/midi_IncomingNRPNhandler.h"/>
        <FILE id="Vx7GBQ" name="midi_IncomingSysExHandler.cpp" compile="0"
              resource="0" file="z_Source/midi/midi_IncomingSysExHandler.cpp"/>
        <FILE id="ie79Pv" name="midi_IncomingSysExHandler.h" compile="0" resource="0"
              file="z_Source/midi/midi_IncomingSysExHandler.h"/>
        <FILE id="MvTtSf" name="midi_NRPNbufferWithLeadingMSBs.cpp" compile="0"
              resource="0" file="z_Source/midi/midi_NRPNbufferWithLeadingMSBs.cpp"/>
        <FILE id="aqRi5j" name="midi_NRPNbufferWithLeadingMSBs.h" compile="0"
              resource="0" file="z_Source/midi/midi_NRPNbufferWithLeadingMSBs.h"/>
        <FILE id="teKDCE" name="midi_OutgoingMidiBuffers.cpp" compile="0" resource="0"
              file="z_Source/midi/midi_OutgoingMidiBuffers.cpp"/>
        <FILE id="vg9YmP" name="midi_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="z_Source/midi/midi_OutgoingMidiBuffers.h"/>
        <FILE id="Fa3RGH" name="midi_ParameterChangeMessage.h" compile="0"
              resource="0" file="z_Source/midi/midi_ParameterChangeMessage.h"/>
        <FILE id="l8ocOk" name="midi_RawDataTools.cpp" compile="0" resource="0"
              file="z_Source/midi/midi_RawDataTools.cpp"/>
        <FILE id="Mxm4AC" name="midi_RawDataTools.h" compile="0" resource="0"
              file="z_Source/midi/midi_RawDataTools.h"/>
        <FILE id="nzPYsx" name="midi_SysExHelpers.cpp" compile="0" resource="0"
              file="z_Source/midi/midi_SysExHelpers.cpp"/>
        <FILE id="fCmCUB" name="midi_SysExHelpers.h" compile="0" resource="0"
              file="z_Source/midi/midi_SysExHelpers.h"/>
        <FILE id="mBEtwm" name="midi_VoiceDataMessage.cpp" compile="0" resource="0"
              file="z_Source/midi/midi_VoiceDataMessage.cpp"/>
        <FILE id="GMGucp" name="midi_VoiceDataMessage.h" compile="0" resource="0"
              file="z_Source/midi/midi_VoiceDataMessage.h"/>
      </GROUP>
      <GROUP id="{A8580053-9581-F6BC-94C1-DDC735D0CE9F}" name="params">
        <FILE id="nN66IE" name="params_Constants.h" compile="0" resource="0"
              file="z_Source/params/params_Constants.h"/>
        <FILE id="ukWsQH" name="params_ExposedParametersListener.cpp" compile="0"
              resource="0" file="z_Source/params/params_ExposedParametersListener.cpp"/>
        <FILE id="HTZwRc" name="params_ExposedParametersListener.h" compile="0"
              resource="0" file="z_Source/params/params_ExposedParametersListener.h"/>
        <FILE id="t0xTLm" name="params_ExposedParamsInfo_Singleton.cpp" compile="0"
              resource="0" file="z_Source/params/params_ExposedParamsInfo_Singleton.cpp"/>
        <FILE id="ydeTot" name="params_ExposedParamsInfo_Singleton.h" compile="0"
              resource="0" file="z_Source/params/params_ExposedParamsInfo_Singleton.h"/>
        <FILE id="VYrxI6" name="params_ExposedParamsLayout_Factory.cpp" compile="0"
              resource="0" file="z_Source/params/params_ExposedParamsLayout_Factory.cpp"/>
        <FILE id="qHsXFy" name="params_ExposedParamsLayout_Factory.h" compile="0"
              resource="0" file="z_Source/params/params_ExposedParamsLayout_Factory.h"/>
        <FILE id="cNowqk" name="params_GlobalOptions.cpp" compile="0" resource="0"
              file="z_Source/params/params_GlobalOptions.cpp"/>
        <FILE id="QNpLDN" name="params_GlobalOptions.h" compile="0" resource="0"
              file="z_Source/params/params_GlobalOptions.h"/>
        <FILE id="J5ZsX4" name="params_Identifiers.h" compile="0" resource="0"
              file="z_Source/params/params_Identifiers.h"/>
        <FILE id="KQVdvS" name="params_IntToContextualStringConverters.cpp"
              compile="0" resource="0" file="z_Source/params/params_IntToContextualStringConverters.cpp"/>
        <FILE id="lqwlFS" name="params_IntToContextualStringConverters.h" compile="0"
              resource="0" file="z_Source/params/params_IntToContextualStringConverters.h"/>
        <FILE id="MH5XO2" name="params_RandomizationOptions.cpp" compile="0"
              resource="0" file="z_Source/params/params_RandomizationOptions.cpp"/>
        <FILE id="NkSwpP" name="params_RandomizationOptions.h" compile="0"
              resource="0" file="z_Source/params/params_RandomizationOptions.h"/>
        <FILE id="BpoKDd" name="params_SpecialValueOffsets.cpp" compile="0"
              resource="0" file="z_Source/params/params_SpecialValueOffsets.cpp"/>
        <FILE id="xYPXhJ" name="params_SpecialValueOffsets.h" compile="0" resource="0"
              file="z_Source/params/params_SpecialValueOffsets.h"/>
        <FILE id="uujWEK" name="params_TooltipOptions.cpp" compile="0" resource="0"
              file="z_Source/params/params_TooltipOptions.cpp"/>
        <FILE id="G2IeSw" name="params_TooltipOptions.h" compile="0" resource="0"
              file="z_Source/params/params_TooltipOptions.h"/>
        <FILE id="cvgsJo" name="params_UnexposedParameters_Facade.cpp" compile="0"
              resource="0" file="z_Source/params/params_UnexposedParameters_Facade.cpp"/>
        <FILE id="EmJlZ7" name="params_UnexposedParameters_Facade.h" compile="0"
              resource="0" file="z_Source/params/params_UnexposedParameters_Facade.h"/>
        <FILE id="KCU3Nw" name="params_VoiceTransmissionOptions.cpp" compile="0"
              resource="0" file="z_Source/params/params_VoiceTransmissionOptions.cpp"/>
        <FILE id="RFj6Vv" name="params_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="z_Source/params/params_VoiceTransmissionOptions.h"/>
      </GROUP>
      <GROUP id="{E8BA68DC-FE7D-89D6-6189-4C03A0389969}" name="randomization">
        <FILE id="wFOlnF" name="randomization_AllowedNotesAndBentNotesComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedNotesAndBentNotesComponent.cpp"/>
        <FILE id="TU1RE2" name="randomization_AllowedNotesAndBentNotesComponent.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedNotesAndBentNotesComponent.h"/>
        <FILE id="M71oSI" name="randomization_AllowedNotesComponent.cpp" compile="0"
              resource="0" file="z_Source/randomization/randomization_AllowedNotesComponent.cpp"/>
        <FILE id="SIZXfa" name="randomization_AllowedNotesComponent.h" compile="0"
              resource="0" file="z_Source/randomization/randomization_AllowedNotesComponent.h"/>
        <FILE id="oDyBz2" name="randomization_AllowedOctavesComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponent.cpp"/>
        <FILE id="zunyNX" name="randomization_AllowedOctavesComponent.h" compile="0"
              resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponent.h"/>
        <FILE id="ffvMVK" name="randomization_AllowedOctavesComponentForLFOfreq.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponentForLFOfreq.cpp"/>
        <FILE id="BiYVlR" name="randomization_AllowedOctavesComponentForLFOfreq.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponentForLFOfreq.h"/>
        <FILE id="qWHNDl" name="randomization_AllowedOctavesComponentForLPFfreq.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponentForLPFfreq.cpp"/>
        <FILE id="it7OjH" name="randomization_AllowedOctavesComponentForLPFfreq.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponentForLPFfreq.h"/>
        <FILE id="dxXHZK" name="randomization_AllowedOctavesComponentForSeqTrack.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponentForSeqTrack.cpp"/>
        <FILE id="x7wIfh" name="randomization_AllowedOctavesComponentForSeqTrack.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedOctavesComponentForSeqTrack.h"/>
        <FILE id="VquenG" name="randomization_AllowedSyncedFreqComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedSyncedFreqComponent.cpp"/>
        <FILE id="EvV5r9" name="randomization_AllowedSyncedFreqComponent.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedSyncedFreqComponent.h"/>
        <FILE id="RROrZ3" name="randomization_AllowedUnsyncedFreqComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedUnsyncedFreqComponent.cpp"/>
        <FILE id="gfNTEr" name="randomization_AllowedUnsyncedFreqComponent.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedUnsyncedFreqComponent.h"/>
        <FILE id="ZMbAaC" name="randomization_AllowedValuesTogglesComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedValuesTogglesComponent.cpp"/>
        <FILE id="BRjSJY" name="randomization_AllowedValuesTogglesComponent.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_AllowedValuesTogglesComponent.h"/>
        <FILE id="gfj2tY" name="randomization_Constants.h" compile="0" resource="0"
              file="z_Source/randomization/randomization_Constants.h"/>
        <FILE id="iTIhQd" name="randomization_OptionsComponent_ComboBoxes.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_ComboBoxes.cpp"/>
        <FILE id="WTtiBX" name="randomization_OptionsComponent_ComboBoxes.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_ComboBoxes.h"/>
        <FILE id="ETFDQA" name="randomization_OptionsComponent_LFOfreq.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_LFOfreq.cpp"/>
        <FILE id="kn6GQ8" name="randomization_OptionsComponent_LFOfreq.h" compile="0"
              resource="0" file="z_Source/randomization/randomization_OptionsComponent_LFOfreq.h"/>
        <FILE id="p7G1KH" name="randomization_OptionsComponent_LPFfreq.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_LPFfreq.cpp"/>
        <FILE id="RRmou3" name="randomization_OptionsComponent_LPFfreq.h" compile="0"
              resource="0" file="z_Source/randomization/randomization_OptionsComponent_LPFfreq.h"/>
        <FILE id="ii1ndw" name="randomization_OptionsComponent_OscShape.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_OscShape.cpp"/>
        <FILE id="G9VAEv" name="randomization_OptionsComponent_OscShape.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_OscShape.h"/>
        <FILE id="j2Fpnn" name="randomization_OptionsComponent_SeqTrack_Pitch.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_SeqTrack_Pitch.cpp"/>
        <FILE id="LFoZCE" name="randomization_OptionsComponent_SeqTrack_Pitch.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_SeqTrack_Pitch.h"/>
        <FILE id="KaZKVZ" name="randomization_OptionsComponent_SeqTrack_Value.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_SeqTrack_Value.cpp"/>
        <FILE id="QZ87d2" name="randomization_OptionsComponent_SeqTrack_Value.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_SeqTrack_Value.h"/>
        <FILE id="ovxaax" name="randomization_OptionsComponent_ValueRange.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_ValueRange.cpp"/>
        <FILE id="kUg9h3" name="randomization_OptionsComponent_ValueRange.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_OptionsComponent_ValueRange.h"/>
        <FILE id="s0wOV4" name="randomization_ParamGroupLockingAndUnlockingMethods.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamGroupLockingAndUnlockingMethods.cpp"/>
        <FILE id="FOLFdX" name="randomization_ParamGroupLockingAndUnlockingMethods.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamGroupLockingAndUnlockingMethods.h"/>
        <FILE id="YQSvbc" name="randomization_ParamOptionsComponent.cpp" compile="0"
              resource="0" file="z_Source/randomization/randomization_ParamOptionsComponent.cpp"/>
        <FILE id="wRYVUL" name="randomization_ParamOptionsComponent.h" compile="0"
              resource="0" file="z_Source/randomization/randomization_ParamOptionsComponent.h"/>
        <FILE id="bUnuEz" name="randomization_ParamOptionsComponent_OscShape.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamOptionsComponent_OscShape.cpp"/>
        <FILE id="Am0G9p" name="randomization_ParamOptionsComponent_OscShape.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamOptionsComponent_OscShape.h"/>
        <FILE id="dB1O0w" name="randomization_ParamOptionsComponent_Toggle.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamOptionsComponent_Toggle.cpp"/>
        <FILE id="JXsFuS" name="randomization_ParamOptionsComponent_Toggle.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamOptionsComponent_Toggle.h"/>
        <FILE id="cP5Us5" name="randomization_ParamRandomizationMethods.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamRandomizationMethods.cpp"/>
        <FILE id="Pbx6Mh" name="randomization_ParamRandomizationMethods.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ParamRandomizationMethods.h"/>
        <FILE id="lgbMK3" name="randomization_ProbabilitiesComponentForSeqTrack.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ProbabilitiesComponentForSeqTrack.cpp"/>
        <FILE id="mocu1p" name="randomization_ProbabilitiesComponentForSeqTrack.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ProbabilitiesComponentForSeqTrack.h"/>
        <FILE id="FCCUaO" name="randomization_RepeatValuesToggleComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_RepeatValuesToggleComponent.cpp"/>
        <FILE id="EXOXcS" name="randomization_RepeatValuesToggleComponent.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_RepeatValuesToggleComponent.h"/>
        <FILE id="JxF0j0" name="randomization_RepeatValuesToggleComponentForAllStepsInSeqTrack.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_RepeatValuesToggleComponentForAllStepsInSeqTrack.cpp"/>
        <FILE id="DAhaGr" name="randomization_RepeatValuesToggleComponentForAllStepsInSeqTrack.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_RepeatValuesToggleComponentForAllStepsInSeqTrack.h"/>
        <FILE id="J2Qxwg" name="randomization_SeqTrackEditModeComponent.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_SeqTrackEditModeComponent.cpp"/>
        <FILE id="DYZ1le" name="randomization_SeqTrackEditModeComponent.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_SeqTrackEditModeComponent.h"/>
        <FILE id="ztgVvM" name="randomization_ValueRangeComponentForLPFfreq.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ValueRangeComponentForLPFfreq.cpp"/>
        <FILE id="UgFI7h" name="randomization_ValueRangeComponentForLPFfreq.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ValueRangeComponentForLPFfreq.h"/>
        <FILE id="T6esOv" name="randomization_ValueRangeComponentForSeqTrack.cpp"
              compile="0" resource="0" file="z_Source/randomization/randomization_ValueRangeComponentForSeqTrack.cpp"/>
        <FILE id="QDYS8g" name="randomization_ValueRangeComponentForSeqTrack.h"
              compile="0" resource="0" file="z_Source/randomization/randomization_ValueRangeComponentForSeqTrack.h"/>
        <FILE id="rFIImE" name="RandomizationComponent.cpp" compile="0" resource="0"
              file="z_Source/randomization/RandomizationComponent.cpp"/>
        <FILE id="XGE6mG" name="RandomizationComponent.h" compile="0" resource="0"
              file="z_Source/randomization/RandomizationComponent.h"/>
      </GROUP>
      <GROUP id="{72EE871A-7687-4714-7DE6-165C7FFCF495}" name="tooltipSetters">
        <FILE id="zQwMz4" name="tooltipSetter_Base.cpp" compile="0" resource="0"
              file="z_Source/tooltipSetters/tooltipSetter_Base.cpp"/>
        <FILE id="gSZreu" name="tooltipSetter_Base.h" compile="0" resource="0"
              file="z_Source/tooltipSetters/tooltipSetter_Base.h"/>
        <FILE id="dFOqbV" name="tooltipSetter_ForExposedParamComboBoxes.cpp"
              compile="0" resource="0" file="z_Source/tooltipSetters/tooltipSetter_ForExposedParamComboBoxes.cpp"/>
        <FILE id="ZiHjly" name="tooltipSetter_ForExposedParamComboBoxes.h"
              compile="0" resource="0" file="z_Source/tooltipSetters/tooltipSetter_ForExposedParamComboBoxes.h"/>
        <FILE id="p8sMG4" name="tooltipSetter_ForExposedParamSliders.cpp" compile="0"
              resource="0" file="z_Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.cpp"/>
        <FILE id="Enq7SF" name="tooltipSetter_ForExposedParamSliders.h" compile="0"
              resource="0" file="z_Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.h"/>
        <FILE id="JmFBM7" name="tooltipSetter_ForExposedParamToggles.cpp" compile="0"
              resource="0" file="z_Source/tooltipSetters/tooltipSetter_ForExposedParamToggles.cpp"/>
        <FILE id="EzIHyb" name="tooltipSetter_ForExposedParamToggles.h" compile="0"
              resource="0" file="z_Source/tooltipSetters/tooltipSetter_ForExposedParamToggles.h"/>
      </GROUP>
      <GROUP id="{6DDF8122-21A2-6F68-48B4-CF6AEFC24774}" name="voices">
        <FILE id="Us90wR" name="voices_BankTransmissionComponent.cpp" compile="0"
              resource="0" file="z_Source/voices/voices_BankTransmissionComponent.cpp"/>
        <FILE id="O9yB9c" name="voices_BankTransmissionComponent.h" compile="0"
              resource="0" file="z_Source/voices/voices_BankTransmissionComponent.h"/>
        <FILE id="fodkPO" name="voices_Constants.h" compile="0" resource="0"
              file="z_Source/voices/voices_Constants.h"/>
        <FILE id="nPf6jZ" name="voices_FactoryVoiceDataHexStrings_Singleton.cpp"
              compile="0" resource="0" file="z_Source/voices/voices_FactoryVoiceDataHexStrings_Singleton.cpp"/>
        <FILE id="f2Hxxm" name="voices_FactoryVoiceDataHexStrings_Singleton.h"
              compile="0" resource="0" file="z_Source/voices/voices_FactoryVoiceDataHexStrings_Singleton.h"/>
        <FILE id="cwWjJL" name="voices_TabbedComponentForAllVoicesBanks.cpp"
              compile="0" resource="0" file="z_Source/voices/voices_TabbedComponentForAllVoicesBanks.cpp"/>
        <FILE id="eEQxlx" name="voices_TabbedComponentForAllVoicesBanks.h"
              compile="0" resource="0" file="z_Source/voices/voices_TabbedComponentForAllVoicesBanks.h"/>
        <FILE id="Hgpa2u" name="voices_TabbedComponentForCustomVoicesBanks.cpp"
              compile="0" resource="0" file="z_Source/voices/voices_TabbedComponentForCustomVoicesBanks.cpp"/>
        <FILE id="KYccCQ" name="voices_TabbedComponentForCustomVoicesBanks.h"
              compile="0" resource="0" file="z_Source/voices/voices_TabbedComponentForCustomVoicesBanks.h"/>
        <FILE id="yMIxaZ" name="voices_TabbedComponentForFactoryVoicesBanks.cpp"
              compile="0" resource="0" file="z_Source/voices/voices_TabbedComponentForFactoryVoicesBanks.cpp"/>
        <FILE id="YLfI5W" name="voices_TabbedComponentForFactoryVoicesBanks.h"
              compile="0" resource="0" file="z_Source/voices/voices_TabbedComponentForFactoryVoicesBanks.h"/>
        <FILE id="t2pJuk" name="voices_TabForCustomVoicesBank.cpp" compile="0"
              resource="0" file="z_Source/voices/voices_TabForCustomVoicesBank.cpp"/>
        <FILE id="BFdfUp" name="voices_TabForCustomVoicesBank.h" compile="0"
              resource="0" file="z_Source/voices/voices_TabForCustomVoicesBank.h"/>
        <FILE id="S9qG8n" name="voices_TabForFactoryVoicesBank.cpp" compile="0"
              resource="0" file="z_Source/voices/voices_TabForFactoryVoicesBank.cpp"/>
        <FILE id="Ltbvn8" name="voices_TabForFactoryVoicesBank.h" compile="0"
              resource="0" file="z_Source/voices/voices_TabForFactoryVoicesBank.h"/>
        <FILE id="fcdUKx" name="voices_VoicesBanks.cpp" compile="0" resource="0"
              file="z_Source/voices/voices_VoicesBanks.cpp"/>
        <FILE id="RcAOGz" name="voices_VoicesBanks.h" compile="0" resource="0"
              file="z_Source/voices/voices_VoicesBanks.h"/>
        <FILE id="G06nvf" name="voices_VoicesBanksComponent.cpp" compile="0"
              resource="0" file="z_Source/voices/voices_VoicesBanksComponent.cpp"/>
        <FILE id="eZPMbQ" name="voices_VoicesBanksComponent.h" compile="0"
              resource="0" file="z_Source/voices/voices_VoicesBanksComponent.h"/>
        <FILE id="c7jppJ" name="voices_VoiceSlotsComponent.cpp" compile="0"
              resource="0" file="z_Source/voices/voices_VoiceSlotsComponent.cpp"/>
        <FILE id="jyjOEn" name="voices_VoiceSlotsComponent.h" compile="0" resource="0"
              file="z_Source/voices/voices_VoiceSlotsComponent.h"/>
      </GROUP>
      <GROUP id="{E8BED021-D132-C5B8-0B9A-F776BC5CD4CE}" name="widgets_BankTransmission"/>
      <GROUP id="{0049186E-7BF4-46DB-E592-89353CA04114}" name="widgets_Button">
        <FILE id="D9X0EP" name="widget_BaseButtonWithOnClickAndTooltipMethods.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.cpp"/>
        <FILE id="eYkLQD" name="widget_BaseButtonWithOnClickAndTooltipMethods.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.h"/>
        <FILE id="L23uTG" name="widget_ButtonAndLabelForEditingVoiceName.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonAndLabelForEditingVoiceName.cpp"/>
        <FILE id="t3FajX" name="widget_ButtonAndLabelForEditingVoiceName.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonAndLabelForEditingVoiceName.h"/>
        <FILE id="xlPXkg" name="widget_ButtonForClearingSequencerTrack.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForClearingSequencerTrack.cpp"/>
        <FILE id="kk2RnP" name="widget_ButtonForClearingSequencerTrack.h" compile="0"
              resource="0" file="z_Source/widgets_Button/widget_ButtonForClearingSequencerTrack.h"/>
        <FILE id="aYJQ0G" name="widget_ButtonForOpeningVoiceNameEditor.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForOpeningVoiceNameEditor.cpp"/>
        <FILE id="PRYoyW" name="widget_ButtonForOpeningVoiceNameEditor.h" compile="0"
              resource="0" file="z_Source/widgets_Button/widget_ButtonForOpeningVoiceNameEditor.h"/>
        <FILE id="WRkf1G" name="widget_ButtonForPerformingRedo.cpp" compile="0"
              resource="0" file="z_Source/widgets_Button/widget_ButtonForPerformingRedo.cpp"/>
        <FILE id="HTAibg" name="widget_ButtonForPerformingRedo.h" compile="0"
              resource="0" file="z_Source/widgets_Button/widget_ButtonForPerformingRedo.h"/>
        <FILE id="JbX3aB" name="widget_ButtonForPerformingUndo.cpp" compile="0"
              resource="0" file="z_Source/widgets_Button/widget_ButtonForPerformingUndo.cpp"/>
        <FILE id="tCp731" name="widget_ButtonForPerformingUndo.h" compile="0"
              resource="0" file="z_Source/widgets_Button/widget_ButtonForPerformingUndo.h"/>
        <FILE id="AQE9Y2" name="widget_ButtonForRandomizingAndShowingRandomizationComponent.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForRandomizingAndShowingRandomizationComponent.cpp"/>
        <FILE id="oxd0Gz" name="widget_ButtonForRandomizingAndShowingRandomizationComponent.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForRandomizingAndShowingRandomizationComponent.h"/>
        <FILE id="PmGSwR" name="widget_ButtonForSendingEditBufferDataMessage.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessage.cpp"/>
        <FILE id="W1G5Rq" name="widget_ButtonForSendingEditBufferDataMessage.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessage.h"/>
        <FILE id="CBKWHn" name="widget_ButtonForSendingEditBufferDataMessageRequest.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessageRequest.cpp"/>
        <FILE id="FSEGVx" name="widget_ButtonForSendingEditBufferDataMessageRequest.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessageRequest.h"/>
        <FILE id="QV0vaN" name="widget_ButtonForShowingGlobalParametersComponent.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForShowingGlobalParametersComponent.cpp"/>
        <FILE id="UrGLO8" name="widget_ButtonForShowingGlobalParametersComponent.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForShowingGlobalParametersComponent.h"/>
        <FILE id="uNmfza" name="widget_ButtonForShowingVoicesBanksComponent.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForShowingVoicesBanksComponent.cpp"/>
        <FILE id="D9O00P" name="widget_ButtonForShowingVoicesBanksComponent.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_ButtonForShowingVoicesBanksComponent.h"/>
        <FILE id="AuxX3Z" name="widget_Randomization_ButtonForLockingAllEnv3Parameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllEnv3Parameters.cpp"/>
        <FILE id="ESIWR3" name="widget_Randomization_ButtonForLockingAllEnv3Parameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllEnv3Parameters.h"/>
        <FILE id="uYjZip" name="widget_Randomization_ButtonForLockingAllKnobAssignParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllKnobAssignParameters.cpp"/>
        <FILE id="YRJUj1" name="widget_Randomization_ButtonForLockingAllKnobAssignParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllKnobAssignParameters.h"/>
        <FILE id="KJg2dI" name="widget_Randomization_ButtonForLockingAllLFOparameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllLFOparameters.cpp"/>
        <FILE id="Qckb80" name="widget_Randomization_ButtonForLockingAllLFOparameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllLFOparameters.h"/>
        <FILE id="mOx4ZV" name="widget_Randomization_ButtonForLockingAllLPFparameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllLPFparameters.cpp"/>
        <FILE id="ezKDwc" name="widget_Randomization_ButtonForLockingAllLPFparameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllLPFparameters.h"/>
        <FILE id="FRbLoh" name="widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.cpp"/>
        <FILE id="Sk6xZA" name="widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.h"/>
        <FILE id="C7LO1i" name="widget_Randomization_ButtonForLockingAllModulatorParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllModulatorParameters.cpp"/>
        <FILE id="oeBQrF" name="widget_Randomization_ButtonForLockingAllModulatorParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllModulatorParameters.h"/>
        <FILE id="x3IYmg" name="widget_Randomization_ButtonForLockingAllOscParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllOscParameters.cpp"/>
        <FILE id="FBRbEo" name="widget_Randomization_ButtonForLockingAllOscParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllOscParameters.h"/>
        <FILE id="DLbfqp" name="widget_Randomization_ButtonForLockingAllParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllParameters.cpp"/>
        <FILE id="fyy9DJ" name="widget_Randomization_ButtonForLockingAllParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllParameters.h"/>
        <FILE id="jwZNAS" name="widget_Randomization_ButtonForLockingAllPushItParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllPushItParameters.cpp"/>
        <FILE id="yZbbCy" name="widget_Randomization_ButtonForLockingAllPushItParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllPushItParameters.h"/>
        <FILE id="Lr9IN6" name="widget_Randomization_ButtonForLockingAllSeqTrackParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllSeqTrackParameters.cpp"/>
        <FILE id="gaVg6N" name="widget_Randomization_ButtonForLockingAllSeqTrackParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllSeqTrackParameters.h"/>
        <FILE id="TjdRlw" name="widget_Randomization_ButtonForLockingAllVCAparameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllVCAparameters.cpp"/>
        <FILE id="URVWp2" name="widget_Randomization_ButtonForLockingAllVCAparameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllVCAparameters.h"/>
        <FILE id="VOVL9q" name="widget_Randomization_ButtonForLockingAllVoiceNameChars.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllVoiceNameChars.cpp"/>
        <FILE id="OlifWG" name="widget_Randomization_ButtonForLockingAllVoiceNameChars.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForLockingAllVoiceNameChars.h"/>
        <FILE id="i3qeIx" name="widget_Randomization_ButtonForRandomizingUnlockedParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForRandomizingUnlockedParameters.cpp"/>
        <FILE id="ZJP5Ce" name="widget_Randomization_ButtonForRandomizingUnlockedParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForRandomizingUnlockedParameters.h"/>
        <FILE id="HVOWKx" name="widget_Randomization_ButtonForUnlockingAllEnv3Parameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllEnv3Parameters.cpp"/>
        <FILE id="GsULYK" name="widget_Randomization_ButtonForUnlockingAllEnv3Parameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllEnv3Parameters.h"/>
        <FILE id="LT7qjz" name="widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.cpp"/>
        <FILE id="xIhsZH" name="widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.h"/>
        <FILE id="WwkIjG" name="widget_Randomization_ButtonForUnlockingAllLFOparameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLFOparameters.cpp"/>
        <FILE id="qB43eT" name="widget_Randomization_ButtonForUnlockingAllLFOparameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLFOparameters.h"/>
        <FILE id="Do9FrV" name="widget_Randomization_ButtonForUnlockingAllLPFparameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLPFparameters.cpp"/>
        <FILE id="rD5Wjq" name="widget_Randomization_ButtonForUnlockingAllLPFparameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLPFparameters.h"/>
        <FILE id="gnHPF1" name="widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.cpp"/>
        <FILE id="i5ZGvZ" name="widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.h"/>
        <FILE id="fIk686" name="widget_Randomization_ButtonForUnlockingAllModulatorParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllModulatorParameters.cpp"/>
        <FILE id="Dq0JkC" name="widget_Randomization_ButtonForUnlockingAllModulatorParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllModulatorParameters.h"/>
        <FILE id="gWus6X" name="widget_Randomization_ButtonForUnlockingAllOscParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllOscParameters.cpp"/>
        <FILE id="PemPWL" name="widget_Randomization_ButtonForUnlockingAllOscParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllOscParameters.h"/>
        <FILE id="LyVXBW" name="widget_Randomization_ButtonForUnlockingAllParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllParameters.cpp"/>
        <FILE id="bqpH0t" name="widget_Randomization_ButtonForUnlockingAllParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllParameters.h"/>
        <FILE id="JqERez" name="widget_Randomization_ButtonForUnlockingAllPushItParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllPushItParameters.cpp"/>
        <FILE id="HlMcKa" name="widget_Randomization_ButtonForUnlockingAllPushItParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllPushItParameters.h"/>
        <FILE id="FACYc3" name="widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.cpp"/>
        <FILE id="vAmlqK" name="widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.h"/>
        <FILE id="NM4b9V" name="widget_Randomization_ButtonForUnlockingAllVCAparameters.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVCAparameters.cpp"/>
        <FILE id="e5LbnK" name="widget_Randomization_ButtonForUnlockingAllVCAparameters.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVCAparameters.h"/>
        <FILE id="Pdlo6U" name="widget_Randomization_ButtonForUnlockingAllVoiceNameChars.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVoiceNameChars.cpp"/>
        <FILE id="mX6UzV" name="widget_Randomization_ButtonForUnlockingAllVoiceNameChars.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVoiceNameChars.h"/>
        <FILE id="mJLMsx" name="widget_voices_ButtonForExportingSelectedVoiceToFile.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForExportingSelectedVoiceToFile.cpp"/>
        <FILE id="o1vfc4" name="widget_voices_ButtonForExportingSelectedVoiceToFile.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForExportingSelectedVoiceToFile.h"/>
        <FILE id="lOvDnj" name="widget_voices_ButtonForExportingVoicesBankToFile.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForExportingVoicesBankToFile.cpp"/>
        <FILE id="yZsYaT" name="widget_voices_ButtonForExportingVoicesBankToFile.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForExportingVoicesBankToFile.h"/>
        <FILE id="Bxva0D" name="widget_voices_ButtonForImportingVoiceFromFile.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForImportingVoiceFromFile.cpp"/>
        <FILE id="VuVVAH" name="widget_voices_ButtonForImportingVoiceFromFile.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForImportingVoiceFromFile.h"/>
        <FILE id="xRKD8n" name="widget_voices_ButtonForImportingVoicesBankFromFile.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForImportingVoicesBankFromFile.cpp"/>
        <FILE id="hlY1Ee" name="widget_voices_ButtonForImportingVoicesBankFromFile.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForImportingVoicesBankFromFile.h"/>
        <FILE id="wSJMyg" name="widget_voices_ButtonForLoadingSelectedVoice.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForLoadingSelectedVoice.cpp"/>
        <FILE id="b6CeBJ" name="widget_voices_ButtonForLoadingSelectedVoice.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForLoadingSelectedVoice.h"/>
        <FILE id="sglcVg" name="widget_voices_ButtonForPullingEntireBankFromHardware.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPullingEntireBankFromHardware.cpp"/>
        <FILE id="gyvkLl" name="widget_voices_ButtonForPullingEntireBankFromHardware.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPullingEntireBankFromHardware.h"/>
        <FILE id="cRhG8U" name="widget_voices_ButtonForPullingSelectedVoiceFromHardware.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPullingSelectedVoiceFromHardware.cpp"/>
        <FILE id="eBEYgN" name="widget_voices_ButtonForPullingSelectedVoiceFromHardware.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPullingSelectedVoiceFromHardware.h"/>
        <FILE id="JG9OIt" name="widget_voices_ButtonForPushingEntireBankToHardware.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPushingEntireBankToHardware.cpp"/>
        <FILE id="LKzGIy" name="widget_voices_ButtonForPushingEntireBankToHardware.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPushingEntireBankToHardware.h"/>
        <FILE id="fiuh7s" name="widget_voices_ButtonForPushingSelectedVoiceToHardware.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPushingSelectedVoiceToHardware.cpp"/>
        <FILE id="W5Jw8a" name="widget_voices_ButtonForPushingSelectedVoiceToHardware.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForPushingSelectedVoiceToHardware.h"/>
        <FILE id="KgAcSB" name="widget_voices_ButtonForSavingVoiceIntoSelectedSlot.cpp"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForSavingVoiceIntoSelectedSlot.cpp"/>
        <FILE id="r6HijZ" name="widget_voices_ButtonForSavingVoiceIntoSelectedSlot.h"
              compile="0" resource="0" file="z_Source/widgets_Button/widget_voices_ButtonForSavingVoiceIntoSelectedSlot.h"/>
      </GROUP>
      <GROUP id="{E1E13D45-F990-7CAD-308F-E1D68FA670AB}" name="widgets_ComboBox">
        <FILE id="BLMlxw" name="widget_ComboBoxWithExposedParamAttacher.cpp"
              compile="0" resource="0" file="z_Source/widgets_ComboBox/widget_ComboBoxWithExposedParamAttacher.cpp"/>
        <FILE id="jKJuzJ" name="widget_ComboBoxWithExposedParamAttacher.h"
              compile="0" resource="0" file="z_Source/widgets_ComboBox/widget_ComboBoxWithExposedParamAttacher.h"/>
        <FILE id="osgdSl" name="widget_global_ComboBoxForMidiClock.cpp" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForMidiClock.cpp"/>
        <FILE id="W8O4B0" name="widget_global_ComboBoxForMidiClock.h" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForMidiClock.h"/>
        <FILE id="MB2nX5" name="widget_global_ComboBoxForParameterSend.cpp"
              compile="0" resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForParameterSend.cpp"/>
        <FILE id="W2q3au" name="widget_global_ComboBoxForParameterSend.h" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForParameterSend.h"/>
        <FILE id="vW2SBL" name="widget_global_ComboBoxForPedalMode.cpp" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForPedalMode.cpp"/>
        <FILE id="kAgS3S" name="widget_global_ComboBoxForPedalMode.h" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForPedalMode.h"/>
        <FILE id="XgBH3K" name="widget_global_ComboBoxForVoiceChange.cpp" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForVoiceChange.cpp"/>
        <FILE id="WlDuqt" name="widget_global_ComboBoxForVoiceChange.h" compile="0"
              resource="0" file="z_Source/widgets_ComboBox/widget_global_ComboBoxForVoiceChange.h"/>
      </GROUP>
      <GROUP id="{3D1CA3D5-7D9E-15B8-EB0D-7F3041F3DC67}" name="widgets_ControlsForParameters">
        <FILE id="knjf1x" name="widget_ControlForExposedParameter.cpp" compile="0"
              resource="0" file="z_Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.cpp"/>
        <FILE id="EW5KCC" name="widget_ControlForExposedParameter.h" compile="0"
              resource="0" file="z_Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.h"/>
        <FILE id="BVDMFk" name="widget_ControlsForExposedParameters.cpp" compile="0"
              resource="0" file="z_Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.cpp"/>
        <FILE id="ZbEE5B" name="widget_ControlsForExposedParameters.h" compile="0"
              resource="0" file="z_Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.h"/>
        <FILE id="EPjIKX" name="widget_ControlTypes.h" compile="0" resource="0"
              file="z_Source/widgets_ControlsForParameters/widget_ControlTypes.h"/>
      </GROUP>
      <GROUP id="{4EBCF6AB-372F-53EE-3DA9-BD729C80877E}" name="widgets_Labels">
        <FILE id="HEKYuZ" name="widget_global_DisplayLabelForAudioOutput.cpp"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForAudioOutput.cpp"/>
        <FILE id="oNFOjN" name="widget_global_DisplayLabelForAudioOutput.h"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForAudioOutput.h"/>
        <FILE id="G5AH2d" name="widget_global_DisplayLabelForBalanceTweak.cpp"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForBalanceTweak.cpp"/>
        <FILE id="Do7Nyx" name="widget_global_DisplayLabelForBalanceTweak.h"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForBalanceTweak.h"/>
        <FILE id="KpUeXA" name="widget_global_DisplayLabelForMidiControllers.cpp"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForMidiControllers.cpp"/>
        <FILE id="J9NyJc" name="widget_global_DisplayLabelForMidiControllers.h"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForMidiControllers.h"/>
        <FILE id="AaGPHC" name="widget_global_DisplayLabelForParameterReceive.cpp"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForParameterReceive.cpp"/>
        <FILE id="MouOHP" name="widget_global_DisplayLabelForParameterReceive.h"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForParameterReceive.h"/>
        <FILE id="xhZmf9" name="widget_global_DisplayLabelForSysEx.cpp" compile="0"
              resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForSysEx.cpp"/>
        <FILE id="vAlPQI" name="widget_global_DisplayLabelForSysEx.h" compile="0"
              resource="0" file="z_Source/widgets_Labels/widget_global_DisplayLabelForSysEx.h"/>
        <FILE id="CVvEIc" name="widget_global_LabelForSettingTooltipDelay.cpp"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_LabelForSettingTooltipDelay.cpp"/>
        <FILE id="gwZsvq" name="widget_global_LabelForSettingTooltipDelay.h"
              compile="0" resource="0" file="z_Source/widgets_Labels/widget_global_LabelForSettingTooltipDelay.h"/>
      </GROUP>
      <GROUP id="{C0555ED5-70DA-5153-FB44-9423A8A04113}" name="widgets_Slider">
        <FILE id="Q6hFb4" name="widget_global_KnobForGlobalFineTune.cpp" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_global_KnobForGlobalFineTune.cpp"/>
        <FILE id="swKire" name="widget_global_KnobForGlobalFineTune.h" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_global_KnobForGlobalFineTune.h"/>
        <FILE id="xnMDPF" name="widget_global_KnobForGlobalMidiChannel.cpp"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_global_KnobForGlobalMidiChannel.cpp"/>
        <FILE id="bXtrtf" name="widget_global_KnobForGlobalMidiChannel.h" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_global_KnobForGlobalMidiChannel.h"/>
        <FILE id="lAUug9" name="widget_global_KnobForGlobalTranspose.cpp" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_global_KnobForGlobalTranspose.cpp"/>
        <FILE id="JL108T" name="widget_global_KnobForGlobalTranspose.h" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_global_KnobForGlobalTranspose.h"/>
        <FILE id="hKeafQ" name="widget_KnobForPitchWithExposedParamAttacher.cpp"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.cpp"/>
        <FILE id="WhlpS3" name="widget_KnobForPitchWithExposedParamAttacher.h"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.h"/>
        <FILE id="cdI8N6" name="widget_KnobForPitchWithValueStringDisplay.h"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_KnobForPitchWithValueStringDisplay.h"/>
        <FILE id="OyUt8h" name="widget_KnobWithExposedParamAttacher.cpp" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_KnobWithExposedParamAttacher.cpp"/>
        <FILE id="pgVuBz" name="widget_KnobWithExposedParamAttacher.h" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_KnobWithExposedParamAttacher.h"/>
        <FILE id="tuiV5s" name="widget_KnobWithExposedParamAttacherForOscWaveShapes.cpp"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_KnobWithExposedParamAttacherForOscWaveShapes.cpp"/>
        <FILE id="DCDC4K" name="widget_KnobWithExposedParamAttacherForOscWaveShapes.h"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_KnobWithExposedParamAttacherForOscWaveShapes.h"/>
        <FILE id="mfyVTX" name="widget_KnobWithValueStringDisplay.h" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_KnobWithValueStringDisplay.h"/>
        <FILE id="NbKiSs" name="widget_KnobWithWaveShapeDisplay.h" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_KnobWithWaveShapeDisplay.h"/>
        <FILE id="cOP8df" name="widget_ModifiedJuceSliders.cpp" compile="0"
              resource="0" file="z_Source/widgets_Slider/widget_ModifiedJuceSliders.cpp"/>
        <FILE id="QLUmzP" name="widget_ModifiedJuceSliders.h" compile="0" resource="0"
              file="z_Source/widgets_Slider/widget_ModifiedJuceSliders.h"/>
        <FILE id="P9hROc" name="widget_SequencerStepWithExposedParamAttacher.cpp"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_SequencerStepWithExposedParamAttacher.cpp"/>
        <FILE id="QVqo2Z" name="widget_SequencerStepWithExposedParamAttacher.h"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_SequencerStepWithExposedParamAttacher.h"/>
        <FILE id="yvD390" name="widget_VoiceNameCharWithExposedParamAttacher.cpp"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_VoiceNameCharWithExposedParamAttacher.cpp"/>
        <FILE id="ge6SIM" name="widget_VoiceNameCharWithExposedParamAttacher.h"
              compile="0" resource="0" file="z_Source/widgets_Slider/widget_VoiceNameCharWithExposedParamAttacher.h"/>
      </GROUP>
      <GROUP id="{0C0F16D4-E413-66DD-35E2-CBE5DA4C0683}" name="widgets_ToggleButton">
        <FILE id="MM74nG" name="widget_global_ToggleButtonForCurrentSettingTooltip.cpp"
              compile="0" resource="0" file="z_Source/widgets_ToggleButton/widget_global_ToggleButtonForCurrentSettingTooltip.cpp"/>
        <FILE id="cTxtas" name="widget_global_ToggleButtonForCurrentSettingTooltip.h"
              compile="0" resource="0" file="z_Source/widgets_ToggleButton/widget_global_ToggleButtonForCurrentSettingTooltip.h"/>
        <FILE id="CBlMaq" name="widget_global_ToggleButtonForDescriptionTooltip.cpp"
              compile="0" resource="0" file="z_Source/widgets_ToggleButton/widget_global_ToggleButtonForDescriptionTooltip.cpp"/>
        <FILE id="DmQMaK" name="widget_global_ToggleButtonForDescriptionTooltip.h"
              compile="0" resource="0" file="z_Source/widgets_ToggleButton/widget_global_ToggleButtonForDescriptionTooltip.h"/>
        <FILE id="dEW2vD" name="widget_ToggleButtonWithWithExposedParamAttacher.cpp"
              compile="0" resource="0" file="z_Source/widgets_ToggleButton/widget_ToggleButtonWithWithExposedParamAttacher.cpp"/>
        <FILE id="AcDNfM" name="widget_ToggleButtonWithWithExposedParamAttacher.h"
              compile="0" resource="0" file="z_Source/widgets_ToggleButton/widget_ToggleButtonWithWithExposedParamAttacher.h"/>
      </GROUP>
      <FILE id="HggWdo" name="core_PluginEditor.cpp" compile="0" resource="0"
            file="z_Source/core_PluginEditor.cpp"/>
      <FILE id="en2gJy" name="core_PluginEditor.h" compile="0" resource="0"
            file="z_Source/core_PluginEditor.h"/>
      <FILE id="jYlBYl" name="core_PluginProcessor.cpp" compile="0" resource="0"
            file="z_Source/core_PluginProcessor.cpp"/>
      <FILE id="eUn7ME" name="core_PluginProcessor.h" compile="0" resource="0"
            file="z_Source/core_PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
