<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YgWG45" name="MophoGUI 2" projectType="audioplug" jucerFormatVersion="1"
              version="2.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian plugin for use with the DSI Mopho synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              pluginCode="Ygwg">
  <MAINGROUP id="bESqsD" name="MophoGUI 2">
    <GROUP id="{C94A070E-5D9D-67D8-91A1-9DE3DFD9C9DF}" name="BinaryResources">
      <FILE id="ScCwTt" name="background_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/background_MainWindow.png"/>
    </GROUP>
    <GROUP id="{DA7CF7F1-35A4-9559-7D41-177380A1BF4B}" name="Source">
      <GROUP id="{E7EA50CA-7C6F-0CE9-5192-646520E3C865}" name="_core">
        <FILE id="lKjLEq" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="mz0fVN" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="mcOZZS" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="K91Aty" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{62E13D27-6659-B7FB-13E2-73B203E87421}" name="constants">
        <FILE id="yFrmX8" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="Z329wf" name="constants_GUI_Bounds.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Bounds.h"/>
        <FILE id="ZHL3gW" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
      </GROUP>
      <GROUP id="{DE1BA14A-94C6-4C31-DE12-8C88128CA8D4}" name="controls">
        <GROUP id="{D909148C-5320-2E4D-DA46-43AF8DE3E7C3}" name="buttons"/>
        <GROUP id="{CBFB8EE0-11F5-582D-75A5-A39FA71AD6EB}" name="comboBoxes"/>
        <GROUP id="{0CAACFD6-5499-812D-EC93-910842B85161}" name="sliders"/>
      </GROUP>
      <GROUP id="{CC729A8C-68B3-B62B-0FBF-82BEF4A2D9C3}" name="exposedParameters">
        <FILE id="HA9JKU" name="ep_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="VLGOge" name="ep_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.h"/>
        <FILE id="DzOFbx" name="ep_build_ExposedParamsLayout.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.cpp"/>
        <FILE id="oHlPE1" name="ep_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.h"/>
        <FILE id="ltHhZw" name="ep_singleton_InfoForExposedParameters.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.cpp"/>
        <FILE id="MYC3I4" name="ep_singleton_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.h"/>
      </GROUP>
      <GROUP id="{2E56EB72-F380-5591-7BF1-6B3B194DE28F}" name="unexposedParameters">
        <FILE id="NGjZwu" name="up_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_facade_UnexposedParameters.cpp"/>
        <FILE id="jcR7Y5" name="up_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_facade_UnexposedParameters.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
