<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YgWG45" name="MophoGUI 2" projectType="audioplug" jucerFormatVersion="1"
              version="2.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian plugin for use with the DSI Mopho synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              pluginCode="Ygwg">
  <MAINGROUP id="bESqsD" name="MophoGUI 2">
    <GROUP id="{C94A070E-5D9D-67D8-91A1-9DE3DFD9C9DF}" name="BinaryResources">
      <FILE id="ukSPA9" name="Overpass-Bold.ttf" compile="0" resource="1"
            file="../../../../../socl0/AppData/Local/Microsoft/Windows/Fonts/Overpass-Bold.ttf"/>
      <FILE id="Pw0ACp" name="bkgrnd_GlobalParams.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_GlobalParams.png"/>
      <FILE id="ScCwTt" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="O2i1Kg" name="bkgrnd_CommError_NRPN.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_NRPN.png"/>
      <FILE id="y0qDxK" name="bkgrnd_CommError_SysEx.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_SysEx.png"/>
      <GROUP id="{46098CD3-7E7E-0E63-8B06-6B193DF40DB8}" name="buttons">
        <FILE id="tI3kKm" name="btn_Clear_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Dn.png"/>
        <FILE id="dUe3Jj" name="btn_Clear_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Up.png"/>
        <FILE id="k4LTxQ" name="btn_Close_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Dn.png"/>
        <FILE id="T0kpXR" name="btn_Close_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Up.png"/>
        <FILE id="lgB8AA" name="btn_Edit_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Dn.png"/>
        <FILE id="aoeVFc" name="btn_Edit_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Up.png"/>
        <FILE id="eYaf8v" name="btn_Export_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Dn.png"/>
        <FILE id="JQD9ZE" name="btn_Export_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Up.png"/>
        <FILE id="zC0Tzh" name="btn_Global_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Dn.png"/>
        <FILE id="cEXw23" name="btn_Global_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Up.png"/>
        <FILE id="TH6Zhc" name="btn_Import_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Dn.png"/>
        <FILE id="FtJHnC" name="btn_Import_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Up.png"/>
        <FILE id="y6Cl3U" name="btn_Load_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Dn.png"/>
        <FILE id="UbM9GK" name="btn_Load_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Up.png"/>
        <FILE id="eiZYFv" name="btn_Pull_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Dn.png"/>
        <FILE id="GH8xWM" name="btn_Pull_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Up.png"/>
        <FILE id="urAMpD" name="btn_Push_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Dn.png"/>
        <FILE id="N6ZlNf" name="btn_Push_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Up.png"/>
        <FILE id="rjf40Q" name="btn_Read_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Dn.png"/>
        <FILE id="GRWojs" name="btn_Read_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Up.png"/>
        <FILE id="ENSK24" name="btn_Redo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Dn.png"/>
        <FILE id="x8CYUB" name="btn_Redo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Up.png"/>
        <FILE id="UFwg35" name="btn_Retry_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Dn.png"/>
        <FILE id="GfBGeT" name="btn_Retry_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Up.png"/>
        <FILE id="unci4D" name="btn_Save_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Dn.png"/>
        <FILE id="yuYe42" name="btn_Save_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Up.png"/>
        <FILE id="pcBCtX" name="btn_Undo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Dn.png"/>
        <FILE id="CeY3gv" name="btn_Undo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Up.png"/>
        <FILE id="wNrBkc" name="btn_Write_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Dn.png"/>
        <FILE id="JQxfiK" name="btn_Write_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Up.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DA7CF7F1-35A4-9559-7D41-177380A1BF4B}" name="Source">
      <GROUP id="{E7EA50CA-7C6F-0CE9-5192-646520E3C865}" name="_core">
        <FILE id="lKjLEq" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="mz0fVN" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="mcOZZS" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="K91Aty" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{62E13D27-6659-B7FB-13E2-73B203E87421}" name="constants">
        <FILE id="GLI1BD" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="yFrmX8" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="aojUUb" name="constants_GlobalParameters.h" compile="0" resource="0"
              file="Source/constants/constants_GlobalParameters.h"/>
        <FILE id="UGPUNx" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="Z329wf" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="zHsjKH" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="ec4XTj" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="ZHL3gW" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="Ran6UQ" name="constants_MIDI.h" compile="0" resource="0"
              file="Source/constants/constants_MIDI.h"/>
        <FILE id="ApRSfD" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{52C80618-9076-1336-2405-CDF5AFC55839}" name="descriptions">
        <FILE id="jRKCwR" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="RLUbtQ" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
        <FILE id="pZZP6c" name="build_GlobalParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.cpp"/>
        <FILE id="Kz2OBD" name="build_GlobalParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.h"/>
        <FILE id="vXXhBf" name="build_MainWindowButtonDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.cpp"/>
        <FILE id="ImebVm" name="build_MainWindowButtonDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.h"/>
      </GROUP>
      <GROUP id="{0A8BB4C6-FED6-C229-D725-5CFC11F21C42}" name="exposedParamControls">
        <GROUP id="{21E2B2F5-D349-307A-4D79-88AE1C2C8313}" name="buttons">
          <FILE id="M3eJY8" name="1_comp_ToggleButtonAndAttachment.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/buttons/1_comp_ToggleButtonAndAttachment.cpp"/>
          <FILE id="kYFwmU" name="1_comp_ToggleButtonAndAttachment.h" compile="0"
                resource="0" file="Source/exposedParamControls/buttons/1_comp_ToggleButtonAndAttachment.h"/>
        </GROUP>
        <GROUP id="{6D1A06DD-DCBB-2626-F783-C7A2D224447A}" name="comboBoxes">
          <FILE id="etBYWa" name="1_comp_ComboBoxAndAttachment.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/comboBoxes/1_comp_ComboBoxAndAttachment.cpp"/>
          <FILE id="UHylom" name="1_comp_ComboBoxAndAttachment.h" compile="0"
                resource="0" file="Source/exposedParamControls/comboBoxes/1_comp_ComboBoxAndAttachment.h"/>
        </GROUP>
        <GROUP id="{8849AA50-A33A-2263-A871-4B1804655E3A}" name="sliders">
          <FILE id="pOcF8R" name="0_slider_JuceSlidersWithMouseMods.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/sliders/0_slider_JuceSlidersWithMouseMods.cpp"/>
          <FILE id="HvX9Cw" name="0_slider_JuceSlidersWithMouseMods.h" compile="0"
                resource="0" file="Source/exposedParamControls/sliders/0_slider_JuceSlidersWithMouseMods.h"/>
          <FILE id="ygKJmE" name="1_comp_KnobAndAttachment.cpp" compile="1" resource="0"
                file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment.cpp"/>
          <FILE id="LcsbPn" name="1_comp_KnobAndAttachment.h" compile="0" resource="0"
                file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment.h"/>
          <FILE id="a3eZ1Q" name="1_comp_KnobAndAttachment_ForOscShape.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment_ForOscShape.cpp"/>
          <FILE id="wh5ktg" name="1_comp_KnobAndAttachment_ForOscShape.h" compile="0"
                resource="0" file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment_ForOscShape.h"/>
          <FILE id="g1gRqu" name="1_comp_KnobAndAttachment_ForSeqStep.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment_ForSeqStep.cpp"/>
          <FILE id="ZUWo4J" name="1_comp_KnobAndAttachment_ForSeqStep.h" compile="0"
                resource="0" file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment_ForSeqStep.h"/>
          <FILE id="gzSYyr" name="1_comp_KnobAndAttachment_ForVoiceNameChar.cpp"
                compile="1" resource="0" file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment_ForVoiceNameChar.cpp"/>
          <FILE id="pK0e44" name="1_comp_KnobAndAttachment_ForVoiceNameChar.h"
                compile="0" resource="0" file="Source/exposedParamControls/sliders/1_comp_KnobAndAttachment_ForVoiceNameChar.h"/>
        </GROUP>
        <FILE id="MpBv7o" name="0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="zZL6no" name="0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="w6SSU0" name="2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/2_comp_ExposedParamControl.cpp"/>
        <FILE id="Kl6ldD" name="2_comp_ExposedParamControl.h" compile="0" resource="0"
              file="Source/exposedParamControls/2_comp_ExposedParamControl.h"/>
        <FILE id="num65R" name="3_vector_ExposedParamControlsServer.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/3_vector_ExposedParamControlsServer.cpp"/>
        <FILE id="HXYf2H" name="3_vector_ExposedParamControlsServer.h" compile="0"
              resource="0" file="Source/exposedParamControls/3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{CC729A8C-68B3-B62B-0FBF-82BEF4A2D9C3}" name="exposedParameters">
        <FILE id="HA9JKU" name="ep_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="VLGOge" name="ep_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.h"/>
        <FILE id="DzOFbx" name="ep_build_ExposedParamsLayout.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.cpp"/>
        <FILE id="oHlPE1" name="ep_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.h"/>
        <FILE id="GyhbY4" name="ep_handle_ExposedParamChanges.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_handle_ExposedParamChanges.cpp"/>
        <FILE id="UIQ6QK" name="ep_handle_ExposedParamChanges.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_handle_ExposedParamChanges.h"/>
        <FILE id="ltHhZw" name="ep_singleton_InfoForExposedParameters.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.cpp"/>
        <FILE id="MYC3I4" name="ep_singleton_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.h"/>
      </GROUP>
      <GROUP id="{EAFA550F-9B0A-1384-69F1-BC5A67281DE4}" name="global">
        <FILE id="fR6VsR" name="1_global_comp_EditorForTooltipDelay.cpp" compile="1"
              resource="0" file="Source/global/1_global_comp_EditorForTooltipDelay.cpp"/>
        <FILE id="A3oYNL" name="1_global_comp_EditorForTooltipDelay.h" compile="0"
              resource="0" file="Source/global/1_global_comp_EditorForTooltipDelay.h"/>
        <FILE id="znUCo4" name="0_global_build_ChoiceName.cpp" compile="1"
              resource="0" file="Source/global/0_global_build_ChoiceName.cpp"/>
        <FILE id="xjfStV" name="0_global_build_ChoiceName.h" compile="0" resource="0"
              file="Source/global/0_global_build_ChoiceName.h"/>
        <FILE id="xZltcF" name="1_global_comp_ComboBoxForGlobalParam.cpp" compile="1"
              resource="0" file="Source/global/1_global_comp_ComboBoxForGlobalParam.cpp"/>
        <FILE id="x60e8v" name="1_global_comp_DisplayLabelForGlobalParam.cpp"
              compile="1" resource="0" file="Source/global/1_global_comp_DisplayLabelForGlobalParam.cpp"/>
        <FILE id="cGAZsf" name="1_global_comp_DisplayLabelForGlobalParam.h"
              compile="0" resource="0" file="Source/global/1_global_comp_DisplayLabelForGlobalParam.h"/>
        <FILE id="RbHbgl" name="1_global_comp_ComboBoxForGlobalParam.h" compile="0"
              resource="0" file="Source/global/1_global_comp_ComboBoxForGlobalParam.h"/>
        <FILE id="hFU8m0" name="1_global_comp_KnobForGlobalParam.cpp" compile="1"
              resource="0" file="Source/global/1_global_comp_KnobForGlobalParam.cpp"/>
        <FILE id="jhEksJ" name="1_global_comp_KnobForGlobalParam.h" compile="0"
              resource="0" file="Source/global/1_global_comp_KnobForGlobalParam.h"/>
        <FILE id="jAFJAd" name="1_global_comp_ToggleForTooltipParam.cpp" compile="1"
              resource="0" file="Source/global/1_global_comp_ToggleForTooltipParam.cpp"/>
        <FILE id="KHVL7Y" name="1_global_comp_ToggleForTooltipParam.h" compile="0"
              resource="0" file="Source/global/1_global_comp_ToggleForTooltipParam.h"/>
        <FILE id="FYoGek" name="0_global_gui_layer_CommError_Base.cpp" compile="1"
              resource="0" file="Source/global/0_global_gui_layer_CommError_Base.cpp"/>
        <FILE id="gov7sM" name="0_global_gui_layer_CommError_Base.h" compile="0"
              resource="0" file="Source/global/0_global_gui_layer_CommError_Base.h"/>
        <FILE id="ggIMGg" name="1_global_gui_layer_CommError_NRPN.cpp" compile="1"
              resource="0" file="Source/global/1_global_gui_layer_CommError_NRPN.cpp"/>
        <FILE id="ci2lBt" name="1_global_gui_layer_CommError_NRPN.h" compile="0"
              resource="0" file="Source/global/1_global_gui_layer_CommError_NRPN.h"/>
        <FILE id="GNXzWE" name="1_global_gui_layer_CommError_SysEx.cpp" compile="1"
              resource="0" file="Source/global/1_global_gui_layer_CommError_SysEx.cpp"/>
        <FILE id="kE3hwZ" name="1_global_gui_layer_CommError_SysEx.h" compile="0"
              resource="0" file="Source/global/1_global_gui_layer_CommError_SysEx.h"/>
        <FILE id="qwa5RI" name="2_global_gui_layer_GlobalParams.cpp" compile="1"
              resource="0" file="Source/global/2_global_gui_layer_GlobalParams.cpp"/>
        <FILE id="yCeWf7" name="2_global_gui_layer_GlobalParams.h" compile="0"
              resource="0" file="Source/global/2_global_gui_layer_GlobalParams.h"/>
      </GROUP>
      <GROUP id="{97CC2F36-2C01-C698-2F80-A05335FBDB54}" name="gui">
        <FILE id="pszZAz" name="gui_comp_ButtonForHidingLayer.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_ButtonForHidingLayer.cpp"/>
        <FILE id="alSsCI" name="gui_comp_ButtonForHidingLayer.h" compile="0"
              resource="0" file="Source/gui/gui_comp_ButtonForHidingLayer.h"/>
        <FILE id="gVZAph" name="gui_build_LCD_CharacterPath.h" compile="0"
              resource="0" file="Source/gui/gui_build_LCD_CharacterPath.h"/>
        <FILE id="ngUmq4" name="gui_layer_EnvelopePainters.h" compile="0" resource="0"
              file="Source/gui/gui_layer_EnvelopePainters.h"/>
        <FILE id="IRVoGG" name="gui_layer_ExposedParamControls.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.cpp"/>
        <FILE id="tlyZrU" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="R99WMf" name="gui_layer_MainWindowButtons.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.cpp"/>
        <FILE id="FgbTRI" name="gui_layer_MainWindowButtons.h" compile="0"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.h"/>
        <FILE id="tpzqTT" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="Ym2eWM" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
        <FILE id="i6YRhP" name="gui_comp_EnvelopePainter.cpp" compile="1" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.cpp"/>
        <FILE id="BGcXSp" name="gui_comp_EnvelopePainter.h" compile="0" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.h"/>
      </GROUP>
      <GROUP id="{AFC00280-01BF-A806-BCAC-51D24FBE711D}" name="midi">
        <FILE id="e5Hb96" name="0_midi_NRPNbufferWithLeadingMSBs.cpp" compile="1"
              resource="0" file="Source/midi/0_midi_NRPNbufferWithLeadingMSBs.cpp"/>
        <FILE id="R4iVsm" name="0_midi_NRPNbufferWithLeadingMSBs.h" compile="0"
              resource="0" file="Source/midi/0_midi_NRPNbufferWithLeadingMSBs.h"/>
        <FILE id="jTpFOS" name="0_midi_OutgoingMidiBuffers.cpp" compile="1"
              resource="0" file="Source/midi/0_midi_OutgoingMidiBuffers.cpp"/>
        <FILE id="rF0s25" name="0_midi_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/0_midi_OutgoingMidiBuffers.h"/>
        <FILE id="GDTJSm" name="0_midi_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/0_midi_RawDataTools.cpp"/>
        <FILE id="kOob0h" name="0_midi_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/0_midi_RawDataTools.h"/>
        <FILE id="hs9O9C" name="1_midi_EditBufferDataMessage.cpp" compile="1"
              resource="0" file="Source/midi/1_midi_EditBufferDataMessage.cpp"/>
        <FILE id="ybZrKJ" name="1_midi_EditBufferDataMessage.h" compile="0"
              resource="0" file="Source/midi/1_midi_EditBufferDataMessage.h"/>
        <FILE id="cJyg4C" name="1_midi_GlobalParametersDataRequest.h" compile="0"
              resource="0" file="Source/midi/1_midi_GlobalParametersDataRequest.h"/>
        <FILE id="vEal1a" name="1_midi_handle_IncomingMessage_NRPN.cpp" compile="1"
              resource="0" file="Source/midi/1_midi_handle_IncomingMessage_NRPN.cpp"/>
        <FILE id="nJFSpi" name="1_midi_handle_IncomingMessage_NRPN.h" compile="0"
              resource="0" file="Source/midi/1_midi_handle_IncomingMessage_NRPN.h"/>
        <FILE id="QtdY7O" name="1_midi_handle_IncomingMessage_SysEx.cpp" compile="1"
              resource="0" file="Source/midi/1_midi_handle_IncomingMessage_SysEx.cpp"/>
        <FILE id="K91Xtg" name="1_midi_handle_IncomingMessage_SysEx.h" compile="0"
              resource="0" file="Source/midi/1_midi_handle_IncomingMessage_SysEx.h"/>
        <FILE id="RKfpSL" name="1_midi_ParameterChangeMessage.h" compile="0"
              resource="0" file="Source/midi/1_midi_ParameterChangeMessage.h"/>
        <FILE id="pXX57v" name="1_midi_VoiceDataMessage.cpp" compile="1" resource="0"
              file="Source/midi/1_midi_VoiceDataMessage.cpp"/>
        <FILE id="xqRmKx" name="1_midi_VoiceDataMessage.h" compile="0" resource="0"
              file="Source/midi/1_midi_VoiceDataMessage.h"/>
      </GROUP>
      <GROUP id="{2E56EB72-F380-5591-7BF1-6B3B194DE28F}" name="unexposedParameters">
        <FILE id="NGjZwu" name="up_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_facade_UnexposedParameters.cpp"/>
        <FILE id="jcR7Y5" name="up_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_facade_UnexposedParameters.h"/>
        <FILE id="oElNci" name="up_tree_GlobalOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_tree_GlobalOptions.cpp"/>
        <FILE id="wcM1nu" name="up_tree_GlobalOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_tree_GlobalOptions.h"/>
        <FILE id="ekcYga" name="up_tree_TooltipsOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_tree_TooltipsOptions.cpp"/>
        <FILE id="MFU0dA" name="up_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_tree_TooltipsOptions.h"/>
        <FILE id="SWxLDL" name="up_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="eJHjZX" name="up_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_tree_VoiceTransmissionOptions.h"/>
      </GROUP>
      <GROUP id="{7888D355-7132-F658-C2E0-43CBE34D07C4}" name="voices">
        <FILE id="nYyk31" name="0_voices_singleton_FactoryVoiceDataHexStrings.cpp"
              compile="1" resource="0" file="Source/voices/0_voices_singleton_FactoryVoiceDataHexStrings.cpp"/>
        <FILE id="arpaK3" name="0_voices_singleton_FactoryVoiceDataHexStrings.h"
              compile="0" resource="0" file="Source/voices/0_voices_singleton_FactoryVoiceDataHexStrings.h"/>
        <FILE id="GsXFhz" name="1_voices_tree_VoicesBanks.cpp" compile="1"
              resource="0" file="Source/voices/1_voices_tree_VoicesBanks.cpp"/>
        <FILE id="YIzv0X" name="1_voices_tree_VoicesBanks.h" compile="0" resource="0"
              file="Source/voices/1_voices_tree_VoicesBanks.h"/>
        <FILE id="cpX2VJ" name="2_voices_comp_VoiceSlots.cpp" compile="1" resource="0"
              file="Source/voices/2_voices_comp_VoiceSlots.cpp"/>
        <FILE id="ibwt3n" name="2_voices_comp_VoiceSlots.h" compile="0" resource="0"
              file="Source/voices/2_voices_comp_VoiceSlots.h"/>
        <FILE id="R9WUvY" name="3_voices_comp_ButtonsForVoicesBankTab.h" compile="0"
              resource="0" file="Source/voices/3_voices_comp_ButtonsForVoicesBankTab.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
