<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SAfMg5" name="MophoGUI 2" projectType="audioplug" useAppConfig="1"
              jucerFormatVersion="1" version="2.0.0" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the DSI Mopho desktop synthesizer module"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="wXsFZi" name="MophoGUI 2">
    <GROUP id="{5CD5919F-7CF1-8E5D-D911-2B4C2E8E02DD}" name="BinaryResources">
      <GROUP id="{A900F8E3-ED77-793F-044D-6B3545274707}" name="buttons">
        <FILE id="E7Mm3r" name="btn_AllowAll_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_AllowAll_Dn.png"/>
        <FILE id="bMjwTP" name="btn_AllowAll_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_AllowAll_Up.png"/>
        <FILE id="vfNiZa" name="btn_Banks_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Banks_Dn.png"/>
        <FILE id="Us7jUL" name="btn_Banks_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Banks_Up.png"/>
        <FILE id="R13l6x" name="btn_Cancel_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Dn.png"/>
        <FILE id="WqOThy" name="btn_Cancel_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Up.png"/>
        <FILE id="U3CgON" name="btn_Clear_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Dn.png"/>
        <FILE id="h4THvZ" name="btn_Clear_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Up.png"/>
        <FILE id="XnPCTr" name="btn_Close_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Dn.png"/>
        <FILE id="vsz34o" name="btn_Close_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Up.png"/>
        <FILE id="LJUEVW" name="btn_Create_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Dn.png"/>
        <FILE id="LWTHS2" name="btn_Create_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Up.png"/>
        <FILE id="dsfDNJ" name="btn_Edit_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Dn.png"/>
        <FILE id="UcF6P4" name="btn_Edit_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Up.png"/>
        <FILE id="kibE9j" name="btn_Export_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Dn.png"/>
        <FILE id="P64wGh" name="btn_Export_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Up.png"/>
        <FILE id="nxj4Km" name="btn_Global_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Dn.png"/>
        <FILE id="TGRiiG" name="btn_Global_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Up.png"/>
        <FILE id="FtSrQV" name="btn_Import_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Dn.png"/>
        <FILE id="NZWYGT" name="btn_Import_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Up.png"/>
        <FILE id="TaiPAX" name="btn_Load_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Dn.png"/>
        <FILE id="b71mss" name="btn_Load_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Up.png"/>
        <FILE id="z253SD" name="btn_LockAll_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_LockAll_Dn.png"/>
        <FILE id="OE0NaR" name="btn_LockAll_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_LockAll_Up.png"/>
        <FILE id="uroZzB" name="btn_NewFolder_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Dn.png"/>
        <FILE id="vf4XfA" name="btn_NewFolder_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Up.png"/>
        <FILE id="QDRset" name="btn_Pull_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Dn.png"/>
        <FILE id="stdgqn" name="btn_Pull_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Up.png"/>
        <FILE id="ecwKXj" name="btn_Push_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Dn.png"/>
        <FILE id="vTyy0z" name="btn_Push_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Up.png"/>
        <FILE id="l5Ky9X" name="btn_Randomize_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Dn.png"/>
        <FILE id="r2Sd7J" name="btn_Randomize_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Up.png"/>
        <FILE id="hcxOaA" name="btn_Read_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Dn.png"/>
        <FILE id="wdG9eF" name="btn_Read_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Up.png"/>
        <FILE id="jJ1yxG" name="btn_Redo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Dn.png"/>
        <FILE id="Tl8UoB" name="btn_Redo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Up.png"/>
        <FILE id="haDV5n" name="btn_Retry_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Dn.png"/>
        <FILE id="ro7qxG" name="btn_Retry_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Up.png"/>
        <FILE id="kE8C9n" name="btn_Save_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Dn.png"/>
        <FILE id="xQgLI9" name="btn_Save_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Up.png"/>
        <FILE id="s8bWAY" name="btn_Stop_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Dn.png"/>
        <FILE id="lb4ohn" name="btn_Stop_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Up.png"/>
        <FILE id="qc2mux" name="btn_Undo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Dn.png"/>
        <FILE id="MBSrvU" name="btn_Undo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Up.png"/>
        <FILE id="neVVjg" name="btn_Write_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Dn.png"/>
        <FILE id="awk2em" name="btn_Write_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Up.png"/>
      </GROUP>
      <GROUP id="{80110F39-DB39-F615-37A6-8F1F21F1EE7C}" name="labels">
        <FILE id="EJix0z" name="lbl_CustomVoiceBanks.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_CustomVoiceBanks.png"/>
        <FILE id="G1KscF" name="lbl_ExportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoice.png"/>
        <FILE id="QkqoBB" name="lbl_ExportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoicesBank.png"/>
        <FILE id="AAEjV8" name="lbl_FactoryVoiceBanks.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_FactoryVoiceBanks.png"/>
        <FILE id="y2zAd3" name="lbl_ImportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoice.png"/>
        <FILE id="NPbTVR" name="lbl_ImportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoicesBank.png"/>
        <FILE id="OgHctI" name="lbl_OscShapeCategories.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_OscShapeCategories.png"/>
        <FILE id="GEj1Pi" name="lbl_PullingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PullingEntireBank.png"/>
        <FILE id="EOZ2jh" name="lbl_PushingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PushingEntireBank.png"/>
        <FILE id="sg4RDL" name="lbl_VoiceBankTab_1.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_1.png"/>
        <FILE id="lD4TZj" name="lbl_VoiceBankTab_2.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_2.png"/>
        <FILE id="Ng5Dpc" name="lbl_VoiceBankTab_3.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_3.png"/>
      </GROUP>
      <FILE id="Zvl0lY" name="bkgrnd_CommError_NRPN.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_NRPN.png"/>
      <FILE id="bc6fq5" name="bkgrnd_CommError_SysEx.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_SysEx.png"/>
      <FILE id="CArojL" name="bkgrnd_FileNotValidAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FileNotValidAlert.png"/>
      <FILE id="pvLJFa" name="bkgrnd_FileOverwriteDialog.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_FileOverwriteDialog.png"/>
      <FILE id="G317zK" name="bkgrnd_FolderExistsAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FolderExistsAlert.png"/>
      <FILE id="YmYhhU" name="bkgrnd_GlobalParams.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_GlobalParams.png"/>
      <FILE id="rgMf5c" name="bkgrnd_ImportExportWindow.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_ImportExportWindow.png"/>
      <FILE id="q0DcmV" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="RaQKm4" name="bkgrnd_NewFolderDialog.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_NewFolderDialog.png"/>
      <FILE id="wCnAvJ" name="bkgrnd_Randomization.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_Randomization.png"/>
      <FILE id="ntEl5P" name="bkgrnd_RepeatChoicesToggle.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_RepeatChoicesToggle.png"/>
      <FILE id="FysIqf" name="bkgrnd_SeqTrack_1_Probabilities.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_SeqTrack_1_Probabilities.png"/>
      <FILE id="aB6OS2" name="bkgrnd_SeqTracks_2_3_4_Probabilities.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_SeqTracks_2_3_4_Probabilities.png"/>
      <FILE id="lY496E" name="bkgrnd_SeqTrackTargetStep.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_SeqTrackTargetStep.png"/>
      <FILE id="TeHZ5D" name="bkgrnd_TabForVoicesBank.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_TabForVoicesBank.png"/>
      <FILE id="zL2Ro2" name="icon_Locked.png" compile="0" resource="1" file="BinaryResources/icon_Locked.png"/>
      <FILE id="rHwsp0" name="Overpass-Bold.ttf" compile="0" resource="1"
            file="BinaryResources/Overpass-Bold.ttf"/>
    </GROUP>
    <GROUP id="{8ABEB570-9441-E4AE-9B5C-D594B3F91306}" name="Source">
      <GROUP id="{53E873BC-FA25-F1E9-EB41-2F452C4DC4B2}" name="_core">
        <FILE id="mq0C5o" name="core_0_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_0_PluginProcessor.cpp"/>
        <FILE id="PH8mOi" name="core_0_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_0_PluginProcessor.h"/>
        <FILE id="hDMff6" name="core_1_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_1_PluginEditor.cpp"/>
        <FILE id="LZN9Cq" name="core_1_PluginEditor.h" compile="0" resource="0"
              file="Source/core_1_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{07A0444B-2CCA-7162-5AE6-442ACF85CF2E}" name="constants">
        <FILE id="zvvzsb" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="zWoVeP" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="AKkzaP" name="constants_GlobalParameters.h" compile="0" resource="0"
              file="Source/constants/constants_GlobalParameters.h"/>
        <FILE id="hF4tyV" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="bRhfNi" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="K8xIX6" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="nZmCOx" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="UNmpwX" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="Qd5yW4" name="constants_MIDI.h" compile="0" resource="0"
              file="Source/constants/constants_MIDI.h"/>
        <FILE id="efFp2z" name="constants_Randomization.h" compile="0" resource="0"
              file="Source/constants/constants_Randomization.h"/>
        <FILE id="Hi0uha" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{63DB4364-9BAD-F125-7A8C-F1812A1E87E5}" name="descriptions">
        <FILE id="epe5h7" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="HnHODj" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
        <FILE id="aVChVT" name="build_GlobalParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.cpp"/>
        <FILE id="PD88Yz" name="build_GlobalParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.h"/>
        <FILE id="H87K0z" name="build_MainWindowButtonDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.cpp"/>
        <FILE id="Mh0GfH" name="build_MainWindowButtonDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.h"/>
      </GROUP>
      <GROUP id="{96F7C4E7-ECDA-7DA9-881A-D2A5B27DEC92}" name="exposedParamControls"/>
      <GROUP id="{AA423D14-7BDF-BD44-6AA7-E91CC0E61BBB}" name="exposedParameters">
        <FILE id="hAVGGx" name="ep_0_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="oChwud" name="ep_0_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.h"/>
        <FILE id="a3N0iQ" name="ep_1_tree_InfoForExposedParameters.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.cpp"/>
        <FILE id="zV9yGR" name="ep_1_tree_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.h"/>
        <FILE id="uqhnp0" name="ep_2_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_2_build_ExposedParamsLayout.h"/>
        <FILE id="pGZkbb" name="ep_2_func_ExposedParamsRandomizationMethods.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_2_func_ExposedParamsRandomizationMethods.cpp"/>
        <FILE id="xfNjbv" name="ep_2_func_ExposedParamsRandomizationMethods.h"
              compile="0" resource="0" file="Source/exposedParameters/ep_2_func_ExposedParamsRandomizationMethods.h"/>
        <FILE id="zY1XjV" name="ep_2_tree_ExposedParamsRandomizationOptions.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_2_tree_ExposedParamsRandomizationOptions.cpp"/>
        <FILE id="KfY7MD" name="ep_2_tree_ExposedParamsRandomizationOptions.h"
              compile="0" resource="0" file="Source/exposedParameters/ep_2_tree_ExposedParamsRandomizationOptions.h"/>
        <FILE id="ItpDuM" name="ep_3_facade_ExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_3_facade_ExposedParameters.h"/>
      </GROUP>
      <GROUP id="{E4B69C07-DD7C-A67E-E3BC-3EDF3E24C874}" name="global"/>
      <GROUP id="{565E3157-1050-059D-4E09-C931F7669303}" name="gui">
        <FILE id="tk0NYz" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="tIbqxV" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{870348E8-9A6F-B4B1-A571-D07FF055D8EB}" name="midi"/>
      <GROUP id="{79B7413E-FF22-346A-DA84-217A5D8A7BC5}" name="randomization"/>
      <GROUP id="{F7F45160-78B5-1A74-2E57-C39BB0C416E2}" name="unexposedParameters"/>
      <GROUP id="{DA0BA51E-F345-DC2C-92A1-500EFBC4BFA5}" name="voices"/>
      <GROUP id="{F560E07F-1BD1-7C31-4E8D-A9F7C3B05FB1}" name="voicesImportExport"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" defines="HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
