<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YgWG45" name="MophoGUI 2" projectType="audioplug" jucerFormatVersion="1"
              version="2.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian plugin for use with the DSI Mopho synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              pluginCode="Ygwg">
  <MAINGROUP id="bESqsD" name="MophoGUI 2">
    <GROUP id="{C94A070E-5D9D-67D8-91A1-9DE3DFD9C9DF}" name="BinaryResources">
      <FILE id="ukSPA9" name="Overpass-Bold.ttf" compile="0" resource="1"
            file="../../../../../socl0/AppData/Local/Microsoft/Windows/Fonts/Overpass-Bold.ttf"/>
      <FILE id="O2i1Kg" name="bkgrnd_CommError_NRPN.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_NRPN.png"/>
      <FILE id="y0qDxK" name="bkgrnd_CommError_SysEx.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_SysEx.png"/>
      <FILE id="SgMlO5" name="bkgrnd_FileNotValidAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FileNotValidAlert.png"/>
      <FILE id="tLa951" name="bkgrnd_FileOverwriteDialog.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_FileOverwriteDialog.png"/>
      <FILE id="CEGgND" name="bkgrnd_FolderExistsAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FolderExistsAlert.png"/>
      <FILE id="Pw0ACp" name="bkgrnd_GlobalParams.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_GlobalParams.png"/>
      <FILE id="yZT2rv" name="bkgrnd_ImportExportWindow.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_ImportExportWindow.png"/>
      <FILE id="ScCwTt" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="AjResv" name="bkgrnd_NewFolderDialog.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_NewFolderDialog.png"/>
      <FILE id="Qo3G30" name="bkgrnd_RepeatChoicesToggle.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_RepeatChoicesToggle.png"/>
      <FILE id="lEm51m" name="bkgrnd_TabForVoicesBank.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_TabForVoicesBank.png"/>
      <GROUP id="{46098CD3-7E7E-0E63-8B06-6B193DF40DB8}" name="buttons">
        <FILE id="bKdZ6x" name="btn_AllowAll_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_AllowAll_Dn.png"/>
        <FILE id="g3dytu" name="btn_AllowAll_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_AllowAll_Up.png"/>
        <FILE id="WK34Jn" name="btn_Banks_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Banks_Up.png"/>
        <FILE id="uC2rHn" name="btn_Banks_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Banks_Dn.png"/>
        <FILE id="ke9mVe" name="btn_Cancel_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Dn.png"/>
        <FILE id="WnA1hC" name="btn_Cancel_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Up.png"/>
        <FILE id="tI3kKm" name="btn_Clear_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Dn.png"/>
        <FILE id="dUe3Jj" name="btn_Clear_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Up.png"/>
        <FILE id="k4LTxQ" name="btn_Close_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Dn.png"/>
        <FILE id="T0kpXR" name="btn_Close_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Up.png"/>
        <FILE id="dMXxkF" name="btn_Create_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Dn.png"/>
        <FILE id="dR0xsA" name="btn_Create_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Up.png"/>
        <FILE id="lgB8AA" name="btn_Edit_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Dn.png"/>
        <FILE id="aoeVFc" name="btn_Edit_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Up.png"/>
        <FILE id="eYaf8v" name="btn_Export_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Dn.png"/>
        <FILE id="JQD9ZE" name="btn_Export_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Up.png"/>
        <FILE id="zC0Tzh" name="btn_Global_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Dn.png"/>
        <FILE id="cEXw23" name="btn_Global_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Up.png"/>
        <FILE id="TH6Zhc" name="btn_Import_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Dn.png"/>
        <FILE id="FtJHnC" name="btn_Import_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Up.png"/>
        <FILE id="y6Cl3U" name="btn_Load_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Dn.png"/>
        <FILE id="UbM9GK" name="btn_Load_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Up.png"/>
        <FILE id="UuubAj" name="btn_NewFolder_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Dn.png"/>
        <FILE id="GzlS6P" name="btn_NewFolder_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Up.png"/>
        <FILE id="eiZYFv" name="btn_Pull_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Dn.png"/>
        <FILE id="GH8xWM" name="btn_Pull_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Up.png"/>
        <FILE id="urAMpD" name="btn_Push_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Dn.png"/>
        <FILE id="N6ZlNf" name="btn_Push_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Up.png"/>
        <FILE id="Gwlhxy" name="btn_Randomize_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Dn.png"/>
        <FILE id="v0dNPN" name="btn_Randomize_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Up.png"/>
        <FILE id="rjf40Q" name="btn_Read_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Dn.png"/>
        <FILE id="GRWojs" name="btn_Read_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Up.png"/>
        <FILE id="ENSK24" name="btn_Redo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Dn.png"/>
        <FILE id="x8CYUB" name="btn_Redo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Up.png"/>
        <FILE id="UFwg35" name="btn_Retry_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Dn.png"/>
        <FILE id="GfBGeT" name="btn_Retry_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Up.png"/>
        <FILE id="unci4D" name="btn_Save_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Dn.png"/>
        <FILE id="yuYe42" name="btn_Save_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Up.png"/>
        <FILE id="RQ4hIB" name="btn_Stop_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Dn.png"/>
        <FILE id="pAM5VE" name="btn_Stop_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Up.png"/>
        <FILE id="pcBCtX" name="btn_Undo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Dn.png"/>
        <FILE id="CeY3gv" name="btn_Undo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Up.png"/>
        <FILE id="wNrBkc" name="btn_Write_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Dn.png"/>
        <FILE id="JQxfiK" name="btn_Write_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Up.png"/>
      </GROUP>
      <GROUP id="{41DEC177-C276-CB1C-41B6-36049E9C0156}" name="labels">
        <FILE id="E7h7ZQ" name="lbl_CustomVoiceBanks.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_CustomVoiceBanks.png"/>
        <FILE id="XbCUDz" name="lbl_ExportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoice.png"/>
        <FILE id="EZQEWO" name="lbl_ExportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoicesBank.png"/>
        <FILE id="pc0z6U" name="lbl_FactoryVoiceBanks.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_FactoryVoiceBanks.png"/>
        <FILE id="VLxbOM" name="lbl_ImportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoice.png"/>
        <FILE id="ZpmyyP" name="lbl_ImportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoicesBank.png"/>
        <FILE id="Hnknv7" name="lbl_PullingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PullingEntireBank.png"/>
        <FILE id="lMSioe" name="lbl_PushingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PushingEntireBank.png"/>
        <FILE id="VisHBy" name="lbl_VoiceBankTab_1.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_1.png"/>
        <FILE id="pMIRQ0" name="lbl_VoiceBankTab_2.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_2.png"/>
        <FILE id="TLJSLH" name="lbl_VoiceBankTab_3.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_3.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DA7CF7F1-35A4-9559-7D41-177380A1BF4B}" name="Source">
      <GROUP id="{E7EA50CA-7C6F-0CE9-5192-646520E3C865}" name="_core">
        <FILE id="lKjLEq" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="mz0fVN" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="mcOZZS" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="K91Aty" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{62E13D27-6659-B7FB-13E2-73B203E87421}" name="constants">
        <FILE id="GLI1BD" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="yFrmX8" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="aojUUb" name="constants_GlobalParameters.h" compile="0" resource="0"
              file="Source/constants/constants_GlobalParameters.h"/>
        <FILE id="UGPUNx" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="Z329wf" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="zHsjKH" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="ec4XTj" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="ZHL3gW" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="Ran6UQ" name="constants_MIDI.h" compile="0" resource="0"
              file="Source/constants/constants_MIDI.h"/>
        <FILE id="qc9wkh" name="constants_Randomization.h" compile="0" resource="0"
              file="Source/constants/constants_Randomization.h"/>
        <FILE id="ApRSfD" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{52C80618-9076-1336-2405-CDF5AFC55839}" name="descriptions">
        <FILE id="jRKCwR" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="RLUbtQ" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
        <FILE id="pZZP6c" name="build_GlobalParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.cpp"/>
        <FILE id="Kz2OBD" name="build_GlobalParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.h"/>
        <FILE id="vXXhBf" name="build_MainWindowButtonDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.cpp"/>
        <FILE id="ImebVm" name="build_MainWindowButtonDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.h"/>
      </GROUP>
      <GROUP id="{0A8BB4C6-FED6-C229-D725-5CFC11F21C42}" name="exposedParamControls">
        <GROUP id="{21E2B2F5-D349-307A-4D79-88AE1C2C8313}" name="buttons">
          <FILE id="M3eJY8" name="epc_1_comp_ToggleButtonAndAttachment.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/buttons/epc_1_comp_ToggleButtonAndAttachment.cpp"/>
          <FILE id="kYFwmU" name="epc_1_comp_ToggleButtonAndAttachment.h" compile="0"
                resource="0" file="Source/exposedParamControls/buttons/epc_1_comp_ToggleButtonAndAttachment.h"/>
        </GROUP>
        <GROUP id="{6D1A06DD-DCBB-2626-F783-C7A2D224447A}" name="comboBoxes">
          <FILE id="etBYWa" name="epc_1_comp_ComboBoxAndAttachment.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/comboBoxes/epc_1_comp_ComboBoxAndAttachment.cpp"/>
          <FILE id="UHylom" name="epc_1_comp_ComboBoxAndAttachment.h" compile="0"
                resource="0" file="Source/exposedParamControls/comboBoxes/epc_1_comp_ComboBoxAndAttachment.h"/>
        </GROUP>
        <GROUP id="{8849AA50-A33A-2263-A871-4B1804655E3A}" name="sliders">
          <FILE id="pOcF8R" name="epc_0_slider_JuceSlidersWithMouseMods.cpp"
                compile="1" resource="0" file="Source/exposedParamControls/sliders/epc_0_slider_JuceSlidersWithMouseMods.cpp"/>
          <FILE id="HvX9Cw" name="epc_0_slider_JuceSlidersWithMouseMods.h" compile="0"
                resource="0" file="Source/exposedParamControls/sliders/epc_0_slider_JuceSlidersWithMouseMods.h"/>
          <FILE id="ygKJmE" name="epc_1_comp_KnobAndAttachment.cpp" compile="1"
                resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment.cpp"/>
          <FILE id="LcsbPn" name="epc_1_comp_KnobAndAttachment.h" compile="0"
                resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment.h"/>
          <FILE id="a3eZ1Q" name="epc_1_comp_KnobAndAttachment_ForOscShape.cpp"
                compile="1" resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment_ForOscShape.cpp"/>
          <FILE id="wh5ktg" name="epc_1_comp_KnobAndAttachment_ForOscShape.h"
                compile="0" resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment_ForOscShape.h"/>
          <FILE id="g1gRqu" name="epc_1_comp_KnobAndAttachment_ForSeqStep.cpp"
                compile="1" resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment_ForSeqStep.cpp"/>
          <FILE id="ZUWo4J" name="epc_1_comp_KnobAndAttachment_ForSeqStep.h"
                compile="0" resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment_ForSeqStep.h"/>
          <FILE id="gzSYyr" name="epc_1_comp_KnobAndAttachment_ForVoiceNameChar.cpp"
                compile="1" resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment_ForVoiceNameChar.cpp"/>
          <FILE id="pK0e44" name="epc_1_comp_KnobAndAttachment_ForVoiceNameChar.h"
                compile="0" resource="0" file="Source/exposedParamControls/sliders/epc_1_comp_KnobAndAttachment_ForVoiceNameChar.h"/>
        </GROUP>
        <FILE id="MpBv7o" name="epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="zZL6no" name="epc_0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="w6SSU0" name="epc_2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.cpp"/>
        <FILE id="Kl6ldD" name="epc_2_comp_ExposedParamControl.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.h"/>
        <FILE id="num65R" name="epc_3_vector_ExposedParamControlsServer.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.cpp"/>
        <FILE id="HXYf2H" name="epc_3_vector_ExposedParamControlsServer.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{CC729A8C-68B3-B62B-0FBF-82BEF4A2D9C3}" name="exposedParameters">
        <FILE id="HA9JKU" name="ep_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="VLGOge" name="ep_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ChoiceNamesValueTree.h"/>
        <FILE id="DzOFbx" name="ep_build_ExposedParamsLayout.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.cpp"/>
        <FILE id="oHlPE1" name="ep_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_build_ExposedParamsLayout.h"/>
        <FILE id="GyhbY4" name="ep_handle_ExposedParamChanges.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_handle_ExposedParamChanges.cpp"/>
        <FILE id="UIQ6QK" name="ep_handle_ExposedParamChanges.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_handle_ExposedParamChanges.h"/>
        <FILE id="ltHhZw" name="ep_singleton_InfoForExposedParameters.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.cpp"/>
        <FILE id="MYC3I4" name="ep_singleton_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_singleton_InfoForExposedParameters.h"/>
      </GROUP>
      <GROUP id="{EAFA550F-9B0A-1384-69F1-BC5A67281DE4}" name="global">
        <FILE id="znUCo4" name="global_0_build_ChoiceName.cpp" compile="1"
              resource="0" file="Source/global/global_0_build_ChoiceName.cpp"/>
        <FILE id="xjfStV" name="global_0_build_ChoiceName.h" compile="0" resource="0"
              file="Source/global/global_0_build_ChoiceName.h"/>
        <FILE id="FYoGek" name="global_0_gui_layer_CommError_Base.cpp" compile="1"
              resource="0" file="Source/global/global_0_gui_layer_CommError_Base.cpp"/>
        <FILE id="gov7sM" name="global_0_gui_layer_CommError_Base.h" compile="0"
              resource="0" file="Source/global/global_0_gui_layer_CommError_Base.h"/>
        <FILE id="xZltcF" name="global_1_comp_ComboBoxForGlobalParam.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_ComboBoxForGlobalParam.cpp"/>
        <FILE id="RbHbgl" name="global_1_comp_ComboBoxForGlobalParam.h" compile="0"
              resource="0" file="Source/global/global_1_comp_ComboBoxForGlobalParam.h"/>
        <FILE id="x60e8v" name="global_1_comp_DisplayLabelForGlobalParam.cpp"
              compile="1" resource="0" file="Source/global/global_1_comp_DisplayLabelForGlobalParam.cpp"/>
        <FILE id="cGAZsf" name="global_1_comp_DisplayLabelForGlobalParam.h"
              compile="0" resource="0" file="Source/global/global_1_comp_DisplayLabelForGlobalParam.h"/>
        <FILE id="fR6VsR" name="global_1_comp_EditorForTooltipDelay.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_EditorForTooltipDelay.cpp"/>
        <FILE id="A3oYNL" name="global_1_comp_EditorForTooltipDelay.h" compile="0"
              resource="0" file="Source/global/global_1_comp_EditorForTooltipDelay.h"/>
        <FILE id="hFU8m0" name="global_1_comp_KnobForGlobalParam.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_KnobForGlobalParam.cpp"/>
        <FILE id="jhEksJ" name="global_1_comp_KnobForGlobalParam.h" compile="0"
              resource="0" file="Source/global/global_1_comp_KnobForGlobalParam.h"/>
        <FILE id="jAFJAd" name="global_1_comp_ToggleForTooltipParam.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_ToggleForTooltipParam.cpp"/>
        <FILE id="KHVL7Y" name="global_1_comp_ToggleForTooltipParam.h" compile="0"
              resource="0" file="Source/global/global_1_comp_ToggleForTooltipParam.h"/>
        <FILE id="ggIMGg" name="global_1_gui_layer_CommError_NRPN.cpp" compile="1"
              resource="0" file="Source/global/global_1_gui_layer_CommError_NRPN.cpp"/>
        <FILE id="ci2lBt" name="global_1_gui_layer_CommError_NRPN.h" compile="0"
              resource="0" file="Source/global/global_1_gui_layer_CommError_NRPN.h"/>
        <FILE id="GNXzWE" name="global_1_gui_layer_CommError_SysEx.cpp" compile="1"
              resource="0" file="Source/global/global_1_gui_layer_CommError_SysEx.cpp"/>
        <FILE id="kE3hwZ" name="global_1_gui_layer_CommError_SysEx.h" compile="0"
              resource="0" file="Source/global/global_1_gui_layer_CommError_SysEx.h"/>
        <FILE id="qwa5RI" name="global_2_gui_layer_GlobalParams.cpp" compile="1"
              resource="0" file="Source/global/global_2_gui_layer_GlobalParams.cpp"/>
        <FILE id="yCeWf7" name="global_2_gui_layer_GlobalParams.h" compile="0"
              resource="0" file="Source/global/global_2_gui_layer_GlobalParams.h"/>
      </GROUP>
      <GROUP id="{97CC2F36-2C01-C698-2F80-A05335FBDB54}" name="gui">
        <FILE id="pszZAz" name="gui_comp_ButtonForHidingLayer.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_ButtonForHidingLayer.cpp"/>
        <FILE id="alSsCI" name="gui_comp_ButtonForHidingLayer.h" compile="0"
              resource="0" file="Source/gui/gui_comp_ButtonForHidingLayer.h"/>
        <FILE id="gVZAph" name="gui_build_LCD_CharacterPath.h" compile="0"
              resource="0" file="Source/gui/gui_build_LCD_CharacterPath.h"/>
        <FILE id="ngUmq4" name="gui_layer_EnvelopePainters.h" compile="0" resource="0"
              file="Source/gui/gui_layer_EnvelopePainters.h"/>
        <FILE id="IRVoGG" name="gui_layer_ExposedParamControls.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.cpp"/>
        <FILE id="tlyZrU" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="R99WMf" name="gui_layer_MainWindowButtons.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.cpp"/>
        <FILE id="FgbTRI" name="gui_layer_MainWindowButtons.h" compile="0"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.h"/>
        <FILE id="tpzqTT" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="Ym2eWM" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
        <FILE id="i6YRhP" name="gui_comp_EnvelopePainter.cpp" compile="1" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.cpp"/>
        <FILE id="BGcXSp" name="gui_comp_EnvelopePainter.h" compile="0" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.h"/>
      </GROUP>
      <GROUP id="{AFC00280-01BF-A806-BCAC-51D24FBE711D}" name="midi">
        <FILE id="e5Hb96" name="midi_0_NRPNbufferWithLeadingMSBs.cpp" compile="1"
              resource="0" file="Source/midi/midi_0_NRPNbufferWithLeadingMSBs.cpp"/>
        <FILE id="R4iVsm" name="midi_0_NRPNbufferWithLeadingMSBs.h" compile="0"
              resource="0" file="Source/midi/midi_0_NRPNbufferWithLeadingMSBs.h"/>
        <FILE id="jTpFOS" name="midi_0_OutgoingMidiBuffers.cpp" compile="1"
              resource="0" file="Source/midi/midi_0_OutgoingMidiBuffers.cpp"/>
        <FILE id="rF0s25" name="midi_0_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_0_OutgoingMidiBuffers.h"/>
        <FILE id="GDTJSm" name="midi_0_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_0_RawDataTools.cpp"/>
        <FILE id="kOob0h" name="midi_0_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_0_RawDataTools.h"/>
        <FILE id="hs9O9C" name="midi_1_EditBufferDataMessage.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_EditBufferDataMessage.cpp"/>
        <FILE id="ybZrKJ" name="midi_1_EditBufferDataMessage.h" compile="0"
              resource="0" file="Source/midi/midi_1_EditBufferDataMessage.h"/>
        <FILE id="cJyg4C" name="midi_1_GlobalParametersDataRequest.h" compile="0"
              resource="0" file="Source/midi/midi_1_GlobalParametersDataRequest.h"/>
        <FILE id="vEal1a" name="midi_1_handle_IncomingMessage_NRPN.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_NRPN.cpp"/>
        <FILE id="nJFSpi" name="midi_1_handle_IncomingMessage_NRPN.h" compile="0"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_NRPN.h"/>
        <FILE id="QtdY7O" name="midi_1_handle_IncomingMessage_SysEx.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_SysEx.cpp"/>
        <FILE id="K91Xtg" name="midi_1_handle_IncomingMessage_SysEx.h" compile="0"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_SysEx.h"/>
        <FILE id="RKfpSL" name="midi_1_ParameterChangeMessage.h" compile="0"
              resource="0" file="Source/midi/midi_1_ParameterChangeMessage.h"/>
        <FILE id="pXX57v" name="midi_1_VoiceDataMessage.cpp" compile="1" resource="0"
              file="Source/midi/midi_1_VoiceDataMessage.cpp"/>
        <FILE id="xqRmKx" name="midi_1_VoiceDataMessage.h" compile="0" resource="0"
              file="Source/midi/midi_1_VoiceDataMessage.h"/>
      </GROUP>
      <GROUP id="{4956A782-23BA-A1F2-DFDF-C58C83C8C7E5}" name="randomization">
        <FILE id="Xjp4rb" name="rndm_0_comp_AllowChoiceToggles_Base.cpp" compile="1"
              resource="0" file="Source/randomization/rndm_0_comp_AllowChoiceToggles_Base.cpp"/>
        <FILE id="n0p5JC" name="rndm_0_comp_AllowChoiceToggles_Base.h" compile="0"
              resource="0" file="Source/randomization/rndm_0_comp_AllowChoiceToggles_Base.h"/>
        <FILE id="XMcd9Y" name="rndm_0_comp_AllowRepeatChoicesToggle.cpp" compile="1"
              resource="0" file="Source/randomization/rndm_0_comp_AllowRepeatChoicesToggle.cpp"/>
        <FILE id="PfdCPw" name="rndm_0_comp_AllowRepeatChoicesToggle.h" compile="0"
              resource="0" file="Source/randomization/rndm_0_comp_AllowRepeatChoicesToggle.h"/>
        <FILE id="qaWuWw" name="rndm_0_comp_AllowRepeatChoicesToggle_SeqTrackStep.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_0_comp_AllowRepeatChoicesToggle_SeqTrackStep.cpp"/>
        <FILE id="usEu1s" name="rndm_0_comp_AllowRepeatChoicesToggle_SeqTrackStep.h"
              compile="0" resource="0" file="Source/randomization/rndm_0_comp_AllowRepeatChoicesToggle_SeqTrackStep.h"/>
        <FILE id="WtHmv4" name="rndm_0_comp_RandomizeButtonForAllowedChoicesLayers.h"
              compile="0" resource="0" file="Source/randomization/rndm_0_comp_RandomizeButtonForAllowedChoicesLayers.h"/>
        <FILE id="VU3Sq3" name="rndm_0_ParamRandomizationMethods.cpp" compile="1"
              resource="0" file="Source/randomization/rndm_0_ParamRandomizationMethods.cpp"/>
        <FILE id="CWVTZ2" name="rndm_0_ParamRandomizationMethods.h" compile="0"
              resource="0" file="Source/randomization/rndm_0_ParamRandomizationMethods.h"/>
        <FILE id="BMhxkm" name="rndm_1_comp_AllowChoiceToggles_LFO_Freq_Pitched.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_LFO_Freq_Pitched.cpp"/>
        <FILE id="t6QsAu" name="rndm_1_comp_AllowChoiceToggles_LFO_Freq_Pitched.h"
              compile="0" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_LFO_Freq_Pitched.h"/>
        <FILE id="IJ05RQ" name="rndm_1_comp_AllowChoiceToggles_LFO_Freq_Synced.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_LFO_Freq_Synced.cpp"/>
        <FILE id="XzdP0N" name="rndm_1_comp_AllowChoiceToggles_LFO_Freq_Synced.h"
              compile="0" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_LFO_Freq_Synced.h"/>
        <FILE id="lfuosW" name="rndm_1_comp_AllowChoiceToggles_LFO_Freq_Unsynced.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_LFO_Freq_Unsynced.cpp"/>
        <FILE id="cRqPA2" name="rndm_1_comp_AllowChoiceToggles_LFO_Freq_Unsynced.h"
              compile="0" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_LFO_Freq_Unsynced.h"/>
        <FILE id="kXzkTo" name="rndm_1_comp_AllowChoiceToggles_PulseWidth.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_PulseWidth.cpp"/>
        <FILE id="vQlbDV" name="rndm_1_comp_AllowChoiceToggles_PulseWidth.h"
              compile="0" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_PulseWidth.h"/>
        <FILE id="kOVJt5" name="rndm_1_comp_AllowChoiceToggles_Standard.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_Standard.cpp"/>
        <FILE id="CBQ5BE" name="rndm_1_comp_AllowChoiceToggles_Standard.h"
              compile="0" resource="0" file="Source/randomization/rndm_1_comp_AllowChoiceToggles_Standard.h"/>
        <FILE id="UqrENJ" name="rndm_2_gui_layer_AllowedChoices_Binary.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_Binary.cpp"/>
        <FILE id="BjbYRw" name="rndm_2_gui_layer_AllowedChoices_Binary.h" compile="0"
              resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_Binary.h"/>
        <FILE id="IfC4EH" name="rndm_2_gui_layer_AllowedChoices_LFO_Freq.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_LFO_Freq.cpp"/>
        <FILE id="ZqK0vc" name="rndm_2_gui_layer_AllowedChoices_LFO_Freq.h"
              compile="0" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_LFO_Freq.h"/>
        <FILE id="xfZmcf" name="rndm_2_gui_layer_AllowedChoices_OscShape.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_OscShape.cpp"/>
        <FILE id="PvE9on" name="rndm_2_gui_layer_AllowedChoices_OscShape.h"
              compile="0" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_OscShape.h"/>
        <FILE id="TdIPAG" name="rndm_2_gui_layer_AllowedChoices_Standard.cpp"
              compile="1" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_Standard.cpp"/>
        <FILE id="X3Kl3Z" name="rndm_2_gui_layer_AllowedChoices_Standard.h"
              compile="0" resource="0" file="Source/randomization/rndm_2_gui_layer_AllowedChoices_Standard.h"/>
      </GROUP>
      <GROUP id="{2E56EB72-F380-5591-7BF1-6B3B194DE28F}" name="unexposedParameters">
        <FILE id="NGjZwu" name="up_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_facade_UnexposedParameters.cpp"/>
        <FILE id="jcR7Y5" name="up_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_facade_UnexposedParameters.h"/>
        <FILE id="oElNci" name="up_tree_GlobalOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_tree_GlobalOptions.cpp"/>
        <FILE id="wcM1nu" name="up_tree_GlobalOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_tree_GlobalOptions.h"/>
        <FILE id="GpQvpK" name="up_tree_RandomizationOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_tree_RandomizationOptions.cpp"/>
        <FILE id="BwxeLt" name="up_tree_RandomizationOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_tree_RandomizationOptions.h"/>
        <FILE id="ekcYga" name="up_tree_TooltipsOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_tree_TooltipsOptions.cpp"/>
        <FILE id="MFU0dA" name="up_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_tree_TooltipsOptions.h"/>
        <FILE id="SWxLDL" name="up_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="eJHjZX" name="up_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_tree_VoiceTransmissionOptions.h"/>
      </GROUP>
      <GROUP id="{7888D355-7132-F658-C2E0-43CBE34D07C4}" name="voices">
        <GROUP id="{576F4339-0D86-4A59-AC65-707E61C2C7A2}" name="importExport">
          <FILE id="xC0u0B" name="imEx_0_FileFilters.h" compile="0" resource="0"
                file="Source/voices/importExport/imEx_0_FileFilters.h"/>
          <FILE id="Vcv2J3" name="imEx_0_gui_layer_FileNotValidAlert.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_0_gui_layer_FileNotValidAlert.cpp"/>
          <FILE id="flVQ43" name="imEx_0_gui_layer_FileNotValidAlert.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_0_gui_layer_FileNotValidAlert.h"/>
          <FILE id="P4itMa" name="imEx_0_gui_layer_FileOverwriteDialog.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_0_gui_layer_FileOverwriteDialog.cpp"/>
          <FILE id="C7y3W0" name="imEx_0_gui_layer_FileOverwriteDialog.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_0_gui_layer_FileOverwriteDialog.h"/>
          <FILE id="U9EQpG" name="imEx_0_gui_layer_FolderExistsAlert.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_0_gui_layer_FolderExistsAlert.cpp"/>
          <FILE id="Yf0bF7" name="imEx_0_gui_layer_FolderExistsAlert.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_0_gui_layer_FolderExistsAlert.h"/>
          <FILE id="aojyiC" name="imEx_1_gui_layer_NewFolderDialog.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_1_gui_layer_NewFolderDialog.cpp"/>
          <FILE id="gbZDua" name="imEx_1_gui_layer_NewFolderDialog.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_1_gui_layer_NewFolderDialog.h"/>
          <FILE id="omSeUB" name="imEx_2_gui_layer_ImportExport_Base.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_2_gui_layer_ImportExport_Base.cpp"/>
          <FILE id="sAUH5V" name="imEx_2_gui_layer_ImportExport_Base.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_2_gui_layer_ImportExport_Base.h"/>
          <FILE id="Nzn2xU" name="imEx_3_gui_layer_Export_Voice.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Export_Voice.cpp"/>
          <FILE id="pex2qT" name="imEx_3_gui_layer_Export_Voice.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Export_Voice.h"/>
          <FILE id="u5Uv1J" name="imEx_3_gui_layer_Export_VoicesBank.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Export_VoicesBank.cpp"/>
          <FILE id="imylEX" name="imEx_3_gui_layer_Export_VoicesBank.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Export_VoicesBank.h"/>
          <FILE id="CjmmIM" name="imEx_3_gui_layer_Import_Voice.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Import_Voice.cpp"/>
          <FILE id="tGo2Lf" name="imEx_3_gui_layer_Import_Voice.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Import_Voice.h"/>
          <FILE id="qs8Gkn" name="imEx_3_gui_layer_Import_VoicesBank.cpp" compile="1"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Import_VoicesBank.cpp"/>
          <FILE id="jkUw75" name="imEx_3_gui_layer_Import_VoicesBank.h" compile="0"
                resource="0" file="Source/voices/importExport/imEx_3_gui_layer_Import_VoicesBank.h"/>
        </GROUP>
        <FILE id="nYyk31" name="voices_0_singleton_FactoryVoiceDataHexStrings.cpp"
              compile="1" resource="0" file="Source/voices/voices_0_singleton_FactoryVoiceDataHexStrings.cpp"/>
        <FILE id="arpaK3" name="voices_0_singleton_FactoryVoiceDataHexStrings.h"
              compile="0" resource="0" file="Source/voices/voices_0_singleton_FactoryVoiceDataHexStrings.h"/>
        <FILE id="GsXFhz" name="voices_1_tree_VoicesBanks.cpp" compile="1"
              resource="0" file="Source/voices/voices_1_tree_VoicesBanks.cpp"/>
        <FILE id="YIzv0X" name="voices_1_tree_VoicesBanks.h" compile="0" resource="0"
              file="Source/voices/voices_1_tree_VoicesBanks.h"/>
        <FILE id="cpX2VJ" name="voices_2_comp_VoiceSlots.cpp" compile="1" resource="0"
              file="Source/voices/voices_2_comp_VoiceSlots.cpp"/>
        <FILE id="ibwt3n" name="voices_2_comp_VoiceSlots.h" compile="0" resource="0"
              file="Source/voices/voices_2_comp_VoiceSlots.h"/>
        <FILE id="R9WUvY" name="voices_3_comp_ButtonsForVoicesBankTab.h" compile="0"
              resource="0" file="Source/voices/voices_3_comp_ButtonsForVoicesBankTab.h"/>
        <FILE id="xTSOXE" name="voices_4_comp_TabForCustomVoicesBank.cpp" compile="1"
              resource="0" file="Source/voices/voices_4_comp_TabForCustomVoicesBank.cpp"/>
        <FILE id="BGM2IA" name="voices_4_comp_TabForCustomVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_4_comp_TabForCustomVoicesBank.h"/>
        <FILE id="QvcVx9" name="voices_4_comp_TabForFactoryVoicesBank.cpp"
              compile="1" resource="0" file="Source/voices/voices_4_comp_TabForFactoryVoicesBank.cpp"/>
        <FILE id="lz1FAp" name="voices_4_comp_TabForFactoryVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_4_comp_TabForFactoryVoicesBank.h"/>
        <FILE id="cDmttZ" name="voices_5_comp_TabbedComponentForCustomVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_5_comp_TabbedComponentForCustomVoicesBanks.cpp"/>
        <FILE id="J8cJKu" name="voices_5_comp_TabbedComponentForCustomVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_5_comp_TabbedComponentForCustomVoicesBanks.h"/>
        <FILE id="bkbNJ4" name="voices_5_comp_TabbedComponentForFactoryVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_5_comp_TabbedComponentForFactoryVoicesBanks.cpp"/>
        <FILE id="P0GgE7" name="voices_5_comp_TabbedComponentForFactoryVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_5_comp_TabbedComponentForFactoryVoicesBanks.h"/>
        <FILE id="gZQLq0" name="voices_6_comp_TabbedComponentForAllVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_6_comp_TabbedComponentForAllVoicesBanks.cpp"/>
        <FILE id="ARn8QR" name="voices_6_comp_TabbedComponentForAllVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_6_comp_TabbedComponentForAllVoicesBanks.h"/>
        <FILE id="ewch7W" name="voices_6_gui_layer_BankTransmit.cpp" compile="1"
              resource="0" file="Source/voices/voices_6_gui_layer_BankTransmit.cpp"/>
        <FILE id="OrqWJt" name="voices_6_gui_layer_BankTransmit.h" compile="0"
              resource="0" file="Source/voices/voices_6_gui_layer_BankTransmit.h"/>
        <FILE id="PZxwco" name="voices_7_gui_layer_VoicesBanks.cpp" compile="1"
              resource="0" file="Source/voices/voices_7_gui_layer_VoicesBanks.cpp"/>
        <FILE id="O6iI6G" name="voices_7_gui_layer_VoicesBanks.h" compile="0"
              resource="0" file="Source/voices/voices_7_gui_layer_VoicesBanks.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
