<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SAfMg5" name="MophoGUI 2" projectType="audioplug" useAppConfig="1"
              jucerFormatVersion="1" version="2.0.0" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the DSI Mopho desktop synthesizer module"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="wXsFZi" name="MophoGUI 2">
    <GROUP id="{5CD5919F-7CF1-8E5D-D911-2B4C2E8E02DD}" name="BinaryResources">
      <GROUP id="{A900F8E3-ED77-793F-044D-6B3545274707}" name="buttons">
        <FILE id="E7Mm3r" name="btn_AllowAll_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_AllowAll_Dn.png"/>
        <FILE id="bMjwTP" name="btn_AllowAll_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_AllowAll_Up.png"/>
        <FILE id="vfNiZa" name="btn_Banks_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Banks_Dn.png"/>
        <FILE id="Us7jUL" name="btn_Banks_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Banks_Up.png"/>
        <FILE id="R13l6x" name="btn_Cancel_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Dn.png"/>
        <FILE id="WqOThy" name="btn_Cancel_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Up.png"/>
        <FILE id="U3CgON" name="btn_Clear_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Dn.png"/>
        <FILE id="h4THvZ" name="btn_Clear_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Clear_Up.png"/>
        <FILE id="XnPCTr" name="btn_Close_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Dn.png"/>
        <FILE id="vsz34o" name="btn_Close_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Up.png"/>
        <FILE id="LJUEVW" name="btn_Create_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Dn.png"/>
        <FILE id="LWTHS2" name="btn_Create_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Up.png"/>
        <FILE id="dsfDNJ" name="btn_Edit_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Dn.png"/>
        <FILE id="UcF6P4" name="btn_Edit_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Edit_Up.png"/>
        <FILE id="kibE9j" name="btn_Export_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Dn.png"/>
        <FILE id="P64wGh" name="btn_Export_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Up.png"/>
        <FILE id="nxj4Km" name="btn_Global_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Dn.png"/>
        <FILE id="TGRiiG" name="btn_Global_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Global_Up.png"/>
        <FILE id="d7SZSX" name="btn_GroupLock_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_GroupLock_Dn.png"/>
        <FILE id="rDI1lH" name="btn_GroupLock_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_GroupLock_Up.png"/>
        <FILE id="CtvYbm" name="btn_GroupUnlock_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_GroupUnlock_Dn.png"/>
        <FILE id="nr78qb" name="btn_GroupUnlock_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_GroupUnlock_Up.png"/>
        <FILE id="FtSrQV" name="btn_Import_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Dn.png"/>
        <FILE id="NZWYGT" name="btn_Import_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Up.png"/>
        <FILE id="TaiPAX" name="btn_Load_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Dn.png"/>
        <FILE id="b71mss" name="btn_Load_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Load_Up.png"/>
        <FILE id="uroZzB" name="btn_NewFolder_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Dn.png"/>
        <FILE id="vf4XfA" name="btn_NewFolder_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Up.png"/>
        <FILE id="QDRset" name="btn_Pull_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Dn.png"/>
        <FILE id="stdgqn" name="btn_Pull_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Up.png"/>
        <FILE id="ecwKXj" name="btn_Push_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Dn.png"/>
        <FILE id="vTyy0z" name="btn_Push_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Up.png"/>
        <FILE id="l5Ky9X" name="btn_Randomize_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Dn.png"/>
        <FILE id="r2Sd7J" name="btn_Randomize_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Up.png"/>
        <FILE id="hcxOaA" name="btn_Read_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Dn.png"/>
        <FILE id="wdG9eF" name="btn_Read_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Read_Up.png"/>
        <FILE id="jJ1yxG" name="btn_Redo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Dn.png"/>
        <FILE id="Tl8UoB" name="btn_Redo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Redo_Up.png"/>
        <FILE id="haDV5n" name="btn_Retry_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Dn.png"/>
        <FILE id="ro7qxG" name="btn_Retry_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Up.png"/>
        <FILE id="kE8C9n" name="btn_Save_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Dn.png"/>
        <FILE id="xQgLI9" name="btn_Save_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Save_Up.png"/>
        <FILE id="s8bWAY" name="btn_Stop_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Dn.png"/>
        <FILE id="lb4ohn" name="btn_Stop_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Up.png"/>
        <FILE id="qc2mux" name="btn_Undo_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Dn.png"/>
        <FILE id="MBSrvU" name="btn_Undo_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Undo_Up.png"/>
        <FILE id="neVVjg" name="btn_Write_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Dn.png"/>
        <FILE id="awk2em" name="btn_Write_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Up.png"/>
      </GROUP>
      <GROUP id="{80110F39-DB39-F615-37A6-8F1F21F1EE7C}" name="labels">
        <FILE id="EJix0z" name="lbl_CustomVoiceBanks.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_CustomVoiceBanks.png"/>
        <FILE id="G1KscF" name="lbl_ExportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoice.png"/>
        <FILE id="QkqoBB" name="lbl_ExportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoicesBank.png"/>
        <FILE id="AAEjV8" name="lbl_FactoryVoiceBanks.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_FactoryVoiceBanks.png"/>
        <FILE id="y2zAd3" name="lbl_ImportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoice.png"/>
        <FILE id="NPbTVR" name="lbl_ImportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoicesBank.png"/>
        <FILE id="zSYEQr" name="lbl_LFO_FreqCategories.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_LFO_FreqCategories.png"/>
        <FILE id="OgHctI" name="lbl_OscShapeCategories.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_OscShapeCategories.png"/>
        <FILE id="GEj1Pi" name="lbl_PullingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PullingEntireBank.png"/>
        <FILE id="EOZ2jh" name="lbl_PushingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PushingEntireBank.png"/>
        <FILE id="sg4RDL" name="lbl_VoiceBankTab_1.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_1.png"/>
        <FILE id="lD4TZj" name="lbl_VoiceBankTab_2.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_2.png"/>
        <FILE id="Ng5Dpc" name="lbl_VoiceBankTab_3.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_VoiceBankTab_3.png"/>
      </GROUP>
      <FILE id="Zvl0lY" name="bkgrnd_CommError_NRPN.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_NRPN.png"/>
      <FILE id="bc6fq5" name="bkgrnd_CommError_SysEx.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_CommError_SysEx.png"/>
      <FILE id="CArojL" name="bkgrnd_FileNotValidAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FileNotValidAlert.png"/>
      <FILE id="pvLJFa" name="bkgrnd_FileOverwriteDialog.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_FileOverwriteDialog.png"/>
      <FILE id="G317zK" name="bkgrnd_FolderExistsAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FolderExistsAlert.png"/>
      <FILE id="YmYhhU" name="bkgrnd_GlobalParams.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_GlobalParams.png"/>
      <FILE id="rgMf5c" name="bkgrnd_ImportExportWindow.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_ImportExportWindow.png"/>
      <FILE id="q0DcmV" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="RaQKm4" name="bkgrnd_NewFolderDialog.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_NewFolderDialog.png"/>
      <FILE id="wCnAvJ" name="bkgrnd_Randomization.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_Randomization.png"/>
      <FILE id="ntEl5P" name="bkgrnd_RepeatChoicesToggle.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_RepeatChoicesToggle.png"/>
      <FILE id="FysIqf" name="bkgrnd_SeqTrack_1_Probabilities.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_SeqTrack_1_Probabilities.png"/>
      <FILE id="aB6OS2" name="bkgrnd_SeqTracks_2_3_4_Probabilities.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_SeqTracks_2_3_4_Probabilities.png"/>
      <FILE id="lY496E" name="bkgrnd_SeqTrackTargetStep.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_SeqTrackTargetStep.png"/>
      <FILE id="TeHZ5D" name="bkgrnd_TabForVoicesBank.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_TabForVoicesBank.png"/>
      <FILE id="zL2Ro2" name="icon_Locked.png" compile="0" resource="1" file="BinaryResources/icon_Locked.png"/>
      <FILE id="rHwsp0" name="Overpass-Bold.ttf" compile="0" resource="1"
            file="BinaryResources/Overpass-Bold.ttf"/>
    </GROUP>
    <GROUP id="{8ABEB570-9441-E4AE-9B5C-D594B3F91306}" name="Source">
      <GROUP id="{53E873BC-FA25-F1E9-EB41-2F452C4DC4B2}" name="_core">
        <FILE id="mq0C5o" name="core_0_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_0_PluginProcessor.cpp"/>
        <FILE id="PH8mOi" name="core_0_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_0_PluginProcessor.h"/>
        <FILE id="hDMff6" name="core_1_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_1_PluginEditor.cpp"/>
        <FILE id="LZN9Cq" name="core_1_PluginEditor.h" compile="0" resource="0"
              file="Source/core_1_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{07A0444B-2CCA-7162-5AE6-442ACF85CF2E}" name="constants">
        <FILE id="nJv8vC" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="UqG181" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="V7jD8m" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="DjjVZZ" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="K6KyBx" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="kpsxpr" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="YrbwNS" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="Eq28CS" name="constants_MIDI.h" compile="0" resource="0"
              file="Source/constants/constants_MIDI.h"/>
        <FILE id="IrSggX" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{63DB4364-9BAD-F125-7A8C-F1812A1E87E5}" name="descriptions">
        <FILE id="t04QaM" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="hqpwOG" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
      </GROUP>
      <GROUP id="{96F7C4E7-ECDA-7DA9-881A-D2A5B27DEC92}" name="exposedParamControls">
        <FILE id="ak6MuF" name="epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="ne96UT" name="epc_0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="mW8khB" name="epc_1_comp_ComboBoxAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ComboBoxAndAttachment.cpp"/>
        <FILE id="vOA2TL" name="epc_1_comp_ComboBoxAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ComboBoxAndAttachment.h"/>
        <FILE id="N7TdSv" name="epc_1_comp_KnobAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment.cpp"/>
        <FILE id="dt0w5j" name="epc_1_comp_KnobAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment.h"/>
        <FILE id="TsgKT9" name="epc_1_comp_KnobAndAttachment_ForOscShape.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment_ForOscShape.cpp"/>
        <FILE id="fsyJuL" name="epc_1_comp_KnobAndAttachment_ForOscShape.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment_ForOscShape.h"/>
        <FILE id="HaeV9F" name="epc_1_comp_KnobAndAttachment_ForSeqStep.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment_ForSeqStep.cpp"/>
        <FILE id="ZnDtuQ" name="epc_1_comp_KnobAndAttachment_ForSeqStep.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment_ForSeqStep.h"/>
        <FILE id="xtuYOV" name="epc_1_comp_KnobAndAttachment_ForVoiceNameChar.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment_ForVoiceNameChar.cpp"/>
        <FILE id="d7CNe7" name="epc_1_comp_KnobAndAttachment_ForVoiceNameChar.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_1_comp_KnobAndAttachment_ForVoiceNameChar.h"/>
        <FILE id="vqnefl" name="epc_1_comp_ToggleButtonAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ToggleButtonAndAttachment.cpp"/>
        <FILE id="PWcWB6" name="epc_1_comp_ToggleButtonAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ToggleButtonAndAttachment.h"/>
        <FILE id="okdN6I" name="epc_2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.cpp"/>
        <FILE id="WVpF6s" name="epc_2_comp_ExposedParamControl.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.h"/>
        <FILE id="q0lv13" name="epc_3_vector_ExposedParamControlsServer.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{AA423D14-7BDF-BD44-6AA7-E91CC0E61BBB}" name="exposedParameters">
        <FILE id="HJ1mfe" name="ep_0_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="WXvjXh" name="ep_0_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.h"/>
        <FILE id="bz8CKQ" name="ep_1_tree_InfoForExposedParameters.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.cpp"/>
        <FILE id="QZrIUg" name="ep_1_tree_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.h"/>
        <FILE id="SLNA99" name="ep_2_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_2_build_ExposedParamsLayout.h"/>
        <FILE id="utlq3F" name="ep_3_facade_ExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_3_facade_ExposedParameters.h"/>
        <FILE id="hhxi8P" name="ep_4_handle_ExposedParamChanges.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_4_handle_ExposedParamChanges.cpp"/>
        <FILE id="au0Ix2" name="ep_4_handle_ExposedParamChanges.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_4_handle_ExposedParamChanges.h"/>
      </GROUP>
      <GROUP id="{E4B69C07-DD7C-A67E-E3BC-3EDF3E24C874}" name="global"/>
      <GROUP id="{565E3157-1050-059D-4E09-C931F7669303}" name="gui">
        <FILE id="O7T6qg" name="gui_build_LCD_CharacterPath.h" compile="0"
              resource="0" file="Source/gui/gui_build_LCD_CharacterPath.h"/>
        <FILE id="ZuxKxC" name="gui_comp_EnvelopePainter.cpp" compile="1" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.cpp"/>
        <FILE id="rRQQ8L" name="gui_comp_EnvelopePainter.h" compile="0" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.h"/>
        <FILE id="Kx2XBL" name="gui_comp_JuceSlidersWithMouseMods.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.cpp"/>
        <FILE id="VfjDbm" name="gui_comp_JuceSlidersWithMouseMods.h" compile="0"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.h"/>
        <FILE id="uHk99i" name="gui_layer_EnvelopePainters.h" compile="0" resource="0"
              file="Source/gui/gui_layer_EnvelopePainters.h"/>
        <FILE id="vmTb5V" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="pvaZSg" name="gui_MophoLookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_MophoLookAndFeel.cpp"/>
        <FILE id="H7Xx5z" name="gui_MophoLookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_MophoLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{870348E8-9A6F-B4B1-A571-D07FF055D8EB}" name="midi">
        <FILE id="KFqR8H" name="midi_0_NRPNbufferWithLeadingMSBs.h" compile="0"
              resource="0" file="Source/midi/midi_0_NRPNbufferWithLeadingMSBs.h"/>
        <FILE id="Nr4AlN" name="midi_0_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_0_OutgoingMidiBuffers.h"/>
        <FILE id="TQMXPM" name="midi_0_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_0_RawDataTools.cpp"/>
        <FILE id="dLCdHc" name="midi_0_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_0_RawDataTools.h"/>
        <FILE id="xZtNMl" name="midi_1_EditBufferDataMessage.h" compile="0"
              resource="0" file="Source/midi/midi_1_EditBufferDataMessage.h"/>
        <FILE id="mp1tH7" name="midi_1_GlobalParametersDataRequest.h" compile="0"
              resource="0" file="Source/midi/midi_1_GlobalParametersDataRequest.h"/>
        <FILE id="Z4Tsem" name="midi_1_handle_IncomingMessage_NRPN.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_NRPN.cpp"/>
        <FILE id="hAXKNW" name="midi_1_handle_IncomingMessage_NRPN.h" compile="0"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_NRPN.h"/>
        <FILE id="FK7glC" name="midi_1_handle_IncomingMessage_SysEx.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_SysEx.cpp"/>
        <FILE id="pDJYn3" name="midi_1_handle_IncomingMessage_SysEx.h" compile="0"
              resource="0" file="Source/midi/midi_1_handle_IncomingMessage_SysEx.h"/>
        <FILE id="jeYPQ9" name="midi_1_ParameterChangeMessage.h" compile="0"
              resource="0" file="Source/midi/midi_1_ParameterChangeMessage.h"/>
      </GROUP>
      <GROUP id="{79B7413E-FF22-346A-DA84-217A5D8A7BC5}" name="randomization"/>
      <GROUP id="{F7F45160-78B5-1A74-2E57-C39BB0C416E2}" name="unexposedParameters">
        <FILE id="ESWckI" name="up_0_tree_GlobalOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_0_tree_GlobalOptions.cpp"/>
        <FILE id="GKS4gm" name="up_0_tree_GlobalOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_GlobalOptions.h"/>
        <FILE id="euLH2U" name="up_0_tree_TooltipsOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_TooltipsOptions.cpp"/>
        <FILE id="JUU1ou" name="up_0_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_TooltipsOptions.h"/>
        <FILE id="AdP7J7" name="up_0_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="XIYBvp" name="up_0_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.h"/>
        <FILE id="ivaGZB" name="up_1_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.cpp"/>
        <FILE id="JkLqCg" name="up_1_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.h"/>
      </GROUP>
      <GROUP id="{DA0BA51E-F345-DC2C-92A1-500EFBC4BFA5}" name="voices"/>
      <GROUP id="{F560E07F-1BD1-7C31-4E8D-A9F7C3B05FB1}" name="voicesImportExport"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" defines="HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
