<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YgWG45" name="MophoGUI 2" projectType="audioplug" jucerFormatVersion="1"
              version="2.0.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com/"
              companyEmail="programming@mr1234.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian plugin for use with the DSI Mopho synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              pluginCode="Ygwg">
  <MAINGROUP id="bESqsD" name="MophoGUI 2">
    <GROUP id="{DA7CF7F1-35A4-9559-7D41-177380A1BF4B}" name="Source">
      <GROUP id="{E7EA50CA-7C6F-0CE9-5192-646520E3C865}" name="core">
        <FILE id="lKjLEq" name="core_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_PluginProcessor.cpp"/>
        <FILE id="mz0fVN" name="core_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_PluginProcessor.h"/>
        <FILE id="mcOZZS" name="core_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_PluginEditor.cpp"/>
        <FILE id="K91Aty" name="core_PluginEditor.h" compile="0" resource="0"
              file="Source/core_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{6C387EB9-8030-F954-F3C8-864164FD0DCA}" name="global">
        <FILE id="n7bvU9" name="global_GlobalParametersComponent.cpp" compile="1"
              resource="0" file="Source/global/global_GlobalParametersComponent.cpp"/>
        <FILE id="GIUQo2" name="global_GlobalParametersComponent.h" compile="0"
              resource="0" file="Source/global/global_GlobalParametersComponent.h"/>
        <FILE id="jULTCn" name="global_GlobalParametersConstants.h" compile="0"
              resource="0" file="Source/global/global_GlobalParametersConstants.h"/>
        <FILE id="dN6dg3" name="global_HardwareSettingsWarningComponent.cpp"
              compile="1" resource="0" file="Source/global/global_HardwareSettingsWarningComponent.cpp"/>
        <FILE id="bVvJaw" name="global_HardwareSettingsWarningComponent.h"
              compile="0" resource="0" file="Source/global/global_HardwareSettingsWarningComponent.h"/>
        <FILE id="dtv5ax" name="global_NRPNisOffWarningComponent.cpp" compile="1"
              resource="0" file="Source/global/global_NRPNisOffWarningComponent.cpp"/>
        <FILE id="I6qqh5" name="global_NRPNisOffWarningComponent.h" compile="0"
              resource="0" file="Source/global/global_NRPNisOffWarningComponent.h"/>
        <FILE id="GoFmrA" name="global_ParameterReceiveType.h" compile="0"
              resource="0" file="Source/global/global_ParameterReceiveType.h"/>
        <FILE id="MY1TZA" name="global_SysExIsOffWarningComponent.cpp" compile="1"
              resource="0" file="Source/global/global_SysExIsOffWarningComponent.cpp"/>
        <FILE id="SDQFwP" name="global_SysExIsOffWarningComponent.h" compile="0"
              resource="0" file="Source/global/global_SysExIsOffWarningComponent.h"/>
      </GROUP>
      <GROUP id="{8DD887EE-2728-433C-BB16-A7607A3C63D6}" name="gui">
        <FILE id="tnH29u" name="gui_Colors.h" compile="0" resource="0" file="Source/gui/gui_Colors.h"/>
        <FILE id="wYhP4G" name="gui_Constants.h" compile="0" resource="0" file="Source/gui/gui_Constants.h"/>
        <FILE id="hnGNWs" name="gui_Fonts.h" compile="0" resource="0" file="Source/gui/gui_Fonts.h"/>
        <FILE id="pHndZu" name="gui_Layer_Buttons.cpp" compile="1" resource="0"
              file="Source/gui/gui_Layer_Buttons.cpp"/>
        <FILE id="P5wqTM" name="gui_Layer_Buttons.h" compile="0" resource="0"
              file="Source/gui/gui_Layer_Buttons.h"/>
        <FILE id="ApcEAb" name="gui_Layer_EnvelopeRenderers.h" compile="0"
              resource="0" file="Source/gui/gui_Layer_EnvelopeRenderers.h"/>
        <FILE id="H2saCL" name="gui_Layer_ExposedParamControls.cpp" compile="1"
              resource="0" file="Source/gui/gui_Layer_ExposedParamControls.cpp"/>
        <FILE id="ct5SDb" name="gui_Layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_Layer_ExposedParamControls.h"/>
        <FILE id="V6Yuo1" name="gui_LCDcharacterPaths_Singleton.cpp" compile="1"
              resource="0" file="Source/gui/gui_LCDcharacterPaths_Singleton.cpp"/>
        <FILE id="GE8p1G" name="gui_LCDcharacterPaths_Singleton.h" compile="0"
              resource="0" file="Source/gui/gui_LCDcharacterPaths_Singleton.h"/>
        <FILE id="kuDIGc" name="gui_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_LookAndFeel.cpp"/>
        <FILE id="znm4Sy" name="gui_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{71D4B90C-29D7-BCD5-1350-4916B4081A82}" name="guiRenderers">
        <FILE id="GD8CFq" name="guiRenderer_ForEnvelopes.cpp" compile="1" resource="0"
              file="Source/guiRenderers/guiRenderer_ForEnvelopes.cpp"/>
        <FILE id="Cvx32H" name="guiRenderer_ForEnvelopes.h" compile="0" resource="0"
              file="Source/guiRenderers/guiRenderer_ForEnvelopes.h"/>
        <FILE id="nq7mbc" name="guiRenderer_ForKnobValueStrings.cpp" compile="1"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.cpp"/>
        <FILE id="qqQiwr" name="guiRenderer_ForKnobValueStrings.h" compile="0"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobValueStrings.h"/>
        <FILE id="oFYtDX" name="guiRenderer_ForKnobWaveShapes.cpp" compile="1"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobWaveShapes.cpp"/>
        <FILE id="c4IkBC" name="guiRenderer_ForKnobWaveShapes.h" compile="0"
              resource="0" file="Source/guiRenderers/guiRenderer_ForKnobWaveShapes.h"/>
        <FILE id="ZJYzxA" name="guiRenderer_ForSequencerStepValues.cpp" compile="1"
              resource="0" file="Source/guiRenderers/guiRenderer_ForSequencerStepValues.cpp"/>
        <FILE id="a7nxqr" name="guiRenderer_ForSequencerStepValues.h" compile="0"
              resource="0" file="Source/guiRenderers/guiRenderer_ForSequencerStepValues.h"/>
      </GROUP>
      <GROUP id="{8965ACBC-8278-6C25-7B9B-B1482A337E02}" name="imptExpt">
        <FILE id="swhvc0" name="imptExpt_BaseImptExptComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_BaseImptExptComponent.cpp"/>
        <FILE id="ZnSif8" name="imptExpt_BaseImptExptComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_BaseImptExptComponent.h"/>
        <FILE id="xMFeOR" name="imptExpt_ExportVoiceDataComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoiceDataComponent.cpp"/>
        <FILE id="auwW91" name="imptExpt_ExportVoiceDataComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoiceDataComponent.h"/>
        <FILE id="jmJZos" name="imptExpt_ExportVoicesBankComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoicesBankComponent.cpp"/>
        <FILE id="OvVDgf" name="imptExpt_ExportVoicesBankComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ExportVoicesBankComponent.h"/>
        <FILE id="X1FdcC" name="imptExpt_FileFilters.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FileFilters.h"/>
        <FILE id="bqNi8c" name="imptExpt_FileNotValidAlert.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FileNotValidAlert.cpp"/>
        <FILE id="tS8sOr" name="imptExpt_FileNotValidAlert.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FileNotValidAlert.h"/>
        <FILE id="yQUPQW" name="imptExpt_FileOverwriteConfirmDialogBox.cpp"
              compile="1" resource="0" file="Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.cpp"/>
        <FILE id="hXKfgJ" name="imptExpt_FileOverwriteConfirmDialogBox.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_FileOverwriteConfirmDialogBox.h"/>
        <FILE id="DPena9" name="imptExpt_FolderExistsAlert.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FolderExistsAlert.cpp"/>
        <FILE id="AqB0w7" name="imptExpt_FolderExistsAlert.h" compile="0" resource="0"
              file="Source/imptExpt/imptExpt_FolderExistsAlert.h"/>
        <FILE id="YICdOW" name="imptExpt_FolderNameDialogBox.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_FolderNameDialogBox.cpp"/>
        <FILE id="tec4gx" name="imptExpt_FolderNameDialogBox.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_FolderNameDialogBox.h"/>
        <FILE id="ZMYlkr" name="imptExpt_ImportVoiceDataComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoiceDataComponent.cpp"/>
        <FILE id="HJHQYm" name="imptExpt_ImportVoiceDataComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoiceDataComponent.h"/>
        <FILE id="CpJo4f" name="imptExpt_ImportVoicesBankComponent.cpp" compile="1"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoicesBankComponent.cpp"/>
        <FILE id="Ndz8Su" name="imptExpt_ImportVoicesBankComponent.h" compile="0"
              resource="0" file="Source/imptExpt/imptExpt_ImportVoicesBankComponent.h"/>
      </GROUP>
      <GROUP id="{AFC00280-01BF-A806-BCAC-51D24FBE711D}" name="midi">
        <FILE id="oEoDFj" name="midi_Constants.h" compile="0" resource="0"
              file="Source/midi/midi_Constants.h"/>
        <FILE id="SswPR4" name="midi_EditBufferDataMessage.cpp" compile="1"
              resource="0" file="Source/midi/midi_EditBufferDataMessage.cpp"/>
        <FILE id="fgKnMD" name="midi_EditBufferDataMessage.h" compile="0" resource="0"
              file="Source/midi/midi_EditBufferDataMessage.h"/>
        <FILE id="Ak9m9R" name="midi_GlobalParametersDataMessage.cpp" compile="1"
              resource="0" file="Source/midi/midi_GlobalParametersDataMessage.cpp"/>
        <FILE id="PEMuDg" name="midi_GlobalParametersDataMessage.h" compile="0"
              resource="0" file="Source/midi/midi_GlobalParametersDataMessage.h"/>
        <FILE id="KIBFDk" name="midi_IncomingNRPNhandler.cpp" compile="1" resource="0"
              file="Source/midi/midi_IncomingNRPNhandler.cpp"/>
        <FILE id="H1i3r6" name="midi_IncomingNRPNhandler.h" compile="0" resource="0"
              file="Source/midi/midi_IncomingNRPNhandler.h"/>
        <FILE id="qEgM5g" name="midi_IncomingSysExHandler.cpp" compile="1"
              resource="0" file="Source/midi/midi_IncomingSysExHandler.cpp"/>
        <FILE id="oyz1mA" name="midi_IncomingSysExHandler.h" compile="0" resource="0"
              file="Source/midi/midi_IncomingSysExHandler.h"/>
        <FILE id="P3pP0o" name="midi_NRPNbufferWithLeadingMSBs.cpp" compile="1"
              resource="0" file="Source/midi/midi_NRPNbufferWithLeadingMSBs.cpp"/>
        <FILE id="OSjFRf" name="midi_NRPNbufferWithLeadingMSBs.h" compile="0"
              resource="0" file="Source/midi/midi_NRPNbufferWithLeadingMSBs.h"/>
        <FILE id="tcSuxy" name="midi_OutgoingMidiBuffers.cpp" compile="1" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.cpp"/>
        <FILE id="ikj7xJ" name="midi_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_OutgoingMidiBuffers.h"/>
        <FILE id="Jt4pAv" name="midi_ParameterChangeMessage.h" compile="0"
              resource="0" file="Source/midi/midi_ParameterChangeMessage.h"/>
        <FILE id="PduGZU" name="midi_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_RawDataTools.cpp"/>
        <FILE id="dlaQPm" name="midi_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_RawDataTools.h"/>
        <FILE id="IlhGoA" name="midi_SysExHelpers.cpp" compile="1" resource="0"
              file="Source/midi/midi_SysExHelpers.cpp"/>
        <FILE id="CA8NQ6" name="midi_SysExHelpers.h" compile="0" resource="0"
              file="Source/midi/midi_SysExHelpers.h"/>
        <FILE id="HbZY3p" name="midi_VoiceDataMessage.cpp" compile="1" resource="0"
              file="Source/midi/midi_VoiceDataMessage.cpp"/>
        <FILE id="zSUlie" name="midi_VoiceDataMessage.h" compile="0" resource="0"
              file="Source/midi/midi_VoiceDataMessage.h"/>
      </GROUP>
      <GROUP id="{735E5C24-4F10-8557-82F3-A9F08DF4D6B2}" name="params">
        <FILE id="OpLJZ9" name="params_Constants.h" compile="0" resource="0"
              file="Source/params/params_Constants.h"/>
        <FILE id="PHMJzN" name="params_ExposedParametersListener.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParametersListener.cpp"/>
        <FILE id="sLSMmN" name="params_ExposedParametersListener.h" compile="0"
              resource="0" file="Source/params/params_ExposedParametersListener.h"/>
        <FILE id="ybQ2Hn" name="params_ExposedParamsInfo_Singleton.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.cpp"/>
        <FILE id="nZwimD" name="params_ExposedParamsInfo_Singleton.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsInfo_Singleton.h"/>
        <FILE id="TTtxst" name="params_ExposedParamsLayout_Factory.cpp" compile="1"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.cpp"/>
        <FILE id="zZsxkG" name="params_ExposedParamsLayout_Factory.h" compile="0"
              resource="0" file="Source/params/params_ExposedParamsLayout_Factory.h"/>
        <FILE id="igTWSC" name="params_GlobalOptions.cpp" compile="1" resource="0"
              file="Source/params/params_GlobalOptions.cpp"/>
        <FILE id="z9P4lt" name="params_GlobalOptions.h" compile="0" resource="0"
              file="Source/params/params_GlobalOptions.h"/>
        <FILE id="YjQJ6X" name="params_Identifiers.h" compile="0" resource="0"
              file="Source/params/params_Identifiers.h"/>
        <FILE id="WVCcvh" name="params_IntToContextualStringConverters.cpp"
              compile="1" resource="0" file="Source/params/params_IntToContextualStringConverters.cpp"/>
        <FILE id="e0iQfC" name="params_IntToContextualStringConverters.h" compile="0"
              resource="0" file="Source/params/params_IntToContextualStringConverters.h"/>
        <FILE id="GdMp8n" name="params_RandomizationOptions.cpp" compile="1"
              resource="0" file="Source/params/params_RandomizationOptions.cpp"/>
        <FILE id="w0sJGU" name="params_RandomizationOptions.h" compile="0"
              resource="0" file="Source/params/params_RandomizationOptions.h"/>
        <FILE id="A43lpL" name="params_SpecialValueOffsets.cpp" compile="1"
              resource="0" file="Source/params/params_SpecialValueOffsets.cpp"/>
        <FILE id="WFPrHU" name="params_SpecialValueOffsets.h" compile="0" resource="0"
              file="Source/params/params_SpecialValueOffsets.h"/>
        <FILE id="IWPclx" name="params_TooltipOptions.cpp" compile="1" resource="0"
              file="Source/params/params_TooltipOptions.cpp"/>
        <FILE id="MclcBg" name="params_TooltipOptions.h" compile="0" resource="0"
              file="Source/params/params_TooltipOptions.h"/>
        <FILE id="X5cg46" name="params_UnexposedParameters_Facade.cpp" compile="1"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.cpp"/>
        <FILE id="QSXHbG" name="params_UnexposedParameters_Facade.h" compile="0"
              resource="0" file="Source/params/params_UnexposedParameters_Facade.h"/>
        <FILE id="y0F4c4" name="params_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/params/params_VoiceTransmissionOptions.cpp"/>
        <FILE id="fKqWhk" name="params_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/params/params_VoiceTransmissionOptions.h"/>
      </GROUP>
      <GROUP id="{A8307091-EC48-FCE2-AD6A-11E108EE5848}" name="randomization">
        <FILE id="GSxrA0" name="randomization_AllowedNotesComponent.cpp" compile="1"
              resource="0" file="Source/randomization/randomization_AllowedNotesComponent.cpp"/>
        <FILE id="QgKjG3" name="randomization_AllowedNotesComponent.h" compile="0"
              resource="0" file="Source/randomization/randomization_AllowedNotesComponent.h"/>
        <FILE id="aAywRz" name="randomization_AllowedNotesForLFOcomponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedNotesForLFOcomponent.cpp"/>
        <FILE id="LiGDyA" name="randomization_AllowedNotesForLFOcomponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedNotesForLFOcomponent.h"/>
        <FILE id="T2gubM" name="randomization_AllowedNotesForSeqTrackComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedNotesForSeqTrackComponent.cpp"/>
        <FILE id="i5ao71" name="randomization_AllowedNotesForSeqTrackComponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedNotesForSeqTrackComponent.h"/>
        <FILE id="KzhwHM" name="randomization_AllowedOctavesComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedOctavesComponent.cpp"/>
        <FILE id="WTMyX2" name="randomization_AllowedOctavesComponent.h" compile="0"
              resource="0" file="Source/randomization/randomization_AllowedOctavesComponent.h"/>
        <FILE id="Yf2w21" name="randomization_AllowedOctavesForLFOcomponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedOctavesForLFOcomponent.cpp"/>
        <FILE id="pwRkRj" name="randomization_AllowedOctavesForLFOcomponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedOctavesForLFOcomponent.h"/>
        <FILE id="MjW7DG" name="randomization_AllowedOctavesForSeqTrackComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedOctavesForSeqTrackComponent.cpp"/>
        <FILE id="KTDCob" name="randomization_AllowedOctavesForSeqTrackComponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedOctavesForSeqTrackComponent.h"/>
        <FILE id="xgDdVU" name="randomization_AllowedStepValuesForSeqTrackComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedStepValuesForSeqTrackComponent.cpp"/>
        <FILE id="uUbgul" name="randomization_AllowedStepValuesForSeqTrackComponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedStepValuesForSeqTrackComponent.h"/>
        <FILE id="J1shBZ" name="randomization_AllowedSyncedFreqForLFOcomponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedSyncedFreqForLFOcomponent.cpp"/>
        <FILE id="L0SeaU" name="randomization_AllowedSyncedFreqForLFOcomponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedSyncedFreqForLFOcomponent.h"/>
        <FILE id="XoqW6l" name="randomization_AllowedUnsyncedFreqForLFOcomponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_AllowedUnsyncedFreqForLFOcomponent.cpp"/>
        <FILE id="Urk3vg" name="randomization_AllowedUnsyncedFreqForLFOcomponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_AllowedUnsyncedFreqForLFOcomponent.h"/>
        <FILE id="dM0nEF" name="randomization_LFOfreqOptionsComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_LFOfreqOptionsComponent.cpp"/>
        <FILE id="UqU3Vq" name="randomization_LFOfreqOptionsComponent.h" compile="0"
              resource="0" file="Source/randomization/randomization_LFOfreqOptionsComponent.h"/>
        <FILE id="xQ0ONq" name="randomization_OptionsComponent_Pitch.cpp" compile="1"
              resource="0" file="Source/randomization/randomization_OptionsComponent_Pitch.cpp"/>
        <FILE id="ZBgI2c" name="randomization_OptionsComponent_Pitch.h" compile="0"
              resource="0" file="Source/randomization/randomization_OptionsComponent_Pitch.h"/>
        <FILE id="e5Q6dE" name="randomization_OptionsComponent_ValueRange.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_OptionsComponent_ValueRange.cpp"/>
        <FILE id="GTauAU" name="randomization_OptionsComponent_ValueRange.h"
              compile="0" resource="0" file="Source/randomization/randomization_OptionsComponent_ValueRange.h"/>
        <FILE id="UmvWZq" name="randomization_Constants.h" compile="0" resource="0"
              file="Source/randomization/randomization_Constants.h"/>
        <FILE id="TzD18V" name="randomization_EditModeForSeqTrackComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_EditModeForSeqTrackComponent.cpp"/>
        <FILE id="PPDcsM" name="randomization_EditModeForSeqTrackComponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_EditModeForSeqTrackComponent.h"/>
        <FILE id="lYSEl2" name="randomization_ParamGroupLockingAndUnlockingMethods.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_ParamGroupLockingAndUnlockingMethods.cpp"/>
        <FILE id="MRNFF4" name="randomization_ParamGroupLockingAndUnlockingMethods.h"
              compile="0" resource="0" file="Source/randomization/randomization_ParamGroupLockingAndUnlockingMethods.h"/>
        <FILE id="roLIxI" name="randomization_ParamRandomizationMethods.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_ParamRandomizationMethods.cpp"/>
        <FILE id="BA9u8k" name="randomization_ParamRandomizationMethods.h"
              compile="0" resource="0" file="Source/randomization/randomization_ParamRandomizationMethods.h"/>
        <FILE id="icw387" name="randomization_ProbablitiesForSeqTrackComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_ProbablitiesForSeqTrackComponent.cpp"/>
        <FILE id="L0B6IM" name="randomization_ProbablitiesForSeqTrackComponent.h"
              compile="0" resource="0" file="Source/randomization/randomization_ProbablitiesForSeqTrackComponent.h"/>
        <FILE id="Iv7aPr" name="randomization_SeqTrackOptionsComponent.cpp"
              compile="1" resource="0" file="Source/randomization/randomization_SeqTrackOptionsComponent.cpp"/>
        <FILE id="PwCsTd" name="randomization_SeqTrackOptionsComponent.h" compile="0"
              resource="0" file="Source/randomization/randomization_SeqTrackOptionsComponent.h"/>
        <FILE id="Iq6xLA" name="RandomizationComponent.cpp" compile="1" resource="0"
              file="Source/randomization/RandomizationComponent.cpp"/>
        <FILE id="bCeZ6k" name="RandomizationComponent.h" compile="0" resource="0"
              file="Source/randomization/RandomizationComponent.h"/>
      </GROUP>
      <GROUP id="{28703D8D-42BD-75ED-262A-A113EC7DF561}" name="tooltipSetters">
        <FILE id="TuIiFj" name="tooltipSetter_Base.cpp" compile="1" resource="0"
              file="Source/tooltipSetters/tooltipSetter_Base.cpp"/>
        <FILE id="Or0oYU" name="tooltipSetter_Base.h" compile="0" resource="0"
              file="Source/tooltipSetters/tooltipSetter_Base.h"/>
        <FILE id="iNnOyj" name="tooltipSetter_ForExposedParamComboBoxes.cpp"
              compile="1" resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamComboBoxes.cpp"/>
        <FILE id="Ttdw5l" name="tooltipSetter_ForExposedParamComboBoxes.h"
              compile="0" resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamComboBoxes.h"/>
        <FILE id="Mi3AOl" name="tooltipSetter_ForExposedParamSliders.cpp" compile="1"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.cpp"/>
        <FILE id="MlOoLT" name="tooltipSetter_ForExposedParamSliders.h" compile="0"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamSliders.h"/>
        <FILE id="BlY45X" name="tooltipSetter_ForExposedParamToggles.cpp" compile="1"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamToggles.cpp"/>
        <FILE id="I4tLAW" name="tooltipSetter_ForExposedParamToggles.h" compile="0"
              resource="0" file="Source/tooltipSetters/tooltipSetter_ForExposedParamToggles.h"/>
      </GROUP>
      <GROUP id="{D6DBCC60-6D69-780F-BF99-8C7D1502B799}" name="voices">
        <FILE id="jYeeKQ" name="voices_BankTransmissionComponent.cpp" compile="1"
              resource="0" file="Source/voices/voices_BankTransmissionComponent.cpp"/>
        <FILE id="upqaDr" name="voices_BankTransmissionComponent.h" compile="0"
              resource="0" file="Source/voices/voices_BankTransmissionComponent.h"/>
        <FILE id="T0EH6X" name="voices_Constants.h" compile="0" resource="0"
              file="Source/voices/voices_Constants.h"/>
        <FILE id="RG3lSJ" name="voices_FactoryVoiceDataHexStrings_Singleton.cpp"
              compile="1" resource="0" file="Source/voices/voices_FactoryVoiceDataHexStrings_Singleton.cpp"/>
        <FILE id="Spjol3" name="voices_FactoryVoiceDataHexStrings_Singleton.h"
              compile="0" resource="0" file="Source/voices/voices_FactoryVoiceDataHexStrings_Singleton.h"/>
        <FILE id="CGtDal" name="voices_TabbedComponentForAllVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_TabbedComponentForAllVoicesBanks.cpp"/>
        <FILE id="FibMJg" name="voices_TabbedComponentForAllVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_TabbedComponentForAllVoicesBanks.h"/>
        <FILE id="TQTHZN" name="voices_TabbedComponentForCustomVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_TabbedComponentForCustomVoicesBanks.cpp"/>
        <FILE id="BFrEIc" name="voices_TabbedComponentForCustomVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_TabbedComponentForCustomVoicesBanks.h"/>
        <FILE id="uwgLYm" name="voices_TabbedComponentForFactoryVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_TabbedComponentForFactoryVoicesBanks.cpp"/>
        <FILE id="pkEKey" name="voices_TabbedComponentForFactoryVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_TabbedComponentForFactoryVoicesBanks.h"/>
        <FILE id="LmixvQ" name="voices_TabForCustomVoicesBank.cpp" compile="1"
              resource="0" file="Source/voices/voices_TabForCustomVoicesBank.cpp"/>
        <FILE id="SN0Liq" name="voices_TabForCustomVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_TabForCustomVoicesBank.h"/>
        <FILE id="Ej4EXK" name="voices_TabForFactoryVoicesBank.cpp" compile="1"
              resource="0" file="Source/voices/voices_TabForFactoryVoicesBank.cpp"/>
        <FILE id="t0pLKH" name="voices_TabForFactoryVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_TabForFactoryVoicesBank.h"/>
        <FILE id="OF6eaR" name="voices_VoicesBanks.cpp" compile="1" resource="0"
              file="Source/voices/voices_VoicesBanks.cpp"/>
        <FILE id="CGMOH6" name="voices_VoicesBanks.h" compile="0" resource="0"
              file="Source/voices/voices_VoicesBanks.h"/>
        <FILE id="mvY6ys" name="voices_VoicesBanksComponent.cpp" compile="1"
              resource="0" file="Source/voices/voices_VoicesBanksComponent.cpp"/>
        <FILE id="HGaH30" name="voices_VoicesBanksComponent.h" compile="0"
              resource="0" file="Source/voices/voices_VoicesBanksComponent.h"/>
        <FILE id="lClkOQ" name="voices_VoiceSlotsComponent.cpp" compile="1"
              resource="0" file="Source/voices/voices_VoiceSlotsComponent.cpp"/>
        <FILE id="xb9z8k" name="voices_VoiceSlotsComponent.h" compile="0" resource="0"
              file="Source/voices/voices_VoiceSlotsComponent.h"/>
      </GROUP>
      <GROUP id="{B524C997-BB24-2B52-B0EB-EF6B7F64137A}" name="widgets_Button">
        <FILE id="PvmtOT" name="widget_BaseButtonWithOnClickAndTooltipMethods.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.cpp"/>
        <FILE id="RI6nfo" name="widget_BaseButtonWithOnClickAndTooltipMethods.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_BaseButtonWithOnClickAndTooltipMethods.h"/>
        <FILE id="qdTL0G" name="widget_ButtonAndLabelForEditingVoiceName.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonAndLabelForEditingVoiceName.cpp"/>
        <FILE id="XkTlJq" name="widget_ButtonAndLabelForEditingVoiceName.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonAndLabelForEditingVoiceName.h"/>
        <FILE id="eMvL2s" name="widget_ButtonForClearingSequencerTrack.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForClearingSequencerTrack.cpp"/>
        <FILE id="QjPHTs" name="widget_ButtonForClearingSequencerTrack.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForClearingSequencerTrack.h"/>
        <FILE id="ep5YxO" name="widget_ButtonForOpeningVoiceNameEditor.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForOpeningVoiceNameEditor.cpp"/>
        <FILE id="AAnRV4" name="widget_ButtonForOpeningVoiceNameEditor.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForOpeningVoiceNameEditor.h"/>
        <FILE id="usQSUN" name="widget_ButtonForPerformingRedo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.cpp"/>
        <FILE id="ok8Lh3" name="widget_ButtonForPerformingRedo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingRedo.h"/>
        <FILE id="QEn8A9" name="widget_ButtonForPerformingUndo.cpp" compile="1"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingUndo.cpp"/>
        <FILE id="nXO4Si" name="widget_ButtonForPerformingUndo.h" compile="0"
              resource="0" file="Source/widgets_Button/widget_ButtonForPerformingUndo.h"/>
        <FILE id="CkYWX7" name="widget_ButtonForSendingEditBufferDataMessage.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessage.cpp"/>
        <FILE id="OeAQv7" name="widget_ButtonForSendingEditBufferDataMessage.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessage.h"/>
        <FILE id="Urweoa" name="widget_ButtonForSendingEditBufferDataMessageRequest.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessageRequest.cpp"/>
        <FILE id="zBrnOl" name="widget_ButtonForSendingEditBufferDataMessageRequest.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForSendingEditBufferDataMessageRequest.h"/>
        <FILE id="W7Omxf" name="widget_ButtonForShowingGlobalParametersComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingGlobalParametersComponent.cpp"/>
        <FILE id="YPePuD" name="widget_ButtonForShowingGlobalParametersComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingGlobalParametersComponent.h"/>
        <FILE id="m7C2Ag" name="widget_ButtonForShowingRandomizationComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingRandomizationComponent.cpp"/>
        <FILE id="wFnBDu" name="widget_ButtonForShowingRandomizationComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingRandomizationComponent.h"/>
        <FILE id="MidhH7" name="widget_ButtonForShowingVoicesBanksComponent.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_ButtonForShowingVoicesBanksComponent.cpp"/>
        <FILE id="AsEpJa" name="widget_ButtonForShowingVoicesBanksComponent.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_ButtonForShowingVoicesBanksComponent.h"/>
        <FILE id="JhZSNh" name="widget_Randomization_ButtonForLockingAllEnv3Parameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllEnv3Parameters.cpp"/>
        <FILE id="JRGPZU" name="widget_Randomization_ButtonForLockingAllEnv3Parameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllEnv3Parameters.h"/>
        <FILE id="ZqRtAC" name="widget_Randomization_ButtonForLockingAllKnobAssignParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllKnobAssignParameters.cpp"/>
        <FILE id="kWMLik" name="widget_Randomization_ButtonForLockingAllKnobAssignParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllKnobAssignParameters.h"/>
        <FILE id="qQ1Owk" name="widget_Randomization_ButtonForLockingAllLFOparameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllLFOparameters.cpp"/>
        <FILE id="GYKJOK" name="widget_Randomization_ButtonForLockingAllLFOparameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllLFOparameters.h"/>
        <FILE id="BlHzCS" name="widget_Randomization_ButtonForLockingAllLPFparameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllLPFparameters.cpp"/>
        <FILE id="TOUfvN" name="widget_Randomization_ButtonForLockingAllLPFparameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllLPFparameters.h"/>
        <FILE id="g9gbTB" name="widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.cpp"/>
        <FILE id="y7UMkW" name="widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllMIDIcontrollerParameters.h"/>
        <FILE id="e36LJx" name="widget_Randomization_ButtonForLockingAllModulatorParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllModulatorParameters.cpp"/>
        <FILE id="zvKO1g" name="widget_Randomization_ButtonForLockingAllModulatorParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllModulatorParameters.h"/>
        <FILE id="ZjfM4w" name="widget_Randomization_ButtonForLockingAllOscParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllOscParameters.cpp"/>
        <FILE id="FSPg8Q" name="widget_Randomization_ButtonForLockingAllOscParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllOscParameters.h"/>
        <FILE id="LjPGYU" name="widget_Randomization_ButtonForLockingAllParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllParameters.cpp"/>
        <FILE id="GjCH7K" name="widget_Randomization_ButtonForLockingAllParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllParameters.h"/>
        <FILE id="UxpmG6" name="widget_Randomization_ButtonForLockingAllPushItParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllPushItParameters.cpp"/>
        <FILE id="DsoyHQ" name="widget_Randomization_ButtonForLockingAllPushItParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllPushItParameters.h"/>
        <FILE id="B8N0EF" name="widget_Randomization_ButtonForLockingAllSeqTrackParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllSeqTrackParameters.cpp"/>
        <FILE id="ekGPyJ" name="widget_Randomization_ButtonForLockingAllSeqTrackParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllSeqTrackParameters.h"/>
        <FILE id="Oujt0r" name="widget_Randomization_ButtonForLockingAllVCAparameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllVCAparameters.cpp"/>
        <FILE id="zxVUtP" name="widget_Randomization_ButtonForLockingAllVCAparameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllVCAparameters.h"/>
        <FILE id="as5NJI" name="widget_Randomization_ButtonForLockingAllVoiceNameChars.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllVoiceNameChars.cpp"/>
        <FILE id="pywp6g" name="widget_Randomization_ButtonForLockingAllVoiceNameChars.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForLockingAllVoiceNameChars.h"/>
        <FILE id="ry0JXU" name="widget_Randomization_ButtonForRandomizingUnlockedParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForRandomizingUnlockedParameters.cpp"/>
        <FILE id="Cotr3j" name="widget_Randomization_ButtonForRandomizingUnlockedParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForRandomizingUnlockedParameters.h"/>
        <FILE id="yOgVUQ" name="widget_Randomization_ButtonForShowingLFOoptions.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForShowingLFOoptions.cpp"/>
        <FILE id="eu2Atk" name="widget_Randomization_ButtonForShowingLFOoptions.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForShowingLFOoptions.h"/>
        <FILE id="JQdzgI" name="widget_Randomization_ButtonForUnlockingAllEnv3Parameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllEnv3Parameters.cpp"/>
        <FILE id="SL5nmJ" name="widget_Randomization_ButtonForUnlockingAllEnv3Parameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllEnv3Parameters.h"/>
        <FILE id="CuJcRA" name="widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.cpp"/>
        <FILE id="exW0Pw" name="widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllKnobAssignParameters.h"/>
        <FILE id="gKvqB7" name="widget_Randomization_ButtonForUnlockingAllLFOparameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLFOparameters.cpp"/>
        <FILE id="mc8qz6" name="widget_Randomization_ButtonForUnlockingAllLFOparameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLFOparameters.h"/>
        <FILE id="BNK7mm" name="widget_Randomization_ButtonForUnlockingAllLPFparameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLPFparameters.cpp"/>
        <FILE id="iYnT2W" name="widget_Randomization_ButtonForUnlockingAllLPFparameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllLPFparameters.h"/>
        <FILE id="JzjH9D" name="widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.cpp"/>
        <FILE id="sVyn0q" name="widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllMIDIcontrollerParameters.h"/>
        <FILE id="qsSgQA" name="widget_Randomization_ButtonForUnlockingAllModulatorParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllModulatorParameters.cpp"/>
        <FILE id="PCKHCU" name="widget_Randomization_ButtonForUnlockingAllModulatorParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllModulatorParameters.h"/>
        <FILE id="JUHadR" name="widget_Randomization_ButtonForUnlockingAllOscParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllOscParameters.cpp"/>
        <FILE id="lvHECt" name="widget_Randomization_ButtonForUnlockingAllOscParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllOscParameters.h"/>
        <FILE id="zYnZCZ" name="widget_Randomization_ButtonForUnlockingAllParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllParameters.cpp"/>
        <FILE id="duaduR" name="widget_Randomization_ButtonForUnlockingAllParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllParameters.h"/>
        <FILE id="wRAEIv" name="widget_Randomization_ButtonForUnlockingAllPushItParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllPushItParameters.cpp"/>
        <FILE id="LKazGt" name="widget_Randomization_ButtonForUnlockingAllPushItParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllPushItParameters.h"/>
        <FILE id="sXc6Rv" name="widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.cpp"/>
        <FILE id="GmrPNw" name="widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllSeqTrackParameters.h"/>
        <FILE id="rlbi1J" name="widget_Randomization_ButtonForUnlockingAllVCAparameters.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVCAparameters.cpp"/>
        <FILE id="eKf58T" name="widget_Randomization_ButtonForUnlockingAllVCAparameters.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVCAparameters.h"/>
        <FILE id="Tyf8s1" name="widget_Randomization_ButtonForUnlockingAllVoiceNameChars.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVoiceNameChars.cpp"/>
        <FILE id="gsmAqL" name="widget_Randomization_ButtonForUnlockingAllVoiceNameChars.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_Randomization_ButtonForUnlockingAllVoiceNameChars.h"/>
        <FILE id="qcr1RG" name="widget_voices_ButtonForExportingSelectedVoiceToFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingSelectedVoiceToFile.cpp"/>
        <FILE id="InECFF" name="widget_voices_ButtonForExportingSelectedVoiceToFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingSelectedVoiceToFile.h"/>
        <FILE id="Cxdyle" name="widget_voices_ButtonForExportingVoicesBankToFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingVoicesBankToFile.cpp"/>
        <FILE id="OFL6Ky" name="widget_voices_ButtonForExportingVoicesBankToFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForExportingVoicesBankToFile.h"/>
        <FILE id="z7oopi" name="widget_voices_ButtonForImportingVoiceFromFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoiceFromFile.h"/>
        <FILE id="C6bisZ" name="widget_voices_ButtonForImportingVoiceFromFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoiceFromFile.cpp"/>
        <FILE id="eBLKgc" name="widget_voices_ButtonForImportingVoicesBankFromFile.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoicesBankFromFile.cpp"/>
        <FILE id="ZrbYL6" name="widget_voices_ButtonForImportingVoicesBankFromFile.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForImportingVoicesBankFromFile.h"/>
        <FILE id="fgPxyu" name="widget_voices_ButtonForLoadingSelectedVoice.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForLoadingSelectedVoice.cpp"/>
        <FILE id="w53TUf" name="widget_voices_ButtonForLoadingSelectedVoice.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForLoadingSelectedVoice.h"/>
        <FILE id="Y7j1da" name="widget_voices_ButtonForPullingEntireBankFromHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingEntireBankFromHardware.cpp"/>
        <FILE id="Kiawhv" name="widget_voices_ButtonForPullingEntireBankFromHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingEntireBankFromHardware.h"/>
        <FILE id="DHXrLq" name="widget_voices_ButtonForPullingSelectedVoiceFromHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingSelectedVoiceFromHardware.cpp"/>
        <FILE id="yoDZ7g" name="widget_voices_ButtonForPullingSelectedVoiceFromHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPullingSelectedVoiceFromHardware.h"/>
        <FILE id="Qobb7T" name="widget_voices_ButtonForPushingEntireBankToHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPushingEntireBankToHardware.cpp"/>
        <FILE id="TZkvXq" name="widget_voices_ButtonForPushingEntireBankToHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPushingEntireBankToHardware.h"/>
        <FILE id="ZKNgjG" name="widget_voices_ButtonForPushingSelectedVoiceToHardware.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPushingSelectedVoiceToHardware.cpp"/>
        <FILE id="wY4SJq" name="widget_voices_ButtonForPushingSelectedVoiceToHardware.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForPushingSelectedVoiceToHardware.h"/>
        <FILE id="OmnF3V" name="widget_voices_ButtonForSavingVoiceIntoSelectedSlot.cpp"
              compile="1" resource="0" file="Source/widgets_Button/widget_voices_ButtonForSavingVoiceIntoSelectedSlot.cpp"/>
        <FILE id="yyehWT" name="widget_voices_ButtonForSavingVoiceIntoSelectedSlot.h"
              compile="0" resource="0" file="Source/widgets_Button/widget_voices_ButtonForSavingVoiceIntoSelectedSlot.h"/>
      </GROUP>
      <GROUP id="{64F8F177-4530-1594-E52E-29216059998E}" name="widgets_ComboBox">
        <FILE id="RZMGfW" name="widget_ComboBoxWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_ComboBox/widget_ComboBoxWithExposedParamAttacher.cpp"/>
        <FILE id="rmE6vA" name="widget_ComboBoxWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_ComboBox/widget_ComboBoxWithExposedParamAttacher.h"/>
        <FILE id="glVUJH" name="widget_global_ComboBoxForMidiClock.cpp" compile="1"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForMidiClock.cpp"/>
        <FILE id="S7utUA" name="widget_global_ComboBoxForMidiClock.h" compile="0"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForMidiClock.h"/>
        <FILE id="cr3tic" name="widget_global_ComboBoxForParameterSend.cpp"
              compile="1" resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForParameterSend.cpp"/>
        <FILE id="hCUfrX" name="widget_global_ComboBoxForParameterSend.h" compile="0"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForParameterSend.h"/>
        <FILE id="Tt0kwq" name="widget_global_ComboBoxForPedalMode.cpp" compile="1"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForPedalMode.cpp"/>
        <FILE id="Lgfi0t" name="widget_global_ComboBoxForPedalMode.h" compile="0"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForPedalMode.h"/>
        <FILE id="DVWav5" name="widget_global_ComboBoxForVoiceChange.cpp" compile="1"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForVoiceChange.cpp"/>
        <FILE id="VHwn8D" name="widget_global_ComboBoxForVoiceChange.h" compile="0"
              resource="0" file="Source/widgets_ComboBox/widget_global_ComboBoxForVoiceChange.h"/>
      </GROUP>
      <GROUP id="{29968742-BBC8-C1DB-7697-3C4B0E5AA288}" name="widgets_ControlsForParameters">
        <FILE id="mVpKjE" name="widget_ControlForExposedParameter.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.cpp"/>
        <FILE id="SqkEqa" name="widget_ControlForExposedParameter.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlForExposedParameter.h"/>
        <FILE id="iOuAj3" name="widget_ControlsForExposedParameters.cpp" compile="1"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.cpp"/>
        <FILE id="JhDXfO" name="widget_ControlsForExposedParameters.h" compile="0"
              resource="0" file="Source/widgets_ControlsForParameters/widget_ControlsForExposedParameters.h"/>
        <FILE id="Vs3Oee" name="widget_ControlTypes.h" compile="0" resource="0"
              file="Source/widgets_ControlsForParameters/widget_ControlTypes.h"/>
      </GROUP>
      <GROUP id="{47F2A2A5-8A34-CDE2-8CB6-66FE695F2784}" name="widgets_Labels">
        <FILE id="VsqbNc" name="widget_global_DisplayLabelForAudioOutput.cpp"
              compile="1" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForAudioOutput.cpp"/>
        <FILE id="Zd6HBf" name="widget_global_DisplayLabelForAudioOutput.h"
              compile="0" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForAudioOutput.h"/>
        <FILE id="dBYg0W" name="widget_global_DisplayLabelForBalanceTweak.cpp"
              compile="1" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForBalanceTweak.cpp"/>
        <FILE id="xvMIJT" name="widget_global_DisplayLabelForBalanceTweak.h"
              compile="0" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForBalanceTweak.h"/>
        <FILE id="TlTt50" name="widget_global_DisplayLabelForMidiControllers.cpp"
              compile="1" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForMidiControllers.cpp"/>
        <FILE id="IfiPSf" name="widget_global_DisplayLabelForMidiControllers.h"
              compile="0" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForMidiControllers.h"/>
        <FILE id="eAKl0E" name="widget_global_DisplayLabelForParameterReceive.cpp"
              compile="1" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForParameterReceive.cpp"/>
        <FILE id="CKE1Rq" name="widget_global_DisplayLabelForParameterReceive.h"
              compile="0" resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForParameterReceive.h"/>
        <FILE id="m0ewAz" name="widget_global_DisplayLabelForSysEx.cpp" compile="1"
              resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForSysEx.cpp"/>
        <FILE id="LdQq7L" name="widget_global_DisplayLabelForSysEx.h" compile="0"
              resource="0" file="Source/widgets_Labels/widget_global_DisplayLabelForSysEx.h"/>
        <FILE id="cyPVCZ" name="widget_global_LabelForSettingTooltipDelay.cpp"
              compile="1" resource="0" file="Source/widgets_Labels/widget_global_LabelForSettingTooltipDelay.cpp"/>
        <FILE id="et1jLU" name="widget_global_LabelForSettingTooltipDelay.h"
              compile="0" resource="0" file="Source/widgets_Labels/widget_global_LabelForSettingTooltipDelay.h"/>
      </GROUP>
      <GROUP id="{B959A9AB-D81B-275D-9C0E-BF318515A189}" name="widgets_Slider">
        <FILE id="oRyPxN" name="widget_global_KnobForGlobalFineTune.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_global_KnobForGlobalFineTune.cpp"/>
        <FILE id="AjXWrW" name="widget_global_KnobForGlobalFineTune.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_global_KnobForGlobalFineTune.h"/>
        <FILE id="nWYZtH" name="widget_global_KnobForGlobalMidiChannel.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_global_KnobForGlobalMidiChannel.cpp"/>
        <FILE id="oD84KJ" name="widget_global_KnobForGlobalMidiChannel.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_global_KnobForGlobalMidiChannel.h"/>
        <FILE id="Q4Btnj" name="widget_global_KnobForGlobalTranspose.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_global_KnobForGlobalTranspose.cpp"/>
        <FILE id="idbv7f" name="widget_global_KnobForGlobalTranspose.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_global_KnobForGlobalTranspose.h"/>
        <FILE id="fFIn5e" name="widget_KnobForPitchWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.cpp"/>
        <FILE id="YpFR8b" name="widget_KnobForPitchWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithExposedParamAttacher.h"/>
        <FILE id="tU7pvV" name="widget_KnobForPitchWithValueStringDisplay.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobForPitchWithValueStringDisplay.h"/>
        <FILE id="Hol3xK" name="widget_KnobWithExposedParamAttacher.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.cpp"/>
        <FILE id="waDvMT" name="widget_KnobWithExposedParamAttacher.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacher.h"/>
        <FILE id="ZyD64N" name="widget_KnobWithExposedParamAttacherForOscWaveShapes.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacherForOscWaveShapes.cpp"/>
        <FILE id="NtVI1o" name="widget_KnobWithExposedParamAttacherForOscWaveShapes.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_KnobWithExposedParamAttacherForOscWaveShapes.h"/>
        <FILE id="V16Hh3" name="widget_KnobWithValueStringDisplay.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithValueStringDisplay.h"/>
        <FILE id="TLtyUH" name="widget_KnobWithWaveShapeDisplay.h" compile="0"
              resource="0" file="Source/widgets_Slider/widget_KnobWithWaveShapeDisplay.h"/>
        <FILE id="TahefH" name="widget_ModifiedJuceSliders.cpp" compile="1"
              resource="0" file="Source/widgets_Slider/widget_ModifiedJuceSliders.cpp"/>
        <FILE id="qkA62b" name="widget_ModifiedJuceSliders.h" compile="0" resource="0"
              file="Source/widgets_Slider/widget_ModifiedJuceSliders.h"/>
        <FILE id="O4qAIh" name="widget_SequencerStepWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_SequencerStepWithExposedParamAttacher.cpp"/>
        <FILE id="deXdHb" name="widget_SequencerStepWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_SequencerStepWithExposedParamAttacher.h"/>
        <FILE id="fwIulp" name="widget_VoiceNameCharWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_Slider/widget_VoiceNameCharWithExposedParamAttacher.cpp"/>
        <FILE id="asSwGU" name="widget_VoiceNameCharWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_Slider/widget_VoiceNameCharWithExposedParamAttacher.h"/>
      </GROUP>
      <GROUP id="{4F195C51-A103-6BCC-009A-D6F8E7257188}" name="widgets_ToggleButton">
        <FILE id="sKJwPH" name="widget_global_ToggleButtonForCurrentSettingTooltip.cpp"
              compile="1" resource="0" file="Source/widgets_ToggleButton/widget_global_ToggleButtonForCurrentSettingTooltip.cpp"/>
        <FILE id="qgi9lN" name="widget_global_ToggleButtonForCurrentSettingTooltip.h"
              compile="0" resource="0" file="Source/widgets_ToggleButton/widget_global_ToggleButtonForCurrentSettingTooltip.h"/>
        <FILE id="BXokyE" name="widget_global_ToggleButtonForDescriptionTooltip.cpp"
              compile="1" resource="0" file="Source/widgets_ToggleButton/widget_global_ToggleButtonForDescriptionTooltip.cpp"/>
        <FILE id="le1Ryf" name="widget_global_ToggleButtonForDescriptionTooltip.h"
              compile="0" resource="0" file="Source/widgets_ToggleButton/widget_global_ToggleButtonForDescriptionTooltip.h"/>
        <FILE id="HRu9qJ" name="widget_ToggleButtonWithWithExposedParamAttacher.cpp"
              compile="1" resource="0" file="Source/widgets_ToggleButton/widget_ToggleButtonWithWithExposedParamAttacher.cpp"/>
        <FILE id="L1o2uf" name="widget_ToggleButtonWithWithExposedParamAttacher.h"
              compile="0" resource="0" file="Source/widgets_ToggleButton/widget_ToggleButtonWithWithExposedParamAttacher.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{81451CC4-A49B-65F3-AE97-D7F42BE36753}" name="Resources">
      <FILE id="gVNEld" name="OVERPASS-BOLD.TTF" compile="0" resource="1"
            file="../../../../../SOCL0/APPDATA/LOCAL/MICROSOFT/WINDOWS/FONTS/OVERPASS-BOLD.TTF"/>
      <FILE id="JZ47df" name="Button-Down-All-Notes.png" compile="0" resource="1"
            file="Resources/Button-Down-All-Notes.png"/>
      <FILE id="ErORlD" name="Button-Down-All-Octaves.png" compile="0" resource="1"
            file="Resources/Button-Down-All-Octaves.png"/>
      <FILE id="tCKs2S" name="Button-Down-All-Synced.png" compile="0" resource="1"
            file="Resources/Button-Down-All-Synced.png"/>
      <FILE id="TShkGd" name="Button-Down-Banks.png" compile="0" resource="1"
            file="Resources/Button-Down-Banks.png"/>
      <FILE id="B3pyG0" name="Button-Down-Cancel.png" compile="0" resource="1"
            file="Resources/Button-Down-Cancel.png"/>
      <FILE id="e49d4X" name="Button-Down-Clear.png" compile="0" resource="1"
            file="Resources/Button-Down-Clear.png"/>
      <FILE id="SxdgCT" name="Button-Down-Close.png" compile="0" resource="1"
            file="Resources/Button-Down-Close.png"/>
      <FILE id="JRN3WX" name="Button-Down-Create.png" compile="0" resource="1"
            file="Resources/Button-Down-Create.png"/>
      <FILE id="ykhdhK" name="Button-Down-File-Overwrite.png" compile="0"
            resource="1" file="Resources/Button-Down-File-Overwrite.png"/>
      <FILE id="FcidwK" name="Button-Down-Export.png" compile="0" resource="1"
            file="Resources/Button-Down-Export.png"/>
      <FILE id="S2zZfd" name="Button-Down-Global.png" compile="0" resource="1"
            file="Resources/Button-Down-Global.png"/>
      <FILE id="X9VGEE" name="Button-Down-Import.png" compile="0" resource="1"
            file="Resources/Button-Down-Import.png"/>
      <FILE id="r3V1uE" name="Button-Down-Load.png" compile="0" resource="1"
            file="Resources/Button-Down-Load.png"/>
      <FILE id="xyvZER" name="Button-Down-Lock.png" compile="0" resource="1"
            file="Resources/Button-Down-Lock.png"/>
      <FILE id="e8frsR" name="Button-Down-Lock-All.png" compile="0" resource="1"
            file="Resources/Button-Down-Lock-All.png"/>
      <FILE id="w6cMID" name="Button-Down-New-Folder.png" compile="0" resource="1"
            file="Resources/Button-Down-New-Folder.png"/>
      <FILE id="e4B3vm" name="Button-Down-Program-Name-Edit.png" compile="0"
            resource="1" file="Resources/Button-Down-Program-Name-Edit.png"/>
      <FILE id="twFEBA" name="Button-Down-Pull.png" compile="0" resource="1"
            file="Resources/Button-Down-Pull.png"/>
      <FILE id="F7US4e" name="Button-Down-Push.png" compile="0" resource="1"
            file="Resources/Button-Down-Push.png"/>
      <FILE id="id8qqe" name="Button-Down-Random.png" compile="0" resource="1"
            file="Resources/Button-Down-Random.png"/>
      <FILE id="RRGNC8" name="Button-Down-Randomize.png" compile="0" resource="1"
            file="Resources/Button-Down-Randomize.png"/>
      <FILE id="YnTI2h" name="Button-Down-Read.png" compile="0" resource="1"
            file="Resources/Button-Down-Read.png"/>
      <FILE id="WLapmT" name="Button-Down-Redo.png" compile="0" resource="1"
            file="Resources/Button-Down-Redo.png"/>
      <FILE id="Eoo2FF" name="Button-Down-Retry.png" compile="0" resource="1"
            file="Resources/Button-Down-Retry.png"/>
      <FILE id="ItfJs1" name="Button-Down-Save.png" compile="0" resource="1"
            file="Resources/Button-Down-Save.png"/>
      <FILE id="h8LRFR" name="Button-Down-Settings-Gear.png" compile="0"
            resource="1" file="Resources/Button-Down-Settings-Gear.png"/>
      <FILE id="yQj26a" name="Button-Down-Stop.png" compile="0" resource="1"
            file="Resources/Button-Down-Stop.png"/>
      <FILE id="kDPc3V" name="Button-Down-Undo.png" compile="0" resource="1"
            file="Resources/Button-Down-Undo.png"/>
      <FILE id="qkl1D5" name="Button-Down-Unlock.png" compile="0" resource="1"
            file="Resources/Button-Down-Unlock.png"/>
      <FILE id="YSvb2I" name="Button-Down-Unlock-All.png" compile="0" resource="1"
            file="Resources/Button-Down-Unlock-All.png"/>
      <FILE id="ECAOIW" name="Button-Down-Write.png" compile="0" resource="1"
            file="Resources/Button-Down-Write.png"/>
      <FILE id="kSwo8I" name="Button-Up-All-Notes.png" compile="0" resource="1"
            file="Resources/Button-Up-All-Notes.png"/>
      <FILE id="XWeRj2" name="Button-Up-All-Octaves.png" compile="0" resource="1"
            file="Resources/Button-Up-All-Octaves.png"/>
      <FILE id="Gmah50" name="Button-Up-All-Synced.png" compile="0" resource="1"
            file="Resources/Button-Up-All-Synced.png"/>
      <FILE id="n6Ug0W" name="Button-Up-Banks.png" compile="0" resource="1"
            file="Resources/Button-Up-Banks.png"/>
      <FILE id="jfl2o6" name="Button-Up-Cancel.png" compile="0" resource="1"
            file="Resources/Button-Up-Cancel.png"/>
      <FILE id="mgZNCA" name="Button-Up-Clear.png" compile="0" resource="1"
            file="Resources/Button-Up-Clear.png"/>
      <FILE id="qUspOX" name="Button-Up-Close.png" compile="0" resource="1"
            file="Resources/Button-Up-Close.png"/>
      <FILE id="tAbXiH" name="Button-Up-Create.png" compile="0" resource="1"
            file="Resources/Button-Up-Create.png"/>
      <FILE id="y5uDHw" name="Button-Up-Export.png" compile="0" resource="1"
            file="Resources/Button-Up-Export.png"/>
      <FILE id="rKG10H" name="Button-Up-File-Overwrite.png" compile="0" resource="1"
            file="Resources/Button-Up-File-Overwrite.png"/>
      <FILE id="oULfdn" name="Button-Up-Global.png" compile="0" resource="1"
            file="Resources/Button-Up-Global.png"/>
      <FILE id="uFuudZ" name="Button-Up-Import.png" compile="0" resource="1"
            file="Resources/Button-Up-Import.png"/>
      <FILE id="jx8txZ" name="Button-Up-Load.png" compile="0" resource="1"
            file="Resources/Button-Up-Load.png"/>
      <FILE id="TwChsy" name="Button-Up-Lock.png" compile="0" resource="1"
            file="Resources/Button-Up-Lock.png"/>
      <FILE id="Xabi8j" name="Button-Up-Lock-All.png" compile="0" resource="1"
            file="Resources/Button-Up-Lock-All.png"/>
      <FILE id="jl2lH3" name="Button-Up-New-Folder.png" compile="0" resource="1"
            file="Resources/Button-Up-New-Folder.png"/>
      <FILE id="o5Z6oj" name="Button-Up-Program-Name-Edit.png" compile="0"
            resource="1" file="Resources/Button-Up-Program-Name-Edit.png"/>
      <FILE id="mHT54h" name="Button-Up-Pull.png" compile="0" resource="1"
            file="Resources/Button-Up-Pull.png"/>
      <FILE id="fyqcci" name="Button-Up-Push.png" compile="0" resource="1"
            file="Resources/Button-Up-Push.png"/>
      <FILE id="W9jXfS" name="Button-Up-Random.png" compile="0" resource="1"
            file="Resources/Button-Up-Random.png"/>
      <FILE id="VKZN08" name="Button-Up-Randomize.png" compile="0" resource="1"
            file="Resources/Button-Up-Randomize.png"/>
      <FILE id="fOhvB1" name="Button-Up-Read.png" compile="0" resource="1"
            file="Resources/Button-Up-Read.png"/>
      <FILE id="skcMua" name="Button-Up-Redo.png" compile="0" resource="1"
            file="Resources/Button-Up-Redo.png"/>
      <FILE id="ZRe0Di" name="Button-Up-Retry.png" compile="0" resource="1"
            file="Resources/Button-Up-Retry.png"/>
      <FILE id="GOTqQq" name="Button-Up-Save.png" compile="0" resource="1"
            file="Resources/Button-Up-Save.png"/>
      <FILE id="FnN9z1" name="Button-Up-Settings-Gear.png" compile="0" resource="1"
            file="Resources/Button-Up-Settings-Gear.png"/>
      <FILE id="UByWpI" name="Button-Up-Stop.png" compile="0" resource="1"
            file="Resources/Button-Up-Stop.png"/>
      <FILE id="nzlgfx" name="Button-Up-Undo.png" compile="0" resource="1"
            file="Resources/Button-Up-Undo.png"/>
      <FILE id="AHhhe9" name="Button-Up-Unlock.png" compile="0" resource="1"
            file="Resources/Button-Up-Unlock.png"/>
      <FILE id="uHVjlk" name="Button-Up-Unlock-All.png" compile="0" resource="1"
            file="Resources/Button-Up-Unlock-All.png"/>
      <FILE id="IPLtYu" name="Button-Up-Write.png" compile="0" resource="1"
            file="Resources/Button-Up-Write.png"/>
      <FILE id="Rc4Ho1" name="File-Not-Valid-Alert-Background.png" compile="0"
            resource="1" file="Resources/File-Not-Valid-Alert-Background.png"/>
      <FILE id="ehgQtK" name="Folder-Exists-Alert-Background.png" compile="0"
            resource="1" file="Resources/Folder-Exists-Alert-Background.png"/>
      <FILE id="Gzg8SH" name="Folder-Name-Dialog-Background.png" compile="0"
            resource="1" file="Resources/Folder-Name-Dialog-Background.png"/>
      <FILE id="GuoMWE" name="Global-Parameters-Background.png" compile="0"
            resource="1" file="Resources/Global-Parameters-Background.png"/>
      <FILE id="ncHq6R" name="Import-Export-Window-Background.png" compile="0"
            resource="1" file="Resources/Import-Export-Window-Background.png"/>
      <FILE id="tHfVch" name="Label-Bank-1.png" compile="0" resource="1"
            file="Resources/Label-Bank-1.png"/>
      <FILE id="Pzcvhd" name="Label-Bank-2.png" compile="0" resource="1"
            file="Resources/Label-Bank-2.png"/>
      <FILE id="wQ5MA8" name="Label-Bank-3.png" compile="0" resource="1"
            file="Resources/Label-Bank-3.png"/>
      <FILE id="tHUJw7" name="Label-Custom-Banks.png" compile="0" resource="1"
            file="Resources/Label-Custom-Banks.png"/>
      <FILE id="sp6MEE" name="Label-Factory-Banks.png" compile="0" resource="1"
            file="Resources/Label-Factory-Banks.png"/>
      <FILE id="NzSM7j" name="Lock-Icon.png" compile="0" resource="1" file="Resources/Lock-Icon.png"/>
      <FILE id="yoDU1x" name="MophoGUI-Main-Window-Background.png" compile="0"
            resource="1" file="Resources/MophoGUI-Main-Window-Background.png"/>
      <FILE id="kcVJ6n" name="No-NRPN-Warning-Background.png" compile="0"
            resource="1" file="Resources/No-NRPN-Warning-Background.png"/>
      <FILE id="ZPkxoA" name="No-Sysex-Warning-Background.png" compile="0"
            resource="1" file="Resources/No-Sysex-Warning-Background.png"/>
      <FILE id="fGFh5U" name="Overwrite-Confirmation-Background.png" compile="0"
            resource="1" file="Resources/Overwrite-Confirmation-Background.png"/>
      <FILE id="gz2roW" name="Probability-Controls-For-Track-1.png" compile="0"
            resource="1" file="Resources/Probability-Controls-For-Track-1.png"/>
      <FILE id="uz6YQJ" name="Probability-Controls-For-Tracks-2_3_4.png"
            compile="0" resource="1" file="Resources/Probability-Controls-For-Tracks-2_3_4.png"/>
      <FILE id="GSemfS" name="Program-Banks-Tab-Background.png" compile="0"
            resource="1" file="Resources/Program-Banks-Tab-Background.png"/>
      <FILE id="vkmfZr" name="Randomization-LFO-Options-Background.png" compile="0"
            resource="1" file="Resources/Randomization-LFO-Options-Background.png"/>
      <FILE id="e5p8yH" name="Randomization-Options-Pitch-Background.png"
            compile="0" resource="1" file="Resources/Randomization-Options-Pitch-Background.png"/>
      <FILE id="HzPfvm" name="Randomization-Options-Value-Range-Background.png"
            compile="0" resource="1" file="Resources/Randomization-Options-Value-Range-Background.png"/>
      <FILE id="dIcWOR" name="Randomization-Seq-Track-Options-Background.png"
            compile="0" resource="1" file="Resources/Randomization-Seq-Track-Options-Background.png"/>
      <FILE id="CTHgcT" name="Randomization-Window-Background.png" compile="0"
            resource="1" file="Resources/Randomization-Window-Background.png"/>
      <FILE id="aXDarv" name="Title-Allowed-Freq-For-LFO1.png" compile="0"
            resource="1" file="Resources/Title-Allowed-Freq-For-LFO1.png"/>
      <FILE id="ACbcI8" name="Title-Allowed-Freq-For-LFO2.png" compile="0"
            resource="1" file="Resources/Title-Allowed-Freq-For-LFO2.png"/>
      <FILE id="I3ZnQi" name="Title-Allowed-Freq-For-LFO3.png" compile="0"
            resource="1" file="Resources/Title-Allowed-Freq-For-LFO3.png"/>
      <FILE id="bmTnc1" name="Title-Allowed-Freq-For-LFO4.png" compile="0"
            resource="1" file="Resources/Title-Allowed-Freq-For-LFO4.png"/>
      <FILE id="kcKzhv" name="Title-Allowed-Step-Values-For-Track-1.png"
            compile="0" resource="1" file="Resources/Title-Allowed-Step-Values-For-Track-1.png"/>
      <FILE id="xd9ZJO" name="Title-Allowed-Step-Values-For-Track-2.png"
            compile="0" resource="1" file="Resources/Title-Allowed-Step-Values-For-Track-2.png"/>
      <FILE id="KRElt5" name="Title-Allowed-Step-Values-For-Track-3.png"
            compile="0" resource="1" file="Resources/Title-Allowed-Step-Values-For-Track-3.png"/>
      <FILE id="zLSfTg" name="Title-Allowed-Step-Values-For-Track-4.png"
            compile="0" resource="1" file="Resources/Title-Allowed-Step-Values-For-Track-4.png"/>
      <FILE id="QLrFUi" name="Title-Pulling-Entire-Bank.png" compile="0"
            resource="1" file="Resources/Title-Pulling-Entire-Bank.png"/>
      <FILE id="tDLIwb" name="Title-Pushing-Entire-Bank.png" compile="0"
            resource="1" file="Resources/Title-Pushing-Entire-Bank.png"/>
      <FILE id="LvgvXL" name="Window-Title-Export-Program.png" compile="0"
            resource="1" file="Resources/Window-Title-Export-Program.png"/>
      <FILE id="C6831f" name="Window-Title-Export-Program-Bank.png" compile="0"
            resource="1" file="Resources/Window-Title-Export-Program-Bank.png"/>
      <FILE id="Skso2Z" name="Window-Title-Import-Program.png" compile="0"
            resource="1" file="Resources/Window-Title-Import-Program.png"/>
      <FILE id="JjzyY6" name="Window-Title-Import-Program-Bank.png" compile="0"
            resource="1" file="Resources/Window-Title-Import-Program-Bank.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MophoGUI 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MophoGUI 2" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release"
                       defines="HOST_DOES_NOT_ADD_F0_AND_F7=1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
