<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KwVsTz" name="MiniloGUI 2026" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the Korg Minilogue synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20"
              headerPath="..\..\..\..\_Base_Source_Files\audio&#10;..\..\..\..\_Base_Source_Files\constants&#10;..\..\..\..\_Base_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\audio&#10;..\..\Project_Source_Files\constants&#10;..\..\Project_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\gui&#10;..\..\Project_Source_Files\helpers&#10;..\..\Project_Source_Files\midi">
  <MAINGROUP id="oq9Z4P" name="MiniloGUI 2026">
    <GROUP id="{620B6CD8-E1FA-5E00-1406-15C6F0CEEF01}" name="_Base_Source_Files">
      <GROUP id="{F3FE4B22-3A67-D54B-3F3C-C2349AAC9EC3}" name="audio">
        <FILE id="vcz9lV" name="A_00-B_Processor.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.cpp"/>
        <FILE id="xp27rj" name="A_00-B_Processor.h" compile="0" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.h"/>
      </GROUP>
      <GROUP id="{DA6D33D4-4B48-0FEA-3AEE-1CE692F3C9B4}" name="constants">
        <FILE id="bV5xc1" name="C_00-B_ID.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_00-B_ID.h"/>
        <FILE id="XQZSg2" name="C_10-B_COLOR.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_10-B_COLOR.h"/>
      </GROUP>
      <GROUP id="{383A3656-2684-A021-1888-4E7BAB7D5D98}" name="exposed_parameters">
        <FILE id="jIgHWb" name="E_00-B_Exp_Param_Info.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.cpp"/>
        <FILE id="nkG04Y" name="E_00-B_Exp_Param_Info.h" compile="0" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{4AFA3653-267B-D8E8-BD50-2C57B2AC0144}" name="Project_Source_Files">
      <GROUP id="{BA595E60-E1F8-3BC2-B5EA-1A765965D35C}" name="audio">
        <FILE id="fMFhTz" name="A_00-P_Processor.cpp" compile="1" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.cpp"/>
        <FILE id="It5mOg" name="A_00-P_Processor.h" compile="0" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.h"/>
      </GROUP>
      <GROUP id="{D0FEE7A2-89A0-E413-88D5-A62DF4659966}" name="constants">
        <FILE id="neW8IM" name="C_10-P_COLOR.h" compile="0" resource="0" file="Project_Source_Files/constants/C_10-P_COLOR.h"/>
        <FILE id="TjzeMN" name="C_00-P_ID.h" compile="0" resource="0" file="Project_Source_Files/constants/C_00-P_ID.h"/>
        <FILE id="RxVq1U" name="C_11-P_XYWH.h" compile="0" resource="0" file="Project_Source_Files/constants/C_11-P_XYWH.h"/>
        <FILE id="SZcvw6" name="C_20-P_PATH_Editor_Bkgrnd.h" compile="0" resource="0"
              file="Project_Source_Files/constants/C_20-P_PATH_Editor_Bkgrnd.h"/>
      </GROUP>
      <GROUP id="{0E817A39-5014-FF5F-3A6E-A68B4C97B5E3}" name="exposed_parameters"/>
      <GROUP id="{4C2FB9E7-2570-939C-3626-6DE5D36D6AE3}" name="gui">
        <FILE id="Hu4tGg" name="G_01-P_Editor.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_01-P_Editor.cpp"/>
        <FILE id="azpIBq" name="G_01-P_Editor.h" compile="0" resource="0" file="Project_Source_Files/gui/G_01-P_Editor.h"/>
        <FILE id="ekPxod" name="G_05-P_Paint_Paths.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.cpp"/>
        <FILE id="Vbhtqp" name="G_05-P_Paint_Paths.h" compile="0" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.h"/>
      </GROUP>
      <GROUP id="{F93A68BD-AFD5-B25E-C873-038B91EC14A1}" name="helpers"/>
      <GROUP id="{F5262DF8-F9AB-C646-6B88-3C3F412D7C4F}" name="midi"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MiniloGUI 2026 (Debug)"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug\MiniloGUI"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MiniloGUI 2026" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release\MiniloGUI"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
