<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KwVsTz" name="MiniloGUI 2026" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the Korg Minilogue synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="oq9Z4P" name="MiniloGUI 2026">
    <GROUP id="{4569F6DB-2A4D-B6F7-CE55-31A9AC6C22EC}" name="Source">
      <GROUP id="{3409F459-4BF0-CE19-E336-6865DEAE1FC2}" name="audio">
        <FILE id="dyj8GB" name="A _0_Processor.cpp" compile="1" resource="0"
              file="Source/audio/A _0_Processor.cpp"/>
        <FILE id="DJJeFZ" name="A _0_Processor.h" compile="0" resource="0"
              file="Source/audio/A _0_Processor.h"/>
      </GROUP>
      <GROUP id="{5E4A7270-0E8C-8862-A117-793B0C4F7046}" name="constants"/>
      <GROUP id="{A44CE0CC-6A18-BC97-6635-0F951ED37F1E}" name="gui">
        <FILE id="uPdWxm" name="G _0_Editor.cpp" compile="1" resource="0" file="Source/gui/G _0_Editor.cpp"/>
        <FILE id="Uzn64R" name="G _0_Editor.h" compile="0" resource="0" file="Source/gui/G _0_Editor.h"/>
      </GROUP>
      <GROUP id="{56DA9977-AAF0-E2E4-8CF3-899146DCFCA1}" name="helpers"/>
      <GROUP id="{1326306F-B142-B9E7-F8F1-58F0BD8B9D7E}" name="midi"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MiniloGUI 2026 (Debug)"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug\MiniloGUI"
                       headerPath="C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\audio&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\constants&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\gui&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\helpers&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\midi&#10;"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MiniloGUI 2026" headerPath="C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\audio&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\constants&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\gui&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\helpers&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\MiniloGUI\MiniloGUI 2026\Source\midi&#10;"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release\MiniloGUI"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
