<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FhSJKj" name="Matrix-6G 2" projectType="audioplug" useAppConfig="1"
              jucerFormatVersion="1" version="2.0.0" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the Oberheim Matrix-6R synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="p5MNd4" name="Matrix-6G 2">
    <GROUP id="{6320515F-D3C6-723F-F40B-7ABF4C366D9D}" name="BinaryResources">
      <FILE id="JyyaUF" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="SAozmE" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="M2aKqo" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
    </GROUP>
    <GROUP id="{32F88CA1-1526-FB18-BBD8-E3D2E645A60E}" name="Source">
      <GROUP id="{A86CEFF4-8FB1-4EE9-F54A-0F742F9D3BFA}" name="_core">
        <FILE id="lOaksg" name="core_0_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_0_PluginProcessor.cpp"/>
        <FILE id="GP0QGj" name="core_0_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_0_PluginProcessor.h"/>
        <FILE id="JgVjGy" name="core_1_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_1_PluginEditor.cpp"/>
        <FILE id="a99c5j" name="core_1_PluginEditor.h" compile="0" resource="0"
              file="Source/core_1_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{64A2EE47-5431-4AC6-9DF7-57B58DED33B8}" name="constants">
        <FILE id="GpQ18e" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="FwfXpe" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="HdWD8X" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="WX4JBq" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="wO0rDk" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="G5aVKU" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="QbNxA6" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="rve2OR" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{80948424-0ECC-63C5-4F0A-A89D309A618C}" name="descriptions">
        <FILE id="dkpCPZ" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="G1k5S0" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
      </GROUP>
      <GROUP id="{967321A4-7159-92CE-A124-8C9B4B0528A9}" name="exposedParamControls">
        <FILE id="JCtYhB" name="epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="pjGtb4" name="epc_0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="g8cUdp" name="epc_1_comp_ComboBoxAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ComboBoxAndAttachment.cpp"/>
        <FILE id="zqQDww" name="epc_1_comp_ComboBoxAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ComboBoxAndAttachment.h"/>
        <FILE id="EehDU1" name="epc_1_comp_SliderAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment.cpp"/>
        <FILE id="gxMxTg" name="epc_1_comp_SliderAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment.h"/>
        <FILE id="o3awvd" name="epc_1_comp_SliderAndAttachment_ForOscBalance.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment_ForOscBalance.cpp"/>
        <FILE id="z05f66" name="epc_1_comp_SliderAndAttachment_ForOscBalance.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment_ForOscBalance.h"/>
        <FILE id="vZCJqM" name="epc_2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.cpp"/>
        <FILE id="mRfd1N" name="epc_2_comp_ExposedParamControl.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.h"/>
        <FILE id="nYZJY6" name="epc_3_vector_ExposedParamControlsServer.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{7C2D81E1-8374-423C-0C7A-78855C0C47A8}" name="exposedParameters">
        <FILE id="oHBsEe" name="ep_0_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="pZ53AT" name="ep_0_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.h"/>
        <FILE id="LDAP7D" name="ep_0_tree_CurrentVoiceOptions.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_tree_CurrentVoiceOptions.cpp"/>
        <FILE id="JOFj8e" name="ep_0_tree_CurrentVoiceOptions.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_tree_CurrentVoiceOptions.h"/>
        <FILE id="QzNsJZ" name="ep_1_tree_InfoForExposedParameters.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.cpp"/>
        <FILE id="SE9396" name="ep_1_tree_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.h"/>
        <FILE id="Q2vVj5" name="ep_2_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_2_build_ExposedParamsLayout.h"/>
        <FILE id="nbKe9D" name="ep_3_facade_ExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_3_facade_ExposedParameters.h"/>
      </GROUP>
      <GROUP id="{854E626A-C287-920D-EC76-255F795FEDA4}" name="gui">
        <FILE id="EX1IZ1" name="gui_build_LED_Path.cpp" compile="1" resource="0"
              file="Source/gui/gui_build_LED_Path.cpp"/>
        <FILE id="EUFncg" name="gui_build_LED_Path.h" compile="0" resource="0"
              file="Source/gui/gui_build_LED_Path.h"/>
        <FILE id="xTRh7m" name="gui_comp_EnvelopePainter.cpp" compile="1" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.cpp"/>
        <FILE id="mhoAQj" name="gui_comp_EnvelopePainter.h" compile="0" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.h"/>
        <FILE id="Airyra" name="gui_comp_JuceSlidersWithMouseMods.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.cpp"/>
        <FILE id="FBDksN" name="gui_comp_JuceSlidersWithMouseMods.h" compile="0"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.h"/>
        <FILE id="F8OG6k" name="gui_layer_EnvelopePainters.h" compile="0" resource="0"
              file="Source/gui/gui_layer_EnvelopePainters.h"/>
        <FILE id="FLt156" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="RWeSOP" name="gui_MatrixLookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_MatrixLookAndFeel.cpp"/>
        <FILE id="zvQrA4" name="gui_MatrixLookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_MatrixLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{2955D2CE-3E34-022A-A523-FC88E078226B}" name="midi">
        <FILE id="DxAryu" name="midi_0_OutgoingMidiBuffers.h" compile="0" resource="0"
              file="Source/midi/midi_0_OutgoingMidiBuffers.h"/>
        <FILE id="VuvaZu" name="midi_0_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_0_RawDataTools.cpp"/>
        <FILE id="uaeSBu" name="midi_0_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_0_RawDataTools.h"/>
        <FILE id="IEAcJv" name="midi_1_SysExMessages.cpp" compile="1" resource="0"
              file="Source/midi/midi_1_SysExMessages.cpp"/>
        <FILE id="DWH5cA" name="midi_1_SysExMessages.h" compile="0" resource="0"
              file="Source/midi/midi_1_SysExMessages.h"/>
      </GROUP>
      <GROUP id="{EF3B146D-3659-DC15-ADE7-BF6892A35FBA}" name="unexposedParameters">
        <FILE id="T2cbn2" name="up_0_tree_GlobalOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_0_tree_GlobalOptions.cpp"/>
        <FILE id="mEEDMm" name="up_0_tree_GlobalOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_GlobalOptions.h"/>
        <FILE id="OQzWUF" name="up_0_tree_TooltipsOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_TooltipsOptions.cpp"/>
        <FILE id="ZmZFMo" name="up_0_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_TooltipsOptions.h"/>
        <FILE id="AnFqIh" name="up_0_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="dxLYE8" name="up_0_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.h"/>
        <FILE id="r08BjK" name="up_1_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.cpp"/>
        <FILE id="Twuep7" name="up_1_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Matrix-6G 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Matrix-6G 2" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
