<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FhSJKj" name="Matrix-6G 2" projectType="audioplug" useAppConfig="1"
              jucerFormatVersion="1" version="2.0.0" companyName="Mister 1-2-3-4 Programming"
              companyWebsite="http://programming.mr1234.com" companyEmail="programming@mr1234.com"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Sound editor/librarian for use with the Oberheim Matrix-6R synthesizer"
              pluginManufacturerCode="TimD" pluginVST3Category="Tools" cppLanguageStandard="20">
  <MAINGROUP id="p5MNd4" name="Matrix-6G 2">
    <GROUP id="{6320515F-D3C6-723F-F40B-7ABF4C366D9D}" name="BinaryResources">
      <GROUP id="{C6EF1779-DEA9-A584-9A7C-6A3BE0CF87BC}" name="buttons">
        <FILE id="crjoii" name="btn_ActivateQuickEdit_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_ActivateQuickEdit_Dn.png"/>
        <FILE id="z4DH3V" name="btn_ActivateQuickEdit_Flash.png" compile="0"
              resource="1" file="BinaryResources/buttons/btn_ActivateQuickEdit_Flash.png"/>
        <FILE id="czSwj9" name="btn_ActivateQuickEdit_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_ActivateQuickEdit_Up.png"/>
        <FILE id="AT3Wos" name="btn_Cancel_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Dn.png"/>
        <FILE id="luPzCa" name="btn_Cancel_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Cancel_Up.png"/>
        <FILE id="l4mEVk" name="btn_Close_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Dn.png"/>
        <FILE id="xMjTPB" name="btn_Close_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Close_Up.png"/>
        <FILE id="H1zLp1" name="btn_Create_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Dn.png"/>
        <FILE id="Chlqlz" name="btn_Create_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Create_Up.png"/>
        <FILE id="zkwutG" name="btn_EditVoiceMap_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_EditVoiceMap_Dn.png"/>
        <FILE id="D8JMJi" name="btn_EditVoiceMap_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_EditVoiceMap_Up.png"/>
        <FILE id="Ml9hIV" name="btn_Export_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Dn.png"/>
        <FILE id="Fr8iVF" name="btn_Export_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Export_Up.png"/>
        <FILE id="OxdSWK" name="btn_Expt_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Expt_Dn.png"/>
        <FILE id="OOtyg8" name="btn_Expt_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Expt_Up.png"/>
        <FILE id="vugG0N" name="btn_Import_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Dn.png"/>
        <FILE id="Y24Un3" name="btn_Import_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Import_Up.png"/>
        <FILE id="iIsJi9" name="btn_Impt_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Impt_Dn.png"/>
        <FILE id="ZcmW9H" name="btn_Impt_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Impt_Up.png"/>
        <FILE id="YSb7uY" name="btn_LoadSplit_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_LoadSplit_Dn.png"/>
        <FILE id="BVdi7b" name="btn_LoadSplit_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_LoadSplit_Up.png"/>
        <FILE id="xyIHbQ" name="btn_LoadVoice_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_LoadVoice_Dn.png"/>
        <FILE id="d5BDT2" name="btn_LoadVoice_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_LoadVoice_Up.png"/>
        <FILE id="fByoBl" name="btn_Lock_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Lock_Dn.png"/>
        <FILE id="b2WIi5" name="btn_Lock_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Lock_Up.png"/>
        <FILE id="bREaDU" name="btn_Master_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Master_Dn.png"/>
        <FILE id="a8ggLN" name="btn_Master_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Master_Up.png"/>
        <FILE id="YPteQA" name="btn_NewFolder_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Dn.png"/>
        <FILE id="x1kEEd" name="btn_NewFolder_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_NewFolder_Up.png"/>
        <FILE id="caqqSt" name="btn_Patches_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Patches_Dn.png"/>
        <FILE id="Gl4rPB" name="btn_Patches_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Patches_Up.png"/>
        <FILE id="Mdkys2" name="btn_Pull_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Dn.png"/>
        <FILE id="epolsU" name="btn_Pull_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Pull_Up.png"/>
        <FILE id="E7C7fD" name="btn_PullSplit_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PullSplit_Dn.png"/>
        <FILE id="HNQrgJ" name="btn_PullSplit_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PullSplit_Up.png"/>
        <FILE id="kybb5H" name="btn_PullVoice_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PullVoice_Dn.png"/>
        <FILE id="PeYwjg" name="btn_PullVoice_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PullVoice_Up.png"/>
        <FILE id="Kmf6D0" name="btn_Push_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Dn.png"/>
        <FILE id="gwkq7e" name="btn_Push_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Push_Up.png"/>
        <FILE id="sz6Fbj" name="btn_PushSplit_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PushSplit_Dn.png"/>
        <FILE id="B6OjBy" name="btn_PushSplit_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PushSplit_Up.png"/>
        <FILE id="awKtRw" name="btn_PushVoice_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PushVoice_Dn.png"/>
        <FILE id="b3dAMg" name="btn_PushVoice_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_PushVoice_Up.png"/>
        <FILE id="VhyQyx" name="btn_Randomize_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Dn.png"/>
        <FILE id="PSmU5f" name="btn_Randomize_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Randomize_Up.png"/>
        <FILE id="V79S6K" name="btn_ResetPatchMap_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_ResetPatchMap_Dn.png"/>
        <FILE id="cl5TZY" name="btn_ResetPatchMap_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_ResetPatchMap_Up.png"/>
        <FILE id="x5q0Fx" name="btn_Retry_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Dn.png"/>
        <FILE id="PCob2R" name="btn_Retry_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Retry_Up.png"/>
        <FILE id="HFqv9A" name="btn_SaveSplit_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_SaveSplit_Dn.png"/>
        <FILE id="YbXUyi" name="btn_SaveSplit_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_SaveSplit_Up.png"/>
        <FILE id="OHlj4u" name="btn_SaveVoice_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_SaveVoice_Dn.png"/>
        <FILE id="xxaf5e" name="btn_SaveVoice_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_SaveVoice_Up.png"/>
        <FILE id="DoLIV9" name="btn_Splits_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Splits_Dn.png"/>
        <FILE id="d7Gdc8" name="btn_Splits_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Splits_Up.png"/>
        <FILE id="N34dea" name="btn_Stop_Dn.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Dn.png"/>
        <FILE id="lV9u4I" name="btn_Stop_Up.png" compile="0" resource="1" file="BinaryResources/buttons/btn_Stop_Up.png"/>
        <FILE id="JRrXks" name="btn_Unlock_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Unlock_Dn.png"/>
        <FILE id="mwkEhD" name="btn_Unlock_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Unlock_Up.png"/>
        <FILE id="VXItcU" name="btn_Write_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Dn.png"/>
        <FILE id="uHspmm" name="btn_Write_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_Write_Up.png"/>
        <FILE id="s6SgMU" name="btn_X_Blue_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_X_Blue_Dn.png"/>
        <FILE id="XkKHbU" name="btn_X_Blue_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_X_Blue_Up.png"/>
        <FILE id="QCkqNC" name="btn_X_Grey_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_X_Grey_Dn.png"/>
        <FILE id="HjJLHx" name="btn_X_Grey_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_X_Grey_Up.png"/>
        <FILE id="WUsa60" name="btn_X_Orange_Dn.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_X_Orange_Dn.png"/>
        <FILE id="sdVuRi" name="btn_X_Orange_Up.png" compile="0" resource="1"
              file="BinaryResources/buttons/btn_X_Orange_Up.png"/>
      </GROUP>
      <GROUP id="{C61D6FF1-A700-7B0E-0D55-4C36A8AFE3C4}" name="labels">
        <FILE id="xICB0m" name="lbl_ExportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoice.png"/>
        <FILE id="g3OQUx" name="lbl_ExportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ExportVoicesBank.png"/>
        <FILE id="cYPpoo" name="lbl_ImportVoice.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoice.png"/>
        <FILE id="rHbVUZ" name="lbl_ImportVoicesBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_ImportVoicesBank.png"/>
        <FILE id="fTPl1q" name="lbl_PullingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PullingEntireBank.png"/>
        <FILE id="lAedzT" name="lbl_PushingEntireBank.png" compile="0" resource="1"
              file="BinaryResources/labels/lbl_PushingEntireBank.png"/>
      </GROUP>
      <FILE id="qLeA7R" name="bkgrnd_FileNotValidAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FileNotValidAlert.png"/>
      <FILE id="q398oy" name="bkgrnd_FileOverwriteDialog.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_FileOverwriteDialog.png"/>
      <FILE id="Eijvvv" name="bkgrnd_FolderExistsAlert.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_FolderExistsAlert.png"/>
      <FILE id="KA71N0" name="bkgrnd_GlobalParams.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_GlobalParams.png"/>
      <FILE id="DIIZ5o" name="bkgrnd_ImportExportWindow.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_ImportExportWindow.png"/>
      <FILE id="JyyaUF" name="bkgrnd_MainWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_MainWindow.png"/>
      <FILE id="wAz6I0" name="bkgrnd_NewFolderDialog.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_NewFolderDialog.png"/>
      <FILE id="ygFx7W" name="bkgrnd_NoSysExWarning.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_NoSysExWarning.png"/>
      <FILE id="LreH6v" name="bkgrnd_Randomization.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_Randomization.png"/>
      <FILE id="lXSa1s" name="bkgrnd_SplitsWindow.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_SplitsWindow.png"/>
      <FILE id="xD17Hi" name="bkgrnd_VoiceMap.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_VoiceMap.png"/>
      <FILE id="E6mox2" name="bkgrnd_VoicesBankFooter_Custom.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_VoicesBankFooter_Custom.png"/>
      <FILE id="MVqErL" name="bkgrnd_VoicesBankFooter_Factory.png" compile="0"
            resource="1" file="BinaryResources/bkgrnd_VoicesBankFooter_Factory.png"/>
      <FILE id="YpGvIH" name="bkgrnd_VoicesBanksHeader.png" compile="0" resource="1"
            file="BinaryResources/bkgrnd_VoicesBanksHeader.png"/>
      <FILE id="SAozmE" name="SWISSB.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSB.TTF"/>
      <FILE id="M2aKqo" name="SWISSCL.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/SWISSCL.TTF"/>
    </GROUP>
    <GROUP id="{32F88CA1-1526-FB18-BBD8-E3D2E645A60E}" name="Source">
      <GROUP id="{A86CEFF4-8FB1-4EE9-F54A-0F742F9D3BFA}" name="_core">
        <FILE id="lOaksg" name="core_0_PluginProcessor.cpp" compile="1" resource="0"
              file="Source/core_0_PluginProcessor.cpp"/>
        <FILE id="GP0QGj" name="core_0_PluginProcessor.h" compile="0" resource="0"
              file="Source/core_0_PluginProcessor.h"/>
        <FILE id="JgVjGy" name="core_1_PluginEditor.cpp" compile="1" resource="0"
              file="Source/core_1_PluginEditor.cpp"/>
        <FILE id="a99c5j" name="core_1_PluginEditor.h" compile="0" resource="0"
              file="Source/core_1_PluginEditor.h"/>
      </GROUP>
      <GROUP id="{64A2EE47-5431-4AC6-9DF7-57B58DED33B8}" name="constants">
        <FILE id="GpQ18e" name="constants_Enum.h" compile="0" resource="0"
              file="Source/constants/constants_Enum.h"/>
        <FILE id="FwfXpe" name="constants_ExposedParameters.h" compile="0"
              resource="0" file="Source/constants/constants_ExposedParameters.h"/>
        <FILE id="lKkeOa" name="constants_Global.h" compile="0" resource="0"
              file="Source/constants/constants_Global.h"/>
        <FILE id="HdWD8X" name="constants_GUI_Colors.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Colors.h"/>
        <FILE id="WX4JBq" name="constants_GUI_Dimensions.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_Dimensions.h"/>
        <FILE id="wO0rDk" name="constants_GUI_FontsAndSpecialCharacters.h"
              compile="0" resource="0" file="Source/constants/constants_GUI_FontsAndSpecialCharacters.h"/>
        <FILE id="G5aVKU" name="constants_GUI_PathData.h" compile="0" resource="0"
              file="Source/constants/constants_GUI_PathData.h"/>
        <FILE id="QbNxA6" name="constants_Identifiers.h" compile="0" resource="0"
              file="Source/constants/constants_Identifiers.h"/>
        <FILE id="ABE7F9" name="constants_MatrixMod.h" compile="0" resource="0"
              file="Source/constants/constants_MatrixMod.h"/>
        <FILE id="If4aAd" name="constants_Splits.h" compile="0" resource="0"
              file="Source/constants/constants_Splits.h"/>
        <FILE id="rve2OR" name="constants_Voices.h" compile="0" resource="0"
              file="Source/constants/constants_Voices.h"/>
      </GROUP>
      <GROUP id="{80948424-0ECC-63C5-4F0A-A89D309A618C}" name="descriptions">
        <FILE id="dkpCPZ" name="build_ExposedParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.cpp"/>
        <FILE id="G1k5S0" name="build_ExposedParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_ExposedParamDescription.h"/>
        <FILE id="FWPEfz" name="build_GlobalParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.cpp"/>
        <FILE id="mS8jBM" name="build_GlobalParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_GlobalParamDescription.h"/>
        <FILE id="YugoQu" name="build_MainWindowButtonDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.cpp"/>
        <FILE id="yW6eyK" name="build_MainWindowButtonDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_MainWindowButtonDescription.h"/>
        <FILE id="ttObNr" name="build_SplitParamDescription.cpp" compile="1"
              resource="0" file="Source/descriptions/build_SplitParamDescription.cpp"/>
        <FILE id="s9jUi2" name="build_SplitParamDescription.h" compile="0"
              resource="0" file="Source/descriptions/build_SplitParamDescription.h"/>
      </GROUP>
      <GROUP id="{967321A4-7159-92CE-A124-8C9B4B0528A9}" name="exposedParamControls">
        <FILE id="rURhEK" name="epc_0_comp_TextEditorForExposedParamSlider.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TextEditorForExposedParamSlider.cpp"/>
        <FILE id="ch8zqw" name="epc_0_comp_TextEditorForExposedParamSlider.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TextEditorForExposedParamSlider.h"/>
        <FILE id="JCtYhB" name="epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.cpp"/>
        <FILE id="pjGtb4" name="epc_0_comp_TooltipUpdaterForExposedParamControl.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_0_comp_TooltipUpdaterForExposedParamControl.h"/>
        <FILE id="g8cUdp" name="epc_1_comp_ComboBoxAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ComboBoxAndAttachment.cpp"/>
        <FILE id="zqQDww" name="epc_1_comp_ComboBoxAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_ComboBoxAndAttachment.h"/>
        <FILE id="EehDU1" name="epc_1_comp_SliderAndAttachment.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment.cpp"/>
        <FILE id="gxMxTg" name="epc_1_comp_SliderAndAttachment.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment.h"/>
        <FILE id="o3awvd" name="epc_1_comp_SliderAndAttachment_ForOscBalance.cpp"
              compile="1" resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment_ForOscBalance.cpp"/>
        <FILE id="z05f66" name="epc_1_comp_SliderAndAttachment_ForOscBalance.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_1_comp_SliderAndAttachment_ForOscBalance.h"/>
        <FILE id="vZCJqM" name="epc_2_comp_ExposedParamControl.cpp" compile="1"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.cpp"/>
        <FILE id="mRfd1N" name="epc_2_comp_ExposedParamControl.h" compile="0"
              resource="0" file="Source/exposedParamControls/epc_2_comp_ExposedParamControl.h"/>
        <FILE id="nYZJY6" name="epc_3_vector_ExposedParamControlsServer.h"
              compile="0" resource="0" file="Source/exposedParamControls/epc_3_vector_ExposedParamControlsServer.h"/>
      </GROUP>
      <GROUP id="{7C2D81E1-8374-423C-0C7A-78855C0C47A8}" name="exposedParameters">
        <FILE id="oHBsEe" name="ep_0_build_ChoiceNamesValueTree.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.cpp"/>
        <FILE id="pZ53AT" name="ep_0_build_ChoiceNamesValueTree.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_build_ChoiceNamesValueTree.h"/>
        <FILE id="LDAP7D" name="ep_0_tree_CurrentVoiceOptions.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_tree_CurrentVoiceOptions.cpp"/>
        <FILE id="JOFj8e" name="ep_0_tree_CurrentVoiceOptions.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_0_tree_CurrentVoiceOptions.h"/>
        <FILE id="Sp1VEm" name="ep_0_tree_MatrixModOptions.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_0_tree_MatrixModOptions.cpp"/>
        <FILE id="CpFj3o" name="ep_0_tree_MatrixModOptions.h" compile="0" resource="0"
              file="Source/exposedParameters/ep_0_tree_MatrixModOptions.h"/>
        <FILE id="QzNsJZ" name="ep_1_tree_InfoForExposedParameters.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.cpp"/>
        <FILE id="SE9396" name="ep_1_tree_InfoForExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_1_tree_InfoForExposedParameters.h"/>
        <FILE id="Q2vVj5" name="ep_2_build_ExposedParamsLayout.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_2_build_ExposedParamsLayout.h"/>
        <FILE id="V0vmjO" name="ep_2_func_ExposedParamsRandomizationMethods.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_2_func_ExposedParamsRandomizationMethods.cpp"/>
        <FILE id="r5i5xL" name="ep_2_func_ExposedParamsRandomizationMethods.h"
              compile="0" resource="0" file="Source/exposedParameters/ep_2_func_ExposedParamsRandomizationMethods.h"/>
        <FILE id="Bw4kxs" name="ep_2_tree_ExposedParamsRandomizationOptions.cpp"
              compile="1" resource="0" file="Source/exposedParameters/ep_2_tree_ExposedParamsRandomizationOptions.cpp"/>
        <FILE id="MvxayJ" name="ep_2_tree_ExposedParamsRandomizationOptions.h"
              compile="0" resource="0" file="Source/exposedParameters/ep_2_tree_ExposedParamsRandomizationOptions.h"/>
        <FILE id="nbKe9D" name="ep_3_facade_ExposedParameters.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_3_facade_ExposedParameters.h"/>
        <FILE id="CgMHQR" name="ep_4_handle_ExposedParamChanges.cpp" compile="1"
              resource="0" file="Source/exposedParameters/ep_4_handle_ExposedParamChanges.cpp"/>
        <FILE id="ldggRR" name="ep_4_handle_ExposedParamChanges.h" compile="0"
              resource="0" file="Source/exposedParameters/ep_4_handle_ExposedParamChanges.h"/>
      </GROUP>
      <GROUP id="{21113E21-D19C-6E63-F2FC-E454CF6612EA}" name="global">
        <FILE id="IFaqtY" name="global_0_build_ChoiceName.h" compile="0" resource="0"
              file="Source/global/global_0_build_ChoiceName.h"/>
        <FILE id="REAPT2" name="global_0_comp_TextEditorForGlobalParamSlider.cpp"
              compile="1" resource="0" file="Source/global/global_0_comp_TextEditorForGlobalParamSlider.cpp"/>
        <FILE id="srzqgr" name="global_0_comp_TextEditorForGlobalParamSlider.h"
              compile="0" resource="0" file="Source/global/global_0_comp_TextEditorForGlobalParamSlider.h"/>
        <FILE id="wrhGlg" name="global_0_comp_TextEditorForVoiceMapSlider.cpp"
              compile="1" resource="0" file="Source/global/global_0_comp_TextEditorForVoiceMapSlider.cpp"/>
        <FILE id="tcD5AS" name="global_0_comp_TextEditorForVoiceMapSlider.h"
              compile="0" resource="0" file="Source/global/global_0_comp_TextEditorForVoiceMapSlider.h"/>
        <FILE id="BxAMeP" name="global_1_comp_ComboBoxForGlobalParam.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_ComboBoxForGlobalParam.cpp"/>
        <FILE id="q1l82F" name="global_1_comp_ComboBoxForGlobalParam.h" compile="0"
              resource="0" file="Source/global/global_1_comp_ComboBoxForGlobalParam.h"/>
        <FILE id="SOxcqi" name="global_1_comp_EditorForTooltipDelay.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_EditorForTooltipDelay.cpp"/>
        <FILE id="yvZ4LV" name="global_1_comp_EditorForTooltipDelay.h" compile="0"
              resource="0" file="Source/global/global_1_comp_EditorForTooltipDelay.h"/>
        <FILE id="OuN6EC" name="global_1_comp_SliderForGlobalParam.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_SliderForGlobalParam.cpp"/>
        <FILE id="HEzfTD" name="global_1_comp_SliderForGlobalParam.h" compile="0"
              resource="0" file="Source/global/global_1_comp_SliderForGlobalParam.h"/>
        <FILE id="GC2Zjn" name="global_1_comp_SliderForVoiceMapSlot.cpp" compile="1"
              resource="0" file="Source/global/global_1_comp_SliderForVoiceMapSlot.cpp"/>
        <FILE id="DNUBM2" name="global_1_comp_SliderForVoiceMapSlot.h" compile="0"
              resource="0" file="Source/global/global_1_comp_SliderForVoiceMapSlot.h"/>
        <FILE id="cIuTr5" name="global_2_comp_VoiceMapSlot.h" compile="0" resource="0"
              file="Source/global/global_2_comp_VoiceMapSlot.h"/>
        <FILE id="fjYCAv" name="global_3_gui_layer_CommError.cpp" compile="1"
              resource="0" file="Source/global/global_3_gui_layer_CommError.cpp"/>
        <FILE id="mRF9YX" name="global_3_gui_layer_CommError.h" compile="0"
              resource="0" file="Source/global/global_3_gui_layer_CommError.h"/>
        <FILE id="zVsVdZ" name="global_3_gui_layer_VoiceMap.cpp" compile="1"
              resource="0" file="Source/global/global_3_gui_layer_VoiceMap.cpp"/>
        <FILE id="sMKORB" name="global_3_gui_layer_VoiceMap.h" compile="0"
              resource="0" file="Source/global/global_3_gui_layer_VoiceMap.h"/>
        <FILE id="ywE7h6" name="global_4_gui_layer_GlobalParams.cpp" compile="1"
              resource="0" file="Source/global/global_4_gui_layer_GlobalParams.cpp"/>
        <FILE id="TPc4Uw" name="global_4_gui_layer_GlobalParams.h" compile="0"
              resource="0" file="Source/global/global_4_gui_layer_GlobalParams.h"/>
      </GROUP>
      <GROUP id="{854E626A-C287-920D-EC76-255F795FEDA4}" name="gui">
        <FILE id="EX1IZ1" name="gui_build_LED_Path.cpp" compile="1" resource="0"
              file="Source/gui/gui_build_LED_Path.cpp"/>
        <FILE id="EUFncg" name="gui_build_LED_Path.h" compile="0" resource="0"
              file="Source/gui/gui_build_LED_Path.h"/>
        <FILE id="rxqKaD" name="gui_comp_ButtonForActivatingQuickEdit.h" compile="0"
              resource="0" file="Source/gui/gui_comp_ButtonForActivatingQuickEdit.h"/>
        <FILE id="gRqgOJ" name="gui_comp_ButtonForHidingLayer.h" compile="0"
              resource="0" file="Source/gui/gui_comp_ButtonForHidingLayer.h"/>
        <FILE id="xTRh7m" name="gui_comp_EnvelopePainter.cpp" compile="1" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.cpp"/>
        <FILE id="mhoAQj" name="gui_comp_EnvelopePainter.h" compile="0" resource="0"
              file="Source/gui/gui_comp_EnvelopePainter.h"/>
        <FILE id="Airyra" name="gui_comp_JuceSlidersWithMouseMods.cpp" compile="1"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.cpp"/>
        <FILE id="FBDksN" name="gui_comp_JuceSlidersWithMouseMods.h" compile="0"
              resource="0" file="Source/gui/gui_comp_JuceSlidersWithMouseMods.h"/>
        <FILE id="tKeKDk" name="gui_layer_CurrentVoiceNameAndNumber.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_CurrentVoiceNameAndNumber.cpp"/>
        <FILE id="cvuPrJ" name="gui_layer_CurrentVoiceNameAndNumber.h" compile="0"
              resource="0" file="Source/gui/gui_layer_CurrentVoiceNameAndNumber.h"/>
        <FILE id="F8OG6k" name="gui_layer_EnvelopePainters.h" compile="0" resource="0"
              file="Source/gui/gui_layer_EnvelopePainters.h"/>
        <FILE id="FLt156" name="gui_layer_ExposedParamControls.h" compile="0"
              resource="0" file="Source/gui/gui_layer_ExposedParamControls.h"/>
        <FILE id="EUFpTn" name="gui_layer_MainWindowButtons.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.cpp"/>
        <FILE id="IeGbvV" name="gui_layer_MainWindowButtons.h" compile="0"
              resource="0" file="Source/gui/gui_layer_MainWindowButtons.h"/>
        <FILE id="WCsDZh" name="gui_layer_TrackingGraphPainter.cpp" compile="1"
              resource="0" file="Source/gui/gui_layer_TrackingGraphPainter.cpp"/>
        <FILE id="QeVzXa" name="gui_layer_TrackingGraphPainter.h" compile="0"
              resource="0" file="Source/gui/gui_layer_TrackingGraphPainter.h"/>
        <FILE id="RWeSOP" name="gui_MatrixLookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/gui_MatrixLookAndFeel.cpp"/>
        <FILE id="zvQrA4" name="gui_MatrixLookAndFeel.h" compile="0" resource="0"
              file="Source/gui/gui_MatrixLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{280C0962-161A-5B41-A687-BFF4C33522BD}" name="matrixMod">
        <FILE id="e0W5ks" name="mMod_0_build_ChoiceName.cpp" compile="1" resource="0"
              file="Source/matrixMod/mMod_0_build_ChoiceName.cpp"/>
        <FILE id="JEA2l8" name="mMod_0_build_ChoiceName.h" compile="0" resource="0"
              file="Source/matrixMod/mMod_0_build_ChoiceName.h"/>
        <FILE id="wskOTf" name="mMod_0_comp_TextEditorForMatrixModAmountSlider.cpp"
              compile="1" resource="0" file="Source/matrixMod/mMod_0_comp_TextEditorForMatrixModAmountSlider.cpp"/>
        <FILE id="aTJrHN" name="mMod_0_comp_TextEditorForMatrixModAmountSlider.h"
              compile="0" resource="0" file="Source/matrixMod/mMod_0_comp_TextEditorForMatrixModAmountSlider.h"/>
        <FILE id="YFuN26" name="mMod_1_comp_ComboBoxForMatrixModDestination.cpp"
              compile="1" resource="0" file="Source/matrixMod/mMod_1_comp_ComboBoxForMatrixModDestination.cpp"/>
        <FILE id="sx8oGA" name="mMod_1_comp_ComboBoxForMatrixModDestination.h"
              compile="0" resource="0" file="Source/matrixMod/mMod_1_comp_ComboBoxForMatrixModDestination.h"/>
        <FILE id="N9WlCW" name="mMod_1_comp_ComboBoxForMatrixModSource.cpp"
              compile="1" resource="0" file="Source/matrixMod/mMod_1_comp_ComboBoxForMatrixModSource.cpp"/>
        <FILE id="V7FYGC" name="mMod_1_comp_ComboBoxForMatrixModSource.h" compile="0"
              resource="0" file="Source/matrixMod/mMod_1_comp_ComboBoxForMatrixModSource.h"/>
        <FILE id="TD2ar0" name="mMod_1_comp_SliderForMatrixModAmount.cpp" compile="1"
              resource="0" file="Source/matrixMod/mMod_1_comp_SliderForMatrixModAmount.cpp"/>
        <FILE id="z7ZrrS" name="mMod_1_comp_SliderForMatrixModAmount.h" compile="0"
              resource="0" file="Source/matrixMod/mMod_1_comp_SliderForMatrixModAmount.h"/>
        <FILE id="MS98VU" name="mMod_2_comp_MatrixModControlBlock.h" compile="0"
              resource="0" file="Source/matrixMod/mMod_2_comp_MatrixModControlBlock.h"/>
        <FILE id="UeC6uh" name="mMod_3_gui_layer_MatrixMod.cpp" compile="1"
              resource="0" file="Source/matrixMod/mMod_3_gui_layer_MatrixMod.cpp"/>
        <FILE id="DZZ4iK" name="mMod_3_gui_layer_MatrixMod.h" compile="0" resource="0"
              file="Source/matrixMod/mMod_3_gui_layer_MatrixMod.h"/>
      </GROUP>
      <GROUP id="{2955D2CE-3E34-022A-A523-FC88E078226B}" name="midi">
        <FILE id="DxAryu" name="midi_0_Outgoing_MIDI_Buffers.h" compile="0"
              resource="0" file="Source/midi/midi_0_Outgoing_MIDI_Buffers.h"/>
        <FILE id="VuvaZu" name="midi_0_RawDataTools.cpp" compile="1" resource="0"
              file="Source/midi/midi_0_RawDataTools.cpp"/>
        <FILE id="uaeSBu" name="midi_0_RawDataTools.h" compile="0" resource="0"
              file="Source/midi/midi_0_RawDataTools.h"/>
        <FILE id="THzqFN" name="midi_1_handle_IncomingSysExMessage.cpp" compile="1"
              resource="0" file="Source/midi/midi_1_handle_IncomingSysExMessage.cpp"/>
        <FILE id="hepLoO" name="midi_1_handle_IncomingSysExMessage.h" compile="0"
              resource="0" file="Source/midi/midi_1_handle_IncomingSysExMessage.h"/>
        <FILE id="IEAcJv" name="midi_1_SysExMessages.cpp" compile="1" resource="0"
              file="Source/midi/midi_1_SysExMessages.cpp"/>
        <FILE id="DWH5cA" name="midi_1_SysExMessages.h" compile="0" resource="0"
              file="Source/midi/midi_1_SysExMessages.h"/>
      </GROUP>
      <GROUP id="{523DAC2B-3476-DB28-4F85-435EA1B21E66}" name="splits">
        <FILE id="Bwebsh" name="splits_0_build_ChoiceName.h" compile="0" resource="0"
              file="Source/splits/splits_0_build_ChoiceName.h"/>
        <FILE id="IRdMLN" name="splits_0_comp_TextEditorForSplitParamSlider.cpp"
              compile="1" resource="0" file="Source/splits/splits_0_comp_TextEditorForSplitParamSlider.cpp"/>
        <FILE id="Wtzpsr" name="splits_0_comp_TextEditorForSplitParamSlider.h"
              compile="0" resource="0" file="Source/splits/splits_0_comp_TextEditorForSplitParamSlider.h"/>
        <FILE id="c98BXE" name="splits_0_tree_SplitsBank.cpp" compile="1" resource="0"
              file="Source/splits/splits_0_tree_SplitsBank.cpp"/>
        <FILE id="ajbXcc" name="splits_0_tree_SplitsBank.h" compile="0" resource="0"
              file="Source/splits/splits_0_tree_SplitsBank.h"/>
        <FILE id="iygzUT" name="splits_1_comp_ComboBoxForSplitParam.cpp" compile="1"
              resource="0" file="Source/splits/splits_1_comp_ComboBoxForSplitParam.cpp"/>
        <FILE id="OI7oX9" name="splits_1_comp_ComboBoxForSplitParam.h" compile="0"
              resource="0" file="Source/splits/splits_1_comp_ComboBoxForSplitParam.h"/>
        <FILE id="pB9tee" name="splits_1_comp_SliderForSplitParam.cpp" compile="1"
              resource="0" file="Source/splits/splits_1_comp_SliderForSplitParam.cpp"/>
        <FILE id="T9BQRe" name="splits_1_comp_SliderForSplitParam.h" compile="0"
              resource="0" file="Source/splits/splits_1_comp_SliderForSplitParam.h"/>
        <FILE id="BcCfeP" name="splits_1_comp_SplitSlotRadioButton.cpp" compile="1"
              resource="0" file="Source/splits/splits_1_comp_SplitSlotRadioButton.cpp"/>
        <FILE id="kGKkhN" name="splits_1_comp_SplitSlotRadioButton.h" compile="0"
              resource="0" file="Source/splits/splits_1_comp_SplitSlotRadioButton.h"/>
        <FILE id="bq48VC" name="splits_2_comp_SplitSlots.cpp" compile="1" resource="0"
              file="Source/splits/splits_2_comp_SplitSlots.cpp"/>
        <FILE id="QOlDxQ" name="splits_2_comp_SplitSlots.h" compile="0" resource="0"
              file="Source/splits/splits_2_comp_SplitSlots.h"/>
        <FILE id="xMXF7N" name="splits_2_gui_layer_BankTransmit.cpp" compile="1"
              resource="0" file="Source/splits/splits_2_gui_layer_BankTransmit.cpp"/>
        <FILE id="eD1J7q" name="splits_2_gui_layer_BankTransmit.h" compile="0"
              resource="0" file="Source/splits/splits_2_gui_layer_BankTransmit.h"/>
        <FILE id="u235vL" name="splits_3_comp_SplitsWindowButtons.h" compile="0"
              resource="0" file="Source/splits/splits_3_comp_SplitsWindowButtons.h"/>
        <FILE id="xvl3xV" name="splits_4_gui_layer_Splits.cpp" compile="1"
              resource="0" file="Source/splits/splits_4_gui_layer_Splits.cpp"/>
        <FILE id="zcukmX" name="splits_4_gui_layer_Splits.h" compile="0" resource="0"
              file="Source/splits/splits_4_gui_layer_Splits.h"/>
      </GROUP>
      <GROUP id="{EF3B146D-3659-DC15-ADE7-BF6892A35FBA}" name="unexposedParameters">
        <FILE id="T2cbn2" name="up_0_tree_GlobalOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_0_tree_GlobalOptions.cpp"/>
        <FILE id="mEEDMm" name="up_0_tree_GlobalOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_GlobalOptions.h"/>
        <FILE id="BhTWui" name="up_0_tree_SplitOptions.cpp" compile="1" resource="0"
              file="Source/unexposedParameters/up_0_tree_SplitOptions.cpp"/>
        <FILE id="BJvTrC" name="up_0_tree_SplitOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_SplitOptions.h"/>
        <FILE id="OQzWUF" name="up_0_tree_TooltipsOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_TooltipsOptions.cpp"/>
        <FILE id="ZmZFMo" name="up_0_tree_TooltipsOptions.h" compile="0" resource="0"
              file="Source/unexposedParameters/up_0_tree_TooltipsOptions.h"/>
        <FILE id="AnFqIh" name="up_0_tree_VoiceTransmissionOptions.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.cpp"/>
        <FILE id="dxLYE8" name="up_0_tree_VoiceTransmissionOptions.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_0_tree_VoiceTransmissionOptions.h"/>
        <FILE id="r08BjK" name="up_1_facade_UnexposedParameters.cpp" compile="1"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.cpp"/>
        <FILE id="Twuep7" name="up_1_facade_UnexposedParameters.h" compile="0"
              resource="0" file="Source/unexposedParameters/up_1_facade_UnexposedParameters.h"/>
      </GROUP>
      <GROUP id="{65684C61-9F2C-422D-140E-9879A6F4B719}" name="voices">
        <FILE id="UNCz3Y" name="voices_0_tree_FactoryVoiceDataHexStrings.h"
              compile="0" resource="0" file="Source/voices/voices_0_tree_FactoryVoiceDataHexStrings.h"/>
        <FILE id="RMIjfn" name="voices_1_tree_VoicesBanks.cpp" compile="1"
              resource="0" file="Source/voices/voices_1_tree_VoicesBanks.cpp"/>
        <FILE id="VZpy0T" name="voices_1_tree_VoicesBanks.h" compile="0" resource="0"
              file="Source/voices/voices_1_tree_VoicesBanks.h"/>
        <FILE id="yIjjcK" name="voices_2_comp_VoiceSlotRadioButton.cpp" compile="1"
              resource="0" file="Source/voices/voices_2_comp_VoiceSlotRadioButton.cpp"/>
        <FILE id="r0bnqL" name="voices_2_comp_VoiceSlotRadioButton.h" compile="0"
              resource="0" file="Source/voices/voices_2_comp_VoiceSlotRadioButton.h"/>
        <FILE id="YMlhHp" name="voices_3_comp_VoiceSlots.cpp" compile="1" resource="0"
              file="Source/voices/voices_3_comp_VoiceSlots.cpp"/>
        <FILE id="U84Ewr" name="voices_3_comp_VoiceSlots.h" compile="0" resource="0"
              file="Source/voices/voices_3_comp_VoiceSlots.h"/>
        <FILE id="xhy0cl" name="voices_4_comp_ButtonsForVoicesBankTab.h" compile="0"
              resource="0" file="Source/voices/voices_4_comp_ButtonsForVoicesBankTab.h"/>
        <FILE id="AKW74j" name="voices_5_comp_TabForCustomVoicesBank.cpp" compile="1"
              resource="0" file="Source/voices/voices_5_comp_TabForCustomVoicesBank.cpp"/>
        <FILE id="Fjgk7K" name="voices_5_comp_TabForCustomVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_5_comp_TabForCustomVoicesBank.h"/>
        <FILE id="Nn4x55" name="voices_5_comp_TabForFactoryVoicesBank.cpp"
              compile="1" resource="0" file="Source/voices/voices_5_comp_TabForFactoryVoicesBank.cpp"/>
        <FILE id="cOkDhA" name="voices_5_comp_TabForFactoryVoicesBank.h" compile="0"
              resource="0" file="Source/voices/voices_5_comp_TabForFactoryVoicesBank.h"/>
        <FILE id="LSCUtk" name="voices_6_comp_TabbedComponentForVoicesBanks.cpp"
              compile="1" resource="0" file="Source/voices/voices_6_comp_TabbedComponentForVoicesBanks.cpp"/>
        <FILE id="nrMaLz" name="voices_6_comp_TabbedComponentForVoicesBanks.h"
              compile="0" resource="0" file="Source/voices/voices_6_comp_TabbedComponentForVoicesBanks.h"/>
        <FILE id="iTHC92" name="voices_6_gui_layer_BankTransmit.cpp" compile="1"
              resource="0" file="Source/voices/voices_6_gui_layer_BankTransmit.cpp"/>
        <FILE id="jLtbCn" name="voices_6_gui_layer_BankTransmit.h" compile="0"
              resource="0" file="Source/voices/voices_6_gui_layer_BankTransmit.h"/>
        <FILE id="FGdEPV" name="voices_7_gui_layer_VoicesBanks.cpp" compile="1"
              resource="0" file="Source/voices/voices_7_gui_layer_VoicesBanks.cpp"/>
        <FILE id="LbUpjH" name="voices_7_gui_layer_VoicesBanks.h" compile="0"
              resource="0" file="Source/voices/voices_7_gui_layer_VoicesBanks.h"/>
      </GROUP>
      <GROUP id="{479D0EB5-491F-51AB-CFC7-84E0F4A91330}" name="voicesImportExport">
        <FILE id="sMzO5t" name="imEx_0_FileFilters.h" compile="0" resource="0"
              file="Source/voicesImportExport/imEx_0_FileFilters.h"/>
        <FILE id="SAQkji" name="imEx_0_gui_layer_FileNotValidAlert.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FileNotValidAlert.h"/>
        <FILE id="Y8QHJc" name="imEx_0_gui_layer_FileOverwriteDialog.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FileOverwriteDialog.cpp"/>
        <FILE id="b4TyKx" name="imEx_0_gui_layer_FileOverwriteDialog.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FileOverwriteDialog.h"/>
        <FILE id="x4PVlT" name="imEx_0_gui_layer_FolderExistsAlert.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_0_gui_layer_FolderExistsAlert.h"/>
        <FILE id="fGXFkc" name="imEx_1_gui_layer_NewFolderDialog.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_1_gui_layer_NewFolderDialog.cpp"/>
        <FILE id="hQgceg" name="imEx_1_gui_layer_NewFolderDialog.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_1_gui_layer_NewFolderDialog.h"/>
        <FILE id="RvHXr6" name="imEx_2_gui_layer_ImportExport_Base.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_2_gui_layer_ImportExport_Base.cpp"/>
        <FILE id="kSs521" name="imEx_2_gui_layer_ImportExport_Base.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_2_gui_layer_ImportExport_Base.h"/>
        <FILE id="lmPC82" name="imEx_3_gui_layer_Export_Voice.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_Voice.cpp"/>
        <FILE id="qYgqEM" name="imEx_3_gui_layer_Export_Voice.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_Voice.h"/>
        <FILE id="lYAlzG" name="imEx_3_gui_layer_Export_VoicesBank.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_VoicesBank.cpp"/>
        <FILE id="QS9U5r" name="imEx_3_gui_layer_Export_VoicesBank.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Export_VoicesBank.h"/>
        <FILE id="WFCdAB" name="imEx_3_gui_layer_Import_Voice.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_Voice.cpp"/>
        <FILE id="duz7oX" name="imEx_3_gui_layer_Import_Voice.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_Voice.h"/>
        <FILE id="vDrRA3" name="imEx_3_gui_layer_Import_VoicesBank.cpp" compile="1"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_VoicesBank.cpp"/>
        <FILE id="PL7kfQ" name="imEx_3_gui_layer_Import_VoicesBank.h" compile="0"
              resource="0" file="Source/voicesImportExport/imEx_3_gui_layer_Import_VoicesBank.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Matrix-6G 2 (Debug)" binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Matrix-6G 2" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING&#10;HOST_DOES_NOT_ADD_F0_AND_F7=1"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
