<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qP09q8" name="Matrix-6G 2026" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              version="2.1.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com"
              companyEmail="programming@mr1234.com" pluginDesc="Sound editor/librarian for use with the Oberheim Matrix-6R synthesizer"
              pluginManufacturerCode="TimD" pluginAUMainType="'aumi'" pluginVST3Category="Tools"
              cppLanguageStandard="20" headerPath="..\..\..\..\_Base_Source_Files\audio&#10;..\..\..\..\_Base_Source_Files\constants&#10;..\..\..\..\_Base_Source_Files\exposed_parameters&#10;..\..\..\..\_Base_Source_Files\helpers&#10;..\..\Project_Source_Files\audio&#10;..\..\Project_Source_Files\constants&#10;..\..\Project_Source_Files\exposed_parameters&#10;..\..\Project_Source_Files\gui&#10;..\..\Project_Source_Files\helpers&#10;..\..\Project_Source_Files\midi">
  <MAINGROUP id="F43Kyc" name="Matrix-6G 2026">
    <GROUP id="{602BA233-B181-6E09-6E24-6847DA41A16A}" name="_Base_Source_Files">
      <GROUP id="{E5073477-AFDF-16B8-CD4A-74E39E2E3A18}" name="audio">
        <FILE id="rwFGba" name="A_00-B_Processor.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.cpp"/>
        <FILE id="y4wZTA" name="A_00-B_Processor.h" compile="0" resource="0"
              file="../../_Base_Source_Files/audio/A_00-B_Processor.h"/>
      </GROUP>
      <GROUP id="{2328719B-BB73-8BBF-9586-4461F1E16425}" name="constants">
        <FILE id="ZCUkaP" name="C_00-B_ID.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_00-B_ID.h"/>
        <FILE id="g8FmG9" name="C_10-B_COLOR.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_10-B_COLOR.h"/>
        <FILE id="LkKhpc" name="C_12-B_FONT.h" compile="0" resource="0" file="../../_Base_Source_Files/constants/C_12-B_FONT.h"/>
      </GROUP>
      <GROUP id="{B6A0BB0A-171F-3053-B649-B2C400DFC8AC}" name="exposed_parameters">
        <FILE id="zJQR05" name="E_00-B_Exp_Param_Info.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.cpp"/>
        <FILE id="fKr3n0" name="E_00-B_Exp_Param_Info.h" compile="0" resource="0"
              file="../../_Base_Source_Files/exposed_parameters/E_00-B_Exp_Param_Info.h"/>
      </GROUP>
      <GROUP id="{B098C86A-39B6-47FA-5A4F-2D5B6D43DD83}" name="helpers">
        <FILE id="buBZuJ" name="H_00-B_Build_Tree.cpp" compile="1" resource="0"
              file="../../_Base_Source_Files/helpers/H_00-B_Build_Tree.cpp"/>
        <FILE id="WZHWTG" name="H_00-B_Build_Tree.h" compile="0" resource="0"
              file="../../_Base_Source_Files/helpers/H_00-B_Build_Tree.h"/>
        <FILE id="wOsK34" name="H_99-B_Misc.cpp" compile="1" resource="0" file="../../_Base_Source_Files/helpers/H_99-B_Misc.cpp"/>
        <FILE id="rxiKon" name="H_99-B_Misc.h" compile="0" resource="0" file="../../_Base_Source_Files/helpers/H_99-B_Misc.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{B2F6A865-4EED-AC49-FF3C-B4C5A690524D}" name="Project_Source_Files">
      <GROUP id="{7B57155B-E016-DA63-4C69-EC1BE2B0A21B}" name="audio">
        <FILE id="RqmkBE" name="A_00-P_Processor.cpp" compile="1" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.cpp"/>
        <FILE id="xmn4Ta" name="A_00-P_Processor.h" compile="0" resource="0"
              file="Project_Source_Files/audio/A_00-P_Processor.h"/>
      </GROUP>
      <GROUP id="{F72E8AD8-1813-E1BA-E0CE-814C6CEE681E}" name="constants">
        <FILE id="kovwhu" name="C_00-P_ID.h" compile="0" resource="0" file="Project_Source_Files/constants/C_00-P_ID.h"/>
        <FILE id="dxq7NI" name="C_01-P_ENUM.h" compile="0" resource="0" file="Project_Source_Files/constants/C_01-P_ENUM.h"/>
        <FILE id="fVydNy" name="C_10-P_COLOR.h" compile="0" resource="0" file="Project_Source_Files/constants/C_10-P_COLOR.h"/>
        <FILE id="E4h86s" name="C_11-P_XYWH.h" compile="0" resource="0" file="Project_Source_Files/constants/C_11-P_XYWH.h"/>
        <FILE id="jJDxTh" name="C_20-P_PATH_Editor_Bkgrnd.h" compile="0" resource="0"
              file="Project_Source_Files/constants/C_20-P_PATH_Editor_Bkgrnd.h"/>
        <FILE id="AwcLwp" name="C_50-P_EP.h" compile="0" resource="0" file="Project_Source_Files/constants/C_50-P_EP.h"/>
      </GROUP>
      <GROUP id="{E405D4B1-9FE2-A563-0967-6F4A38F32DB1}" name="exposed_parameters">
        <FILE id="xfrn2w" name="E_00-P_Exp_Param_Info.cpp" compile="1" resource="0"
              file="Project_Source_Files/exposed_parameters/E_00-P_Exp_Param_Info.cpp"/>
        <FILE id="jmceh5" name="E_00-P_Exp_Param_Info.h" compile="0" resource="0"
              file="Project_Source_Files/exposed_parameters/E_00-P_Exp_Param_Info.h"/>
      </GROUP>
      <GROUP id="{6C9D8C95-FEB6-D2FE-B988-29C6B3E22A4B}" name="gui">
        <FILE id="KLgQrY" name="G_01-P_Editor.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_01-P_Editor.cpp"/>
        <FILE id="PXKGzA" name="G_01-P_Editor.h" compile="0" resource="0" file="Project_Source_Files/gui/G_01-P_Editor.h"/>
        <FILE id="XXsQpf" name="G_05-P_Paint_Paths.cpp" compile="1" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.cpp"/>
        <FILE id="K66Ton" name="G_05-P_Paint_Paths.h" compile="0" resource="0"
              file="Project_Source_Files/gui/G_05-P_Paint_Paths.h"/>
      </GROUP>
      <GROUP id="{729D7B24-969B-2015-EBDA-581B33ECBCB0}" name="helpers">
        <FILE id="KvGKib" name="H_00-P_Build_Tree.cpp" compile="1" resource="0"
              file="Project_Source_Files/helpers/H_00-P_Build_Tree.cpp"/>
        <FILE id="GIsow7" name="H_00-P_Build_Tree.h" compile="0" resource="0"
              file="Project_Source_Files/helpers/H_00-P_Build_Tree.h"/>
        <FILE id="BFfvK1" name="H_10-P_Describe_Exp_Param.cpp" compile="1"
              resource="0" file="Project_Source_Files/helpers/H_10-P_Describe_Exp_Param.cpp"/>
        <FILE id="jzYnSU" name="H_10-P_Describe_Exp_Param.h" compile="0" resource="0"
              file="Project_Source_Files/helpers/H_10-P_Describe_Exp_Param.h"/>
      </GROUP>
      <GROUP id="{F065A800-D25C-D406-9916-1A8742D8C906}" name="midi"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Matrix-6G 2026 (Debug)"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug\Matrix-6G 2026"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" enableIncrementalLinking="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Matrix-6G 2026" binaryPath="C:\Users\Public\Documents\VST3 Builds\Release\Matrix-6G 2026"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
