<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qP09q8" name="Matrix-6G 2026" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              version="2.1.0" companyName="Mister 1-2-3-4 Programming" companyWebsite="http://programming.mr1234.com"
              companyEmail="programming@mr1234.com" pluginDesc="Sound editor/librarian for use with the Oberheim Matrix-6R synthesizer"
              pluginManufacturerCode="TimD" pluginAUMainType="'aumi'" pluginVST3Category="Tools"
              cppLanguageStandard="20">
  <MAINGROUP id="F43Kyc" name="Matrix-6G 2026">
    <GROUP id="{68F6EC30-D555-22DE-B2F4-153CA8D599C1}" name="Source">
      <GROUP id="{9EA4D472-F93A-EFB9-4E5A-056C69A708FC}" name="audio">
        <FILE id="xfR64p" name="A_0_Processor.cpp" compile="1" resource="0"
              file="Source/audio/A_0_Processor.cpp"/>
        <FILE id="EBnJA6" name="A_0_Processor.h" compile="0" resource="0" file="Source/audio/A_0_Processor.h"/>
      </GROUP>
      <GROUP id="{61413DA9-F8D5-3B19-66D5-C470B7229C50}" name="constants">
        <FILE id="mJ8U7w" name="C_COLOR.h" compile="0" resource="0" file="Source/constants/C_COLOR.h"/>
        <FILE id="owd745" name="C_ID.h" compile="0" resource="0" file="Source/constants/C_ID.h"/>
        <FILE id="hKVwG0" name="C_XYWH.h" compile="0" resource="0" file="Source/constants/C_XYWH.h"/>
      </GROUP>
      <GROUP id="{893D5EA5-28A6-8EA7-278F-088A844CE155}" name="gui">
        <FILE id="RldXHe" name="G_0_Editor.cpp" compile="1" resource="0" file="Source/gui/G_0_Editor.cpp"/>
        <FILE id="vRFzFP" name="G_0_Editor.h" compile="0" resource="0" file="Source/gui/G_0_Editor.h"/>
      </GROUP>
      <GROUP id="{7327B662-1644-43A7-5CC7-9773814A64CD}" name="helpers">
        <FILE id="IwHv8l" name="H_Path_From_Data.h" compile="0" resource="0"
              file="Source/helpers/H_Path_From_Data.h"/>
        <FILE id="mI0nD9" name="H_Paths_For_Editor.cpp" compile="1" resource="0"
              file="Source/helpers/H_Paths_For_Editor.cpp"/>
        <FILE id="WsVEIw" name="H_Paths_For_Editor.h" compile="0" resource="0"
              file="Source/helpers/H_Paths_For_Editor.h"/>
      </GROUP>
      <GROUP id="{624DA82D-0A93-2A89-9B22-F69890F563C2}" name="midi"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Matrix-6G 2026 (Debug)"
                       binaryPath="C:\Users\Public\Documents\VST3 Builds\Debug" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING"
                       enableIncrementalLinking="1" headerPath="C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\audio&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\constants&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\gui&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\helpers&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\midi&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Matrix-6G 2026" binaryPath="C:\Users\Public\Documents\VST3 Builds\VST3\"
                       defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING" useRuntimeLibDLL="0"
                       headerPath="C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\audio&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\constants&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\gui&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\helpers&#10;C:\Users\Public\git-repos\synth-midi-controller-plugins\Matrix-6G\Matrix-6G 2026\Source\midi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
